### ISSUE TITLE
deadlock on startup on some linux x86_64 machines

### ISSUE THREAD

**Issue by hugin84** [eranif/codelite#1053]
I have two machines that have the same OS setup, just the hardware is different;

both systems run Arch Linux and XFCE4, I updated both yesterday.
any and all libraries and utilities should be on the same version; I verified for GCC [5.2.0], Clang [3.7.0], glibc [2.22-3], wxgtk [3.0.2-4], gtk-xfce-engine [2.10.1-1], libxfce4ui etc [4.12.1-1], ninja [1.6.0]

* one has a Core2 Quad Q9650 and works fine
* one has a Core i7-3520M and deadlocks

Repro rate is 0% and 100% respectively.
A Workaround exists: run with `--no-plugins`

I built codelite with the following commands:
> cmake -DCMAKE_BUILD_TYPE=Debug -DCOPY_WX_LIBS=1 -DENABLE_SFTP=0 -G "Ninja" ..
> ninja

(building `Release` or omitting `-DCOPY_WX_LIBS=1` or `-DENABLE_SFTP=0` doesn't have any effect on the issue)

I'm currently using commit c77cd50e7bf0b95ca1a9c93625fe67bea11287fe, but the issue occured with previous commits, too.

I interrupted after a while to see what's going on, got this:
> (gdb) info threads
>  Id   Target Id         Frame 
>  17   Thread 0x7fffa6ffd700 (LWP 19501) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  16   Thread 0x7fffa77fe700 (LWP 19500) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  15   Thread 0x7fffa7fff700 (LWP 19499) "codelite" 0x00007fffef891e23 in select () from /usr/lib/libc.so.6
>  14   Thread 0x7fffc0ff9700 (LWP 19498) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  13   Thread 0x7fffc17fa700 (LWP 19497) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  12   Thread 0x7fffc1ffb700 (LWP 19496) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  11   Thread 0x7fffc27fc700 (LWP 19495) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  10   Thread 0x7fffc2ffd700 (LWP 19494) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  9    Thread 0x7fffc37fe700 (LWP 19493) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  8    Thread 0x7fffc3fff700 (LWP 19492) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  7    Thread 0x7fffd8f23700 (LWP 19491) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  6    Thread 0x7fffd9724700 (LWP 19490) "codelite" 0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>  4    Thread 0x7fffdab2d700 (LWP 19487) "pool" 0x00007fffef894cf9 in syscall () from /usr/lib/libc.so.6
>  3    Thread 0x7fffdb32e700 (LWP 19486) "gdbus" 0x00007fffef89018d in poll () from /usr/lib/libc.so.6
>  2    Thread 0x7fffdbb2f700 (LWP 19485) "gmain" 0x00007fffef89018d in poll () from /usr/lib/libc.so.6
> 1    Thread 0x7ffff7f8c940 (LWP 19469) "codelite" 0x00007fffef8a566b in __lll_lock_wait_private () from /usr/lib/libc.so.6

note: I also get the ABI mismatch warning that many people seem to get:
> 15:14:35: Warning: Mismatch between the program and library build versions detected.
The library used 3.0 (wchar_t,compiler with C++ ABI 1008,wx containers,compatible with 2.8),
and your program used 3.0 (wchar_t,compiler with C++ ABI 1009,wx containers,compatible with 2.8).

**Comment by eranif** [comment]
Can you please do this:
1. `thread apply all bt full`  to get a full backtrace for all threads
2. Disable `git` plugin and see if the problem reproduces

**Comment by hugin84** [comment]
The problem still reproduces after disabling the `git` plugin

here are the full backtraces of all threads:

> (gdb) thread apply all bt full
Thread 17 (Thread 0x7fffa6ffd700 (LWP 1134)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff0ccefeb in WorkerThread::Entry() () from /home/hugin/projects/codelite/build-debug/lib/liblibcodelite.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.
 
> Thread 16 (Thread 0x7fffa77fe700 (LWP 1133)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff0ccefeb in WorkerThread::Entry() () from /home/hugin/projects/codelite/build-debug/lib/liblibcodelite.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 15 (Thread 0x7fffa7fff700 (LWP 1132)):
#0  0x00007fffef891e23 in select () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff0ce0bf4 in clSocketBase::SelectRead(long) () from /home/hugin/projects/codelite/build-debug/lib/liblibcodelite.so
No symbol table info available.
#2  0x00007ffff0ce545b in clSocketServer::WaitForNewConnection(long) () from /home/hugin/projects/codelite/build-debug/lib/liblibcodelite.so
No symbol table info available.
#3  0x00000000007c24ad in clSingleInstanceThread::Entry() ()
No symbol table info available.
#4  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#6  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#7  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 14 (Thread 0x7fffc0ff9700 (LWP 1131)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff1865313 in JobQueueWorker::Entry() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 13 (Thread 0x7fffc17fa700 (LWP 1130)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff1865313 in JobQueueWorker::Entry() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 12 (Thread 0x7fffc1ffb700 (LWP 1129)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff1865313 in JobQueueWorker::Entry() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 11 (Thread 0x7fffc27fc700 (LWP 1128)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff1865313 in JobQueueWorker::Entry() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 10 (Thread 0x7fffc2ffd700 (LWP 1127)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff1865313 in JobQueueWorker::Entry() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 9 (Thread 0x7fffc37fe700 (LWP 1126)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff1865313 in JobQueueWorker::Entry() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 8 (Thread 0x7fffc3fff700 (LWP 1125)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff0ccefeb in WorkerThread::Entry() () from /home/hugin/projects/codelite/build-debug/lib/liblibcodelite.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 7 (Thread 0x7fffd8f23700 (LWP 1124)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x0000000000728d23 in ClangCompilationDbThread::Entry() ()
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 6 (Thread 0x7fffd9724700 (LWP 1123)):
#0  0x00007fffefb61428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff2d154bb in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#2  0x00007ffff0ccefeb in WorkerThread::Entry() () from /home/hugin/projects/codelite/build-debug/lib/liblibcodelite.so
No symbol table info available.
#3  0x00007ffff2d20412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#4  0x00007ffff2d2108d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 4 (Thread 0x7fffdab2d700 (LWP 1120)):
#0  0x00007fffef8a566b in __lll_lock_wait_private () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffef828560 in _int_free () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff7b32af6 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff7b32c89 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fffefb5a579 in __nptl_deallocate_tsd.part.4 () from /usr/lib/libpthread.so.0
No symbol table info available.
#5  0x00007fffefb5b658 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 3 (Thread 0x7fffdb32e700 (LWP 1119)):
#0  0x00007fffef89018d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff7b16fbc in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff7b17342 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff73b6236 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x00007ffff7b3d715 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 2 (Thread 0x7fffdbb2f700 (LWP 1118)):
#0  0x00007fffef89018d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff7b16fbc in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff7b170cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff7b17109 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff7b3d715 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fffefb5b4a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007fffef89913d in clone () from /usr/lib/libc.so.6
No symbol table info available.

> Thread 1 (Thread 0x7ffff7f8c940 (LWP 1106)):
#0  0x00007fffef8a566b in __lll_lock_wait_private () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffef828560 in _int_free () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff170e3f4 in PluginInfo::~PluginInfo() () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#3  0x00007ffff171144e in std::_Rb_tree<wxString, std::pair<wxString const, PluginInfo>, std::_Select1st<std::pair<wxString const, PluginInfo> >, std::less<wxString>, std::allocator<std::pair<wxString const, PluginInfo> > >::erase(wxString const&) () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#4  0x00007ffff170e936 in PluginInfoArray::AddPlugin(PluginInfo const&) () from /home/hugin/projects/codelite/build-debug/lib/libplugin.so
No symbol table info available.
#5  0x00000000007e2d94 in PluginManager::Load() ()
No symbol table info available.
#6  0x000000000095cac0 in clMainFrame::CompleteInitialization() ()
No symbol table info available.
#7  0x000000000095d0ba in clMainFrame::Initialize(bool) ()
No symbol table info available.
#8  0x000000000080da66 in CodeLiteApp::OnInit() ()
No symbol table info available.
#9  0x00007ffff2c4e912 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.0.so.0
No symbol table info available.
#10 0x000000000053214e in main ()
No symbol table info available.

**Comment by hugin84** [comment]
correction about the cmake line:
I accidentally used `cmake -DCMAKE_BUILD_TYPE=DEBUG`
`cmake -DCMAKE_BUILD_TYPE=Debug` causes lots of failed asserts on startup

**Comment by eranif** [comment]
OK, the problem is that CodeLite plugin API was modified.
The fact that the main thread is locked on `PluginInfo::~PluginInfo` only means that the there is one plugin that is not compiled against the new SDK.

Do you happen to have: `/home/hugin/projects/codelite/build-debug/lib/CallGraph.so` ? 
this file was recently removed from the build so you might have an old instance of him which breaks the startup

**Comment by hugin84** [comment]
nope, that lib does not exist in build-debug/lib, but it does in build-release/lib, the folder from where I've been building and installing codelite all the time.
I only created build-debug/ today, I never tried to build codelite in debug before - shouldn't that mean that all plugins were compiled against the same SDK?
btw, ldd doesn't show any of the libs in that folder - dlopen, lookup to some system folder?

**Comment by eranif** [comment]
Does removing it helps? it is a build issue on your local machine not a real bug..

**Comment by eranif** [comment]
So, how do you install CodeLite? Did you run `make install`
Please run `cmake` like this:

`cmake -DCMAKE_BUILD_TYPE=Debug -DCOPY_WX_LIBS=1 -DENABLE_SFTP=0 -G "Ninja" -DPREFIX=/home/hugin/root`

Once the build is done, run: `make install`
and then `/home/hugin/root/bin/codelite`

**Comment by hugin84** [comment]
it exits with code 0... anyway, since it's a build issue I guess we can close it and I'll sort it out... now that I know what to look for I'm positive I'll manage. Thanks a lot!
