### ISSUE TITLE
Keyboard shortcuts window crashes the program

### ISSUE THREAD

**Issue by bretsko** [eranif/codelite#1213]
When I change any shortcut in Keyboard Shortcuts dialogue and then start typing in a search bar above, in the same window, before saving the change, the program crashes. I am on Debian x64.

**Comment by eranif** [comment]
I am unable to reproduce this, I might be doing something wrong 
Please provide a detailed, step by step instructions on how to reproduce this.
Or please run CodeLite under debugger and post here the backtrace of the crash

**Comment by bretsko** [comment]
I tried running codelite under gdb it works without problems. Then I tired to attach gdb to codelite after it was started and all UI elements disappeared, only the window frame was seen. When I detached gdb it restored to the normal state. And the problem still persists when run without gdb. The steps are:
1. Run codelite
2. Open Keyboard shortcuts
3. Click anywhere in the window below the search bar, even the empty space!
4. Type at least one letter in the search bar
5. Crash

Also I can't quit codelite on my machine, it ignores all my attempts, I have to send the interrupt signal.

**Comment by eranif** [comment]
> I tried running codelite under gdb it works without problems. Then I tired to attach gdb to codelite 
> after it was started and all UI elements disappeared, only the window frame was seen

Did you type "continue" in the debugger prompt?

**Comment by eranif** [comment]
Still no crash ( tested on Debian 8/64 bit)
Which CodeLite version are you using? is it a self compiled?

**Comment by bretsko** [comment]
I run version 9.1.0, not self compiled. "Continue" helped, sorry had experience with attaching a process. 

(gdb) continue
Continuing.
[Thread 0x7f3054ed9700 (LWP 10492) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007f30672702b7 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0



Here is a backtrace:
#0  0x00007f30672702b7 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0
#1  0x00007f3067273548 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0
#2  0x00007f30672748c3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0
#3  0x00007f3057c2de35 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#4  0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#5  0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#6  0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#7  0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#8  0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#9  0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#10 0x00007f3057c2df38 in ?? ()
   from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#11 0x00007f3057c2df38 in ?? ()

**Comment by eranif** [comment]
This backtrace is useless (no debug symblols)
Can you please install CodeLite 9.1.4 and see if it helps?
http://forums.codelite.org/viewtopic.php?f=20&t=3300

Please follow the instructions as described in the post

**Comment by bretsko** [comment]
I installed the 9.1.4 version as per instructions and the problems is not solved. I tried compiling the debugging version of codelite, but make stops somewhere at 80%, I will try again. If I succeed hopefully I will be able to provide more debugging info on the crash frame.

**Comment by eranif** [comment]
The deb file from the forum, should provide more debug info, can you please try and attach gdb again?

**Comment by bretsko** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00007f5fd84b37af in _int_malloc (av=av@entry=0x7f5fd87d8b20 <main_arena>, bytes=bytes@entry=4)
    at malloc.c:3400
3400	malloc.c: No such file or directory.

(gdb) bt
#0  0x00007f5fd84b37af in _int_malloc (av=av@entry=0x7f5fd87d8b20 <main_arena>, bytes=bytes@entry=4)
    at malloc.c:3400
#1  0x00007f5fd84b5374 in __GI___libc_malloc (bytes=4) at malloc.c:2907
#2  0x00007f5fd5fd3559 in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5fdcf671f4 in gtk_tree_path_prepend_index () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007f5fdbb35b88 in wxDataViewCtrlInternal::get_path(_GtkTreeIter*) ()
   from /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk2u_adv-3.1.so.0
#5  0x00007f5fcd7def17 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#6  0x00007f5fcd7def38 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#7  0x00007f5fcd7def38 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#8  0x00007f5fcd7def38 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#9  0x00007f5fcd7def38 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
#10 0x00007f5fcd7def38 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so

(gdb) frame 1
#1  0x00007f5fd84b5374 in __GI___libc_malloc (bytes=4) at malloc.c:2907
2907	in malloc.c
(gdb) info frame
Stack level 1, frame at 0x7ffd8e0830b0:
 rip = 0x7f5fd84b5374 in __GI___libc_malloc (malloc.c:2907); saved rip = 0x7f5fd5fd3559
 called by frame at 0x7ffd8e0830c0, caller of frame at 0x7ffd8e083090
 source language c.
 Arglist at 0x7ffd8e083090, args: bytes=4
 Locals at 0x7ffd8e083090, Previous frame's sp is 0x7ffd8e0830b0
 Saved registers:
  rbx at 0x7ffd8e083098, rbp at 0x7ffd8e0830a0, rip at 0x7ffd8e0830a8
(gdb) info locals
ar_ptr = 0x7f5fd87d8b20 <main_arena>
victim = <optimized out>
hook = <optimized out>
__func__ = "__libc_malloc"
(gdb) info args
bytes = 4
(gdb) frame 2
#2  0x00007f5fd5fd3559 in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) info frame
Stack level 2, frame at 0x7ffd8e0830c0:
 rip = 0x7f5fd5fd3559 in g_malloc; saved rip = 0x7f5fdcf671f4
 called by frame at 0x7ffd8e0830f0, caller of frame at 0x7ffd8e0830b0
 Arglist at 0x7ffd8e0830a8, args: 
 Locals at 0x7ffd8e0830a8, Previous frame's sp is 0x7ffd8e0830c0
 Saved registers:
  rbx at 0x7ffd8e0830b0, rip at 0x7ffd8e0830b8
(gdb) info locals
No symbol table info available.
(gdb) info args
No symbol table info available.

**Comment by eranif** [comment]
If this still has no luck, you should have a file named `~/.codelite.crash.log` can you please paste its content here?

**Comment by bretsko** [comment]
Crash log says: [ 06:22:46:422 ERR ] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use

**Comment by eranif** [comment]
This backtrace shows that the crash occurs somewhere inside wxWidgets library.
I did the following steps and failed to reproduce this:

1. Open settings->keyboard shortcuts
2. Clicked with the **mouse** anywhere but in the search bar
3. **Clicked in the search bar** (to set the focus there)
4. Started typing - works

Are these the steps you are using?

**Comment by bretsko** [comment]
Yes, correct. Here is another crash with some more details

Program received signal SIGSEGV, Segmentation fault.
0x00007f9bcd04d957 in wxDataViewCtrlInternal_FindParentNode(wxDataViewModel*, wxGtkTreeModelNode*, wxDataViewItem const&) () from /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk2u_adv-3.1.so.0
(gdb) frame 1
#1  0x00007f9bcd050ae8 in wxDataViewCtrlInternal::FindParentNode(_GtkTreeIter*) ()
   from /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk2u_adv-3.1.so.0
(gdb) info frame
Stack level 1, frame at 0x7ffcac235070:
 rip = 0x7f9bcd050ae8 in wxDataViewCtrlInternal::FindParentNode(_GtkTreeIter*); saved rip = 0x7f9bcd051673
 called by frame at 0x7ffcac235090, caller of frame at 0x7ffcac235050
 Arglist at 0x7ffcac235048, args: 
 Locals at 0x7ffcac235048, Previous frame's sp is 0x7ffcac235070
 Saved registers:
  rip at 0x7ffcac235068

(gdb) frame 2
#2  0x00007f9bcd051673 in wxDataViewCtrlInternal::iter_next(_GtkTreeIter*) ()
   from /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk2u_adv-3.1.so.0
(gdb) info frame
Stack level 2, frame at 0x7ffcac235090:
 rip = 0x7f9bcd051673 in wxDataViewCtrlInternal::iter_next(_GtkTreeIter*); saved rip = 0x7f9bbecf9e35
 called by frame at 0x7ffcac235130, caller of frame at 0x7ffcac235070
 Arglist at 0x7ffcac235068, args: 
 Locals at 0x7ffcac235068, Previous frame's sp is 0x7ffcac235090
 Saved registers:
  rbx at 0x7ffcac235070, rbp at 0x7ffcac235078, r12 at 0x7ffcac235080, rip at 0x7ffcac235088

**Comment by bretsko** [comment]
Sorry it was codelite.log not crash log, here is the crash log

02/17/16 - 09:33:16
codelite CodeLiteApp::OnFatalException()  0
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0   0
/lib/x86_64-linux-gnu/libpthread.so.0   0
[0x5653f953b970]   0

**Comment by eranif** [comment]
Unfortunately, the crash logs shows no hint of CodeLite source code, only wxWidgets and GTK.
Which desktop environment are you using?
I am using lxde

**Comment by bretsko** [comment]
XFCE, GNOME Shell 3.18.1

**Comment by bretsko** [comment]
I tried now compiling with standard cmake options (cmake .), make stopped with the following:

 [ 58%] Linking CXX executable ../../bin/codelite-lldb
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::IsModified() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::HitTest(wxPoint const&, long*) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetLastPosition() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetLineLength(long) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetEditable() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::EnableTextChangedEvents(bool)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetStyle(long, wxTextAttr&)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::MarkDirty()'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::DoSetValue(wxString const&, int)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::ShowPosition(long)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::PositionToXY(long, long*, long*) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::Remove(long, long)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetValue() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::DiscardEdits()'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetEntry() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::SetSelection(long, long)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::WriteText(wxString const&)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::SetStyle(long, long, wxTextAttr const&)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetNumberOfLines() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::XYToPosition(long, long) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetValue() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::DoPositionToCoords(long) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::Cut()'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetInsertionPoint() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrlBase::SetHint(wxString const&)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetLineText(long) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrlBase::SetDefaultStyle(wxTextAttr const&)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::IsEditable() const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxGenericListCtrl::GetSizeAvailableForScrollTarget(wxSize const&)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GTKIMFilterKeypress(_GdkEventKey*) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::SetEditable(bool)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::Copy()'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrlBase::overflow(int)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::SetInsertionPoint(long)'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::GetSelection(long*, long*) const'
../../lib/libplugin.so: undefined reference to `non-virtual thunk to wxTextCtrl::Paste()'
collect2: error: ld returned 1 exit status
LLDBDebugger/codelite-lldb/CMakeFiles/codelite-lldb.dir/build.make:193: recipe for target 'bin/codelite-lldb' failed
make[2]: *** [bin/codelite-lldb] Error 1
CMakeFiles/Makefile2:1943: recipe for target 'LLDBDebugger/codelite-lldb/CMakeFiles/codelite-lldb.dir/all' failed
make[1]: *** [LLDBDebugger/codelite-lldb/CMakeFiles/codelite-lldb.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by bretsko** [comment]
The problem is probably with wxWidgets so I should close this issue then?

**Comment by eranif** [comment]
Which wxWidgets version do you have installed?

**Comment by eranif** [comment]
Did you try building wxWidgets? or alternatively, you can install wxWidgets from our repository:
http://codelite.org/LiteEditor/WxWidgets31Binaries#toc2

And try again

**Comment by bretsko** [comment]
wx-config says version 3.0.2, I will try reinstalling wxWidgets

**Comment by eranif** [comment]
Any progress?

**Comment by bretsko** [comment]
Hi, not yet, I was too busy recently, I will have more free time to test it in about 2 weeks, sorry...

**Comment by mohrd** [comment]
Hi, I have same problem. (app crashes when opening keyboard shortcuts)

After upgrading wxWidgets using this tutorial ([http://codelite.org/LiteEditor/WxWidgets31Binaries#toc2](http://codelite.org/LiteEditor/WxWidgets31Binaries#toc2) ) problem SOLVED.
