### ISSUE TITLE
codelite crashes with segmentation fault on llvm

### ISSUE THREAD

**Issue by gbuntu127** [eranif/codelite#1363]
using code from github master repository, building environment
```
$ inxi -S
      System:    Kernel: 4.4.0-31-generic x86_64 (64 bit) Desktop: Cinnamon 3.0.7
      Distro: Linux Mint 18 Sarah
```
using wxWidgets 3.1 binary by following [link](http://codelite.org/LiteEditor/WxWidgets31Binaries).

```
The following is the backtrace by running the codelite binary. It crashes right after starting up:

Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00007fffed354701 in llvm::cl::AddLiteralOption(llvm::cl::Option&, char const*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1

(gdb) bt
#0  0x00007fffed354701 in llvm::cl::AddLiteralOption(llvm::cl::Option&, char const*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1

#1  0x00007fff9cc7c649 in llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1

#2  0x00007fff9ca1a716 in ?? () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1

#3  0x00007ffff7de74ea in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe138, env=env@entry=0x107b380) at dl-init.c:72

#4  0x00007ffff7de75fb in call_init (env=0x107b380, argv=0x7fffffffe138, argc=1, l=<optimized out>) at dl-init.c:30

#5  _dl_init (main_map=main_map@entry=0x2103740, argc=1, argv=0x7fffffffe138, env=0x107b380) at dl-init.c:120

#6  0x00007ffff7dec712 in dl_open_worker (a=a@entry=0x7fffffffb630) at dl-open.c:575

#7  0x00007ffff7de7394 in _dl_catch_error (objname=objname@entry=0x7fffffffb620, errstring=errstring@entry=0x7fffffffb628, mallocedp=mallocedp@entry=0x7fffffffb61f, 
    operate=operate@entry=0x7ffff7dec300 <dl_open_worker>, args=args@entry=0x7fffffffb630) at dl-error.c:187

#8  0x00007ffff7debbd9 in _dl_open (file=0x20fdc60 "/usr/lib/x86_64-linux-gnu/codelite/LLDBDebugger.so", mode=-2147483647, 
    caller_dlopen=0x7ffff3cff0b4 <clDynamicLibrary::Load(wxString const&)+180>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x107b380) at dl-open.c:660

#9  0x00007fffef7fef09 in dlopen_doit (a=a@entry=0x7fffffffb860) at dlopen.c:66

#10 0x00007ffff7de7394 in _dl_catch_error (objname=0xea5550, errstring=0xea5558, mallocedp=0xea5548, operate=0x7fffef7feeb0 <dlopen_doit>, args=0x7fffffffb860) at dl-error.c:187

#11 0x00007fffef7ff571 in _dlerror_run (operate=operate@entry=0x7fffef7feeb0 <dlopen_doit>, args=args@entry=0x7fffffffb860) at dlerror.c:163

#12 0x00007fffef7fefa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87

#13 0x00007ffff3cff0b4 in clDynamicLibrary::Load(wxString const&) () from /home/codelite-git/Debug/lib/libplugin.so

#14 0x00000000008d9f2a in PluginManager::Load() ()

#15 0x000000000072dc42 in clMainFrame::CompleteInitialization() ()

#16 0x000000000072e613 in clMainFrame::Initialize(bool) ()

#17 0x0000000000a07d73 in CodeLiteApp::OnInit() ()

#18 0x00007ffff51bdc92 in wxEntry (argc=<optimized out>, argv=<optimized out>) at ../src/common/init.cpp:487

#19 0x000000000060491e in main ()
```

Thank you.

**Comment by eranif** [comment]
This looks like an environmental issue and not a CodeLite bug.
There is no way that a local build of CodeLite `/home/codelite-git/Debug/lib/libplugin.so` will load plugin from: `/usr/lib/x86_64-linux-gnu/codelite/LLDBDebugger.so`

* Did you run `make install` at the end of the build?
* You **can not** run CodeLite from the build folder without installing it first

**Comment by gbuntu127** [comment]
I have tried to make install and only got the same error

It seems to be related to wxWidgets 3.1, I will either try downgrade to wxWidgets 3.0.2, or build wxWidgets 3.1 by myself.  Thanks.

**Comment by eranif** [comment]
Does the crash still have the same backtrace?

**Comment by gbuntu127** [comment]
Using my built wx3.1, the crash has a different backtrace, I have opened another issue [here](https://github.com/eranif/codelite/issues/1370)
