### ISSUE TITLE
codelite crashes on loading image resouces?

### ISSUE THREAD

**Issue by gbuntu127** [eranif/codelite#1370]
I rebuilt wx 3.1 with the following configuration on my machine:
     `../configure --enable-unicode --with-opengl --with-PACKAGE=yes --without-subdirs --enable-monolithic`

building environment is: 
     `System:    Kernel: 4.4.0-31-generic x86_64 (64 bit) Desktop: Cinnamon 3.0.7
      Distro: Linux Mint 18 Sarah`

Codelite was the current latest code pulled  from github (9.2.2), when started the following assertion failed: 
      `../src/generic/imaglist.cpp(66): assert "(bitmap.GetWidth() >= m_width && bitmap.GetHeight() == m_height) || (m_width == 0 && m_height == 0)" failed in Add(): invalid bitmap size in wxImageList: this might work on this platform but definitely won't under Windows.`
 
the backtrace gives the following information: 

```
Thread 1 "codelite" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff68cce12 in wxGenericImageList::Add(wxBitmap const&) () from /usr/local/lib/libwx_gtk2u-3.1.so.0
(gdb) bt
#0  0x00007ffff68cce12 in wxGenericImageList::Add(wxBitmap const&) () from /usr/local/lib/libwx_gtk2u-3.1.so.0
#1  0x000000000080451e in TabgroupsPane::TabgroupsPane(wxWindow*, wxString const&) ()
#2  0x0000000000b4ddb8 in WorkspacePane::CreateGUIControls() ()
#3  0x0000000000b4cbdd in WorkspacePane::WorkspacePane(wxWindow*, wxString const&, wxAuiManager*) ()
#4  0x00000000008a6f83 in clMainFrame::CreateGUIControls() ()
#5  0x00000000008a3ecb in clMainFrame::clMainFrame(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) ()
#6  0x00000000008a63b1 in clMainFrame::Initialize(bool) ()
#7  0x0000000000b6ba4b in CodeLiteApp::OnInit() ()
#8  0x0000000000b6ea67 in wxAppConsoleBase::CallOnInit() ()
#9  0x00007ffff6797f42 in wxEntry(int&, wchar_t**) () from /usr/local/lib/libwx_gtk2u-3.1.so.0
#10 0x0000000000b69d4e in main ()
```

Can you please advise, thanks.

**Comment by eranif** [comment]
The backtrace suggests that `wxImageList::Add` is called from within `TabgroupsPane` constructor - which is not the case anymore.

Can you try re-pulling from git?

**Comment by gbuntu127** [comment]
I pulled the latest code and this time it still crashes but with the same backtrace as in [issue](https://github.com/eranif/codelite/issues/1363), 

```
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00007fffed849701 in llvm::cl::AddLiteralOption(llvm::cl::Option&, char const*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1
(gdb) bt
#0  0x00007fffed849701 in llvm::cl::AddLiteralOption(llvm::cl::Option&, char const*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1
#1  0x00007fff9a72f649 in llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1
#2  0x00007fff9a4cd716 in ?? () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1
#3  0x00007ffff7de74ea in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe188, env=env@entry=0x1266250) at dl-init.c:72
#4  0x00007ffff7de75fb in call_init (env=0x1266250, argv=0x7fffffffe188, argc=1, l=<optimized out>) at dl-init.c:30
#5  _dl_init (main_map=main_map@entry=0x2f60820, argc=1, argv=0x7fffffffe188, env=0x1266250) at dl-init.c:120
#6  0x00007ffff7dec712 in dl_open_worker (a=a@entry=0x7fffffffb7d0) at dl-open.c:575
#7  0x00007ffff7de7394 in _dl_catch_error (objname=objname@entry=0x7fffffffb7c0, errstring=errstring@entry=0x7fffffffb7c8, mallocedp=mallocedp@entry=0x7fffffffb7bf, 
    operate=operate@entry=0x7ffff7dec300 <dl_open_worker>, args=args@entry=0x7fffffffb7d0) at dl-error.c:187
#8  0x00007ffff7debbd9 in _dl_open (file=0x2f5de40 "/usr/lib/x86_64-linux-gnu/codelite/LLDBDebugger.so", mode=-2147483647, 
    caller_dlopen=0x7ffff4e5da56 <clDynamicLibrary::Load(wxString const&)+100>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x1266250) at dl-open.c:660
#9  0x00007ffff0a1bf09 in dlopen_doit (a=a@entry=0x7fffffffba00) at dlopen.c:66
#10 0x00007ffff7de7394 in _dl_catch_error (objname=0x1094b90, errstring=0x1094b98, mallocedp=0x1094b88, operate=0x7ffff0a1beb0 <dlopen_doit>, args=0x7fffffffba00) at dl-error.c:187
#11 0x00007ffff0a1c571 in _dlerror_run (operate=operate@entry=0x7ffff0a1beb0 <dlopen_doit>, args=args@entry=0x7fffffffba00) at dlerror.c:163
#12 0x00007ffff0a1bfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#13 0x00007ffff4e5da56 in clDynamicLibrary::Load(wxString const&) () from /usr/lib/x86_64-linux-gnu/codelite/libplugin.so
#14 0x0000000000a6a366 in PluginManager::Load() ()
#15 0x00000000008c3104 in clMainFrame::CompleteInitialization() ()
#16 0x00000000008a4291 in clMainFrame::Initialize(bool) ()
#17 0x0000000000b6a95f in CodeLiteApp::OnInit() ()
#18 0x0000000000b6d97b in wxAppConsoleBase::CallOnInit() ()
#19 0x00007ffff6797f42 in wxEntry(int&, wchar_t**) () from /usr/local/lib/libwx_gtk2u-3.1.so.0
#20 0x0000000000b68c62 in main ()
```

I am not sure which part of my configuration is incorrect. I downloaded the stable wx3.1 from wxWidgets.com and freshly built with the above configuration. This backtrace I got this time is the same as that when I used wx3.1 binaries provided by [codelite](http://codelite.org/LiteEditor/WxWidgets31Binaries). 

I am using codelite 9.2.1unofficial binaries provided by you which runs good now.

**Comment by eranif** [comment]
This looks a bug in LLDB.
Do this:

* Uninstall CodeLite like this:
```
cd <build-folder>
sudo xargs rm < install_manifest.txt
```
* Re-run `CMake`, this time disable LLDB:

```
cmake .. -DCMAKE_BUILD_TYPE=Release -DENABLE_LLDB=0
```

* Build and install as usual and it should work

**Comment by gbuntu127** [comment]
You are right, the new built works without crash.  
Thanks for helping, great product.
