### ISSUE TITLE
Crash at startup

### ISSUE THREAD

**Issue by egarrulo** [eranif/codelite#1651]
Codelite crashes a few seconds after being launched.  Platform: GNU/Linux.

How can I help to find the cause?  Thanks.

**Comment by AJenbo** [comment]
Check if there's a crash log in ~/.codelite if not thrn see if there are other log files

**Comment by egarrulo** [comment]
There is a `crash.log' file and here are its contents:
--------------------------------------------------------
28/05/17 - 01:32:31
 CodeLiteApp::OnFatalException()  0
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0   0
/lib/x86_64-linux-gnu/libpthread.so.0   0
/usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1   0
/lib64/ld-linux-x86-64.so.2   0
/lib64/ld-linux-x86-64.so.2   0
/lib64/ld-linux-x86-64.so.2   0
/lib64/ld-linux-x86-64.so.2   0
/lib64/ld-linux-x86-64.so.2   0
/lib/x86_64-linux-gnu/libdl.so.2   0
/lib64/ld-linux-x86-64.so.2   0
/lib/x86_64-linux-gnu/libdl.so.2   0
/lib/x86_64-linux-gnu/libdl.so.2 dlopen  0
/opt/codelite/codelite-10.0/lib/codelite/libplugin.so clDynamicLibrary::Load(wxString const&)  0
 PluginManager::Load()  0
 clMainFrame::CompleteInitialization()  0
 clMainFrame::Initialize(bool)  0
 CodeLiteApp::OnInit()  0
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0 wxEntry(int&, wchar_t**)  0
 main  0
/lib/x86_64-linux-gnu/libc.so.6 __libc_start_main  0
 _start  0
-----------------------------------------------

There is also a `codelite-stdout-stderr.log`, but it is empty.

**Comment by dghart** [comment]
Hi,

Which distro and version do you use?
Which version of CodeLite were you running? Was it self-built (if so, please give details); otherwise where did you get it? 

Regards,

David

**Comment by egarrulo** [comment]
I am using Debian GNU/Linux 8.8 64 bit.  Codelite version 10.0, self-built and installed with:

$ mkdir bin
$ cd bin
$ cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCL_PREFIX=/opt/codelite/codelite-10.0 ..
$ make
$ make install

Thanks for your attention.

**Comment by dghart** [comment]
I'm using jessie too, and it doesn't happen here.

Has it always crashed? If it used to work, try using a fresh configuration; the easy way to do that is temporarily to rename ~/.codelite.
Another possibility is that some dependency has changed e.g. a different version of wxWidgets, or been removed. If so, running
ldd  /opt/codelite/codelite-10.0/bin/codelite
might show something missing; alternatively rebuilding would both show and fix it.

You currently have a Release build, so debugging will be hard and probably fail. Perhaps you would consider a new build, this time using -DCMAKE_BUILD_TYPE=DebugFull.

**Comment by egarrulo** [comment]
I have tried compiling with full debug, and CodeLite crashes even earlier, but it generates no logs in ~/.codelite

**Comment by dghart** [comment]
Have you tried running it inside gdb? That should catch any segfault and tell you what's wrong.

If that fails, it suggests that CodeLite is throwing an exception. You can tell gdb to catch exceptions by doing:
gdb /path/to/bin/codelite
catch throw
run

**Comment by egarrulo** [comment]
I get this:

(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run
Starting program: /opt/codelite/codelite-10.0/bin/codelite 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe50ae700 (LWP 27613)]
[New Thread 0x7fffdffff700 (LWP 27618)]
[New Thread 0x7fffdf7fe700 (LWP 27619)]
[New Thread 0x7fffdeffd700 (LWP 27620)]
[Thread 0x7fffdffff700 (LWP 27618) exited]
[New Thread 0x7fffde7fc700 (LWP 27621)]
[New Thread 0x7fffddffb700 (LWP 27622)]
[New Thread 0x7fffdd7fa700 (LWP 27623)]
[New Thread 0x7fffdcff9700 (LWP 27624)]
[New Thread 0x7fffc7fff700 (LWP 27625)]
[New Thread 0x7fffc77fe700 (LWP 27626)]
[New Thread 0x7fffc6ffd700 (LWP 27627)]
[New Thread 0x7fffc67fc700 (LWP 27628)]
[Switching to Thread 0x7fffc67fc700 (LWP 27628)]
Catchpoint 1 (exception thrown), 0x00007ffff03b6dbd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)

**Comment by eranif** [comment]
Since CodeLite throws a lot of exceptions (and it also cataches them...) adding `catch throw` is really not a good idea (it will create a lot of false-positives)

I suggest that you run CodeLite **without** the `catch throw` command but this time, when it crashes, also retrieve the backtrace by using gdb's command `bt`

**Comment by egarrulo** [comment]
Hello, thanks for your attention.  Here is the backtrace:

(gdb) run
Starting program: /opt/codelite/codelite-10.0/bin/codelite 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe50ae700 (LWP 25389)]
[New Thread 0x7fffdffff700 (LWP 25391)]
[New Thread 0x7fffdf7fe700 (LWP 25392)]
[New Thread 0x7fffdeffd700 (LWP 25393)]
[Thread 0x7fffdffff700 (LWP 25391) exited]
[New Thread 0x7fffde7fc700 (LWP 25394)]
[New Thread 0x7fffddffb700 (LWP 25395)]
[New Thread 0x7fffdd7fa700 (LWP 25396)]
[New Thread 0x7fffdcff9700 (LWP 25397)]
[New Thread 0x7fffc7fff700 (LWP 25398)]
[New Thread 0x7fffc77fe700 (LWP 25399)]
[New Thread 0x7fffc6ffd700 (LWP 25400)]
[New Thread 0x7fffc67fc700 (LWP 25401)]
[New Thread 0x7fffc5ffb700 (LWP 25402)]
[New Thread 0x7fffc57fa700 (LWP 25403)]
[New Thread 0x7fffc4ff9700 (LWP 25406)]
[Thread 0x7fffc4ff9700 (LWP 25406) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fff9ffc16b1 in ?? () from /usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1
(gdb) bt
#0  0x00007fff9ffc16b1 in ?? () from /usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1
#1  0x00007ffff7dea9ba in call_init (l=<optimized out>, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffd688, env=env@entry=0x11074d0) at dl-init.c:78
#2  0x00007ffff7deaaa3 in call_init (env=0x11074d0, argv=0x7fffffffd688, 
    argc=1, l=<optimized out>) at dl-init.c:36
#3  _dl_init (main_map=main_map@entry=0x23b9bc0, argc=1, argv=0x7fffffffd688, 
    env=0x11074d0) at dl-init.c:126
#4  0x00007ffff7deec08 in dl_open_worker (a=a@entry=0x7fffffffb298)
    at dl-open.c:577
#5  0x00007ffff7dea874 in _dl_catch_error (
    objname=objname@entry=0x7fffffffb288, 
    errstring=errstring@entry=0x7fffffffb290, 
    mallocedp=mallocedp@entry=0x7fffffffb287, 
    operate=operate@entry=0x7ffff7dee930 <dl_open_worker>, 
    args=args@entry=0x7fffffffb298) at dl-error.c:187
#6  0x00007ffff7dee3fb in _dl_open (
    file=0x22e83c0 "/opt/codelite/codelite-10.0/lib/codelite/LLDBDebugger.so", 
    mode=-2147483647, caller_dlopen=<optimized out>, nsid=-2, argc=1, 
    argv=0x7fffffffd688, env=0x11074d0) at dl-open.c:661
#7  0x00007ffff14e602b in dlopen_doit (a=a@entry=0x7fffffffb4b0) at dlopen.c:66
#8  0x00007ffff7dea874 in _dl_catch_error (objname=0x1017490, 
    errstring=0x1017498, mallocedp=0x1017488, 
    operate=0x7ffff14e5fd0 <dlopen_doit>, args=0x7fffffffb4b0)
---Type <return> to continue, or q <return> to quit---
    at dl-error.c:187
#9  0x00007ffff14e65dd in _dlerror_run (
    operate=operate@entry=0x7ffff14e5fd0 <dlopen_doit>, 
    args=args@entry=0x7fffffffb4b0) at dlerror.c:163
#10 0x00007ffff14e60c1 in __dlopen (file=<optimized out>, mode=<optimized out>)
    at dlopen.c:87
#11 0x00007ffff1bf614d in clDynamicLibrary::Load (this=0x23b8f40, name=...)
    at /home/egarrulo/Downloads/codelite-10.0/Plugin/dynamiclibrary.cpp:61
#12 0x000000000098f5ab in PluginManager::Load (
    this=0xf90500 <PluginManager::Get()::theManager>)
    at /home/egarrulo/Downloads/codelite-10.0/LiteEditor/pluginmanager.cpp:183
#13 0x00000000008da986 in clMainFrame::CompleteInitialization (this=0x11a1030)
    at /home/egarrulo/Downloads/codelite-10.0/LiteEditor/frame.cpp:3696
#14 0x00000000008bcf9b in clMainFrame::Initialize (loadLastSession=true)
    at /home/egarrulo/Downloads/codelite-10.0/LiteEditor/frame.cpp:960
#15 0x000000000074593f in CodeLiteApp::OnInit (this=0x10162a0)
    at /home/egarrulo/Downloads/codelite-10.0/LiteEditor/app.cpp:687
#16 0x0000000000748ff7 in wxAppConsoleBase::CallOnInit (this=0x10162a0)
    at /usr/include/wx-3.0/wx/app.h:93
#17 0x00007ffff2d7dc42 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#18 0x0000000000743ca2 in main (argc=1, argv=0x7fffffffd688)
    at /home/egarrulo/Downloads/codelite-10.0/LiteEditor/app.cpp:234
(gdb)

**Comment by eranif** [comment]
Since this is a self compiled CodeLite and not an official supported release from, I can only advise you to disable lldb:

Run CMake with LLDB plugin disabled, something like this:

```
cmake .. -DENABLE_LLDB=0 -DCMAKE_BUILD_TYPE=Release
```

Also, before you install CodeLite, make sure you uninstall the old one (just delete the folder `/opt/codelite/codelite-10.0`)

**Comment by dghart** [comment]
Alternatively, you could try updating your lldb (and perhaps llvm etc) from 3.4 to 3.5, which is also available on jessie. That's what I'm using, without it crashing.

**Comment by eranif** [comment]
> which is also available on jessie

Don't know why, but I was under the impression that the OP is using some custom distro OO

**Comment by egarrulo** [comment]
Disabling `lldb` fixed the problem, thanks.  I confirm that I am using Debian Jessie.
