### ISSUE TITLE
fail to exit on windows 10 home

### ISSUE THREAD

**Issue by gturrini** [eranif/codelite#1652]
hi all,
running Codelite 10.0.4 on windows 10 home (ver 1607 build 14393.1198) I am noticing the program stuck when exiting.
I am running it on Atom X5-Z8300
I tried to run as administrator or with regular user with no difference.

what currently happens is all the files are successfully closed and the GUI stuck waiting to close. after 4 or 5 seconds the top right X becomes RED and the program status goes to not responding

**Comment by eranif** [comment]
tbh, I never experienced this...
Which version of CodeLite are you running? the 32 or the 64 bit?

**Comment by AJenbo** [comment]
The content of %appdata%\CodeLite\codelite.log might also be helpful.

**Comment by gturrini** [comment]
Hi Eran
I'm running the 64 bit
And few times it succeeded to exit right.
I tried exit and save and exit without save but 99%of the times it just
freeze.
It's not a big issue because it saves everything correctly but...
Btw thanks for your great great job

**Comment by Viterzgir** [comment]
I have similar issue using Codelite  10.0.6 version in Windows 10 ver 1703 x64bit. Codelite 10 normal exit.

**Comment by Neroldy** [comment]
I have same problem using codelite from 10.0.6 to 11.0.0 whatever x86 or x64 in Win10 1703 x64.

**Comment by Viterzgir** [comment]
I disable windows anti-malware service and Codelite close properly. You can try this maybe it's help.

**Comment by Neroldy** [comment]
@Viterzgir It works!
I dont know if this is a bug of win10 or codelite, but this is only thing what we can do.
Anyway, thanks.

**Comment by nickname13** [comment]
Hi,
I experience the same issue but in Archlinux using codelite 11.0.0 but the issue has been there for at least 10.0. 
When I try to close the program it freezes and I have to kill it. (no cpu load or anything like that)
Archlinux 64 bit.
No antivirus is running so it should be different than the OP but I didn't want to open a new issue.
codelite.log is empty.
Can I do anything else to see what is the root of cause?

**Comment by nickname13** [comment]
@Neroldy thanks for your response.
Unfortunately no that is not the case with me. It will stay there for ever.
If I press many times the "x" button xfce returns the "This window might be busy and is not responding.
Do you want to terminate the application?"

But I think just now I made an even stranger observation.
when i start codelite from the xfce's "application menu" (or a luncher on a panel) it fails to exit.
If I start it with "codelite" in a terminal it exits normally!

P.S. using "run in terminal" on the application launcher still failes to exit....

**Comment by eranif** [comment]
@nickname13 can you attach gdb when it fails to exit?

`gdb -p <codelite-process-id>`

then, just type:

`thread apply all backtrace`

**Comment by nickname13** [comment]
Attaching to process 26552
[New LWP 26565]
[New LWP 26566]
[New LWP 26572]
[New LWP 26573]
[New LWP 26575]
[New LWP 26576]
[New LWP 26577]
[New LWP 26578]
[New LWP 26579]
[New LWP 26583]
[New LWP 26584]
[New LWP 26591]
[New LWP 26596]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f4cdb19543d in pthread_join () from /usr/lib/libpthread.so.0
(gdb) thread apply all backtrace

Thread 14 (Thread 0x7f4ccdbb4700 (LWP 26596)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdc66b26c in WorkerThread::Entry() () at /usr/lib/codelite/liblibcodelite.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f4cbdceb700 (LWP 26591)):
#0  0x00007f4cdaec3b83 in select () at /usr/lib/libc.so.6
#1  0x00007f4cdc65e742 in UnixProcessImpl::Read(wxString&) () at /usr/lib/codelite/liblibcodelite.so
#2  0x00007f4cdc6218d8 in ProcessReaderThread::Entry() () at /usr/lib/codelite/liblibcodelite.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f4c91ffb700 (LWP 26584)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdc66b26c in WorkerThread::Entry() () at /usr/lib/codelite/liblibcodelite.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f4c927fc700 (LWP 26583)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdc66b26c in WorkerThread::Entry() () at /usr/lib/codelite/liblibcodelite.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f4cacff9700 (LWP 26579)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdd1c85c4 in JobQueueWorker::Entry() () at /usr/lib/codelite/libplugin.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f4cad7fa700 (LWP 26578)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdd1c85c4 in JobQueueWorker::Entry() () at /usr/lib/codelite/libplugin.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
---Type <return> to continue, or q <return> to quit---
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f4cadffb700 (LWP 26577)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdd1c85c4 in JobQueueWorker::Entry() () at /usr/lib/codelite/libplugin.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f4cae7fc700 (LWP 26576)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdd1c85c4 in JobQueueWorker::Entry() () at /usr/lib/codelite/libplugin.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f4caeffd700 (LWP 26575)):
#0  0x00007f4cdaebd868 in read () at /usr/lib/libc.so.6
#1  0x00007f4cdae50608 in __GI__IO_file_underflow () at /usr/lib/libc.so.6
#2  0x00007f4cdae51752 in __GI__IO_default_uflow () at /usr/lib/libc.so.6
#3  0x00007f4cdae44773 in __GI__IO_getline_info () at /usr/lib/libc.so.6
#4  0x00007f4cdae4361d in fgets () at /usr/lib/libc.so.6
#5  0x00007f4cdc622177 in ProcUtils::ExecuteCommand(wxString const&, wxArrayString&, long) () at /usr/lib/codelite/liblibcodelite.so
#6  0x00005603369f7d5e in WebUpdateJob::Process(wxThread*) ()
#7  0x00007f4cdd1c8625 in JobQueueWorker::Entry() () at /usr/lib/codelite/libplugin.so
#8  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#10 0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#11 0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f4caffff700 (LWP 26573)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdc66b26c in WorkerThread::Entry() () at /usr/lib/codelite/liblibcodelite.so
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f4cbcce9700 (LWP 26572)):
#0  0x00007f4cdb19a756 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c11ba in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00005603366ca064 in ClangCompilationDbThread::Entry() ()
#3  0x00007f4cdf3c3f72 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f4cdf3cac2a in  () at /usr/lib/libwx_baseu-3.0.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f4cce3b5700 (LWP 26566)):
#0  0x00007f4cdaec1d4b in poll () at /usr/lib/libc.so.6
#1  0x00007f4ce3e67ed3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ce3e68f42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f4ce3638e28 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f4ce3e5c1eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f4ccebb6700 (LWP 26565)):
#0  0x00007f4cdaec1d4b in poll () at /usr/lib/libc.so.6
#1  0x00007f4ce3e67ed3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f4ce3e67fae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f4ce3e68002 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f4ce3e5c1eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f4cdb19408a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f4cdaecc24f in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f4ce42f1480 (LWP 26552)):
#0  0x00007f4cdb19543d in pthread_join () at /usr/lib/libpthread.so.0
#1  0x00007f4cdf3c569f in  () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f4cdf3c7d2f in wxThread::Delete(void**, wxThreadWait) () at /usr/lib/libwx_baseu-3.0.so.0
#3  0x00007f4cdd1c89e4 in JobQueue::Stop() () at /usr/lib/codelite/libplugin.so
#4  0x0000560336889b23 in Manager::~Manager() ()
#5  0x000056033688a039 in Manager::~Manager() ()
#6  0x000056033683017b in clMainFrame::~clMainFrame() ()
#7  0x00005603368305e9 in clMainFrame::~clMainFrame() ()
#8  0x00007f4cdf26eae4 in wxAppConsoleBase::DeletePendingObjects() () at /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f4cdf26eb64 in wxAppConsoleBase::ProcessIdle() () at /usr/lib/libwx_baseu-3.0.so.0
#10 0x00007f4cdfe0bf32 in wxAppBase::ProcessIdle() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#11 0x00007f4cdfd2f58a in wxApp::DoIdle() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#12 0x00007f4cdfd2f6a4 in  () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#13 0x00007f4ce3e660be in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007f4ce3e67f69 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007f4ce3e68f42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#16 0x00007f4ce1c4c3a7 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#17 0x00007f4cdfd4f866 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#18 0x00007f4cdf2ae784 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0
#19 0x00007f4cdf275247 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.0.so.0
#20 0x00007f4cdf3025c8 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0
#21 0x00005603365cd40e in main ()

**Comment by eranif** [comment]
The offending thread is `6`
You can confirm this by disabling the "Check for new version on startup" from:
Settings->Preferences->Misc->General tab->Check for new version on startup

**Comment by nickname13** [comment]
That worked!!! 
Thanks!

Justo to add that  following your guide I see that it used to leave hanging process
 " wget http://www.codelite.org/packages.json --output-file=/dev/null -O /tmp/codelite-packages.json"

So maybe after all it IS the same with the OP. Mine wget connection was failing from company's  firewall and on the windows machines from antivirus/malware/firewall? Just a thought

Thanks a lot eranif!
