### ISSUE TITLE
High CPU usage after update to version 11.0 (64-bit Only)

### ISSUE THREAD

**Issue by TheMasterMaind** [eranif/codelite#1782]
After updating to the most recent version of CodeLite (11.0), I discovered that CodeLite consumes one CPU core (Quad-Core CPU).

I waited for about 1 hour an it still the same. Tested it on 2 different PCs with the same result.

Has anybody else the same issue?

EDIT:
Updated issue title. As the problem only occurs on 64-bit versions.

**Comment by eranif** [comment]
Can you provide more info? (e.g. which OS?)

**Comment by TheMasterMaind** [comment]
Sure!

OS is Windows 10 (15063). Tried it both on a mid-range and high-end Acer laptop.

Also restarting CodeLite or rebooting Windows does not fix the issue.

Also it does not matter if a workspace is loaded or not.

Also tried to disable some plugins I do not use but with no effect.

Tested this with the latest weekly (10.0.7) which does not have this problem.

I also tried to disable anti-virus.

@hecaex also tries this on a Mac. I keep you updated with the results.

**Comment by eranif** [comment]
64 bit or 32 bit?
Did you try both versions?

**Comment by TheMasterMaind** [comment]
Only tried the 64-bit version so far. Let me test the 32-bit version as well.

**Comment by TheMasterMaind** [comment]
Only the 64-bit version is having this issue. The 32-bit version works fine!

**Comment by TheMasterMaind** [comment]
Also scrolling through source files is very choppy on the 64-bit version. The 32-bit version works fine.

You also may update your Website as it says:

 CodeLite 11.0 - Stable Release released on Jan 05, 2017 What's New?

on the downloads page. Also the "What's New?" Page is for the 10.0.0.

**Comment by eranif** [comment]
@TheMasterMaind  I have just tested this on Windows 7 / 64bit (I don't have Windows 10)
No CPU problems here...
CodeLite constantly on 0% CPU. If I scroll, the CPU jumps to ~7% and drops immediately to 0 once I stop scrolling.

Can you test this on a Windows 7 machine? I will try on Windows 8.1 as well (these are all the machines I have :) )

**Comment by eranif** [comment]
@TheMasterMaind  I just did a clean install (delete `%AppData%\Codelite% folder and uninstalled CodeLite) - 0 CPU after loading a big workspace (CodeLite's workspace)

**Comment by AJenbo** [comment]
I can confirm this issue on Windows 10 (only windows i have available).
![billede](https://user-images.githubusercontent.com/204594/31586095-a85b0026-b1cc-11e7-88a2-ccb26a945f95.png)

I previously had CL 10.0.4 installed, when upgrading i choose to discard my old configurations data during the install process.

**Comment by eranif** [comment]
Can you check if `codelite_indexer` is up and running? (check that the process number is stable etc)
Also, can you attach `gdb` (even to the Release version) and just interrupt it and check the callstack
I have a patch that I usually apply to the Windows 32 version which solved such issue in the past. I never applied it locally... but I can apply it and try again

**Comment by AJenbo** [comment]
Is this what you are looking for?
(I'm a bit green when it comes to GCC in general, and Windows...)
```
(gdb) attach 8400
Attaching to process 8400
[New Thread 8400.0x22b8]
[New Thread 8400.0x2a78]
[New Thread 8400.0x1138]
[New Thread 8400.0x1cdc]
[New Thread 8400.0x2294]
[New Thread 8400.0x2f5c]
[New Thread 8400.0x624]
[New Thread 8400.0x1bb4]
[New Thread 8400.0x18c4]
[New Thread 8400.0x40c]
[New Thread 8400.0x27dc]
[New Thread 8400.0x290c]
[New Thread 8400.0xe44]
[New Thread 8400.0xa38]
[New Thread 8400.0xef0]
[New Thread 8400.0x68c]
[New Thread 8400.0x1af8]
[New Thread 8400.0x2c84]
[New Thread 8400.0x1e8c]
[New Thread 8400.0x1c24]
[New Thread 8400.0x113c]
Reading symbols from C:\Program Files\CodeLite\codelite.exe...(no debugging symbols found)...done.
0x00007ffc4d418d61 in ntdll!DbgBreakPoint ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
```

codelite_indexer.exe appears to be running but at 0% cpu load and less then 1 MB RAM.
If I disable all plugins CL seams to calmned down using 5-10% of the 4 cores. Still a lot for having nothing open though.
I'll try and see if I can narrow down what plugin is causing the issue.

**Comment by eranif** [comment]
yes, but type 'bt' when it breaks

**Comment by AJenbo** [comment]
```
#0  0x00007ffc4d418d61 in ntdll!DbgBreakPoint () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc4d44536b in ntdll!DbgUiRemoteBreakin () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc4ca72774 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc4d3e0d51 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by AJenbo** [comment]
Looks like a get a 17-25% load when only having the GIT plugin enabled. I'm not sure it's a single plugin thats causing it though, but others don't appear to be as taxing (Only having EditorConfig enabled puts the load at 8-10%).

My CPU is a i5 3550 @3.3Ghz

**Comment by eranif** [comment]
you can run CodeLite without its plugins :

CodeLite --no-plugins

**Comment by AJenbo** [comment]
Running it with all except the GIT plugin gives me a 8-15% load.

Running with --no-plugins it seams to hover around 6% load.

32bit version is using 0%-0,1% with all plugins enabled (for the first few minutes it was using 2-5%).

**Comment by AJenbo** [comment]
i get the same result running bt in gdb when using --no-plugins. All tests where with out loading any workspace or files, just the welcome tab.

I don't get this issue under Linux running the 64bit version (from repo).

Hope some of this is helpful. Let me know if you need any other details.

**Comment by eranif** [comment]
Can you try this version:

https://downloads.codelite.org/codelite/codelite-amd64-11.0.1.exe

**Comment by TheMasterMaind** [comment]
Unfortunately I get a 404:

Not Found

The requested URL /codelite/codelite-amd64-11.0.1.exe was not found on this server.

Apache/2.4.10 (Debian) Server at downloads.codelite.org Port 443

**Comment by eranif** [comment]
I fixed the URL, try again please

**Comment by TheMasterMaind** [comment]
That seems to fix it! 0% CPU after loading a big workspace

**Comment by eranif** [comment]
So my suspicious were correct: I had a long time patch which I did not apply to my local wxWidgets problem (I upgraded wxWidgets for this release). I did report this bug to wxWidgets team, it seems that the problem persists...

The good news is that it only affects CodeLite on Windows 64 bit. So I will release an update 11.0.1, hopefully tomorrow, or even tonight
