### ISSUE TITLE
Crash on save while disk full causes empty file

### ISSUE THREAD

**Issue by pimlie** [eranif/codelite#1805]
I just tried to save a file on a remote disk (a nfs mount) that didnt have any space left (too verbose debug output filled it up) and two things happened:

- codelite v11.0.0 under Ubuntu 16.04 crashed
- the file I was trying to save is now empty

Now the first one is not really a big issue, but that the file is empty makes me a bit sad :disappointed: 

A previous editor I used had a backup feature, so every time you saved a file a backup of the (old) file would be stored in a (by the user) configured folder. Is such a feature/plugin available for codelite? Cant seem to find it unfortunately. Eg the auto-save plugin didnt seem to help me in this case either.

--edit--
found a backtrace:
```
*** Error in `codelite': double free or corruption (!prev): 0x0000000004d05660 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc0b9f1f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc0b9f2837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc0b9f2c53c]
/lib/x86_64-linux-gnu/libc.so.6(fclose+0x103)[0x7fc0b9f15363]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN7wxFFile5CloseEv+0x37)[0x7fc0bc6c6fc7]
codelite(_ZN7LEditor10SaveToFileERK10wxFileName+0xf78)[0x95ac58]
codelite(_ZN7LEditor8SaveFileEv+0x102)[0x95c5d2]
codelite(_ZN11clMainFrame6OnSaveER14wxCommandEvent+0x40)[0x7e8b20]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e)[0x7fc0bc6833ae]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x57)[0x7fc0bc8065e7]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b)[0x7fc0bc8066db]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x48)[0x7fc0bc806e78]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2a)[0x7fc0bc806efa]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45)[0x7fc0bc806f85]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xc)[0x7fc0bc80890c]
/usr/lib/codelite/libwx_gtk2u_unofficial_core-3.1.so.0(+0x2b14f8)[0x7fc0bd1ec4f8]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x132aec)[0x7fc0bee16aec]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7fc0b8119fa5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21fc1)[0x7fc0b812bfc1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa59)[0x7fc0b81347f9]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fc0b813508f]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x24a93c)[0x7fc0bef2e93c]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xcd)[0x7fc0bef4240d]
/usr/lib/codelite/libwx_gtk2u_unofficial_core-3.1.so.0(+0x29db78)[0x7fc0bd1d8b78]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x132aec)[0x7fc0bee16aec]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7fc0b8119fa5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21fc1)[0x7fc0b812bfc1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa59)[0x7fc0b81347f9]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fc0b813508f]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x24a93c)[0x7fc0bef2e93c]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_propagate_event+0x1a7)[0x7fc0bee15367]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2cb)[0x7fc0bee1563b]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ac8c)[0x7fc0b9c4dc8c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7fc0b7e43197]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7fc0b7e433f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fc0b7e43712]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7fc0bee14697]
/usr/lib/codelite/libwx_gtk2u_unofficial_core-3.1.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25)[0x7fc0bd1b9235]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN15wxEventLoopBase3RunEv+0x93)[0x7fc0bc6c4a53]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x56)[0x7fc0bc689e96]
/usr/lib/codelite/libwx_baseu_unofficial-3.1.so.0(_Z7wxEntryRiPPw+0x70)[0x7fc0bc715c70]
codelite(main+0x2e)[0x60537e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc0b9ec8830]
codelite(_start+0x29)[0x607c79]
```

**Comment by eranif** [comment]
This is strange, cause CodeLite does not write directly to the file. It create an intermediate file
E.g. if your file name was `file.cpp` than it should write to `~file.cpp` and once this operations succeeds, it will rename `~file.cpp` -> `file.cpp` this way we assure that there is no data loss.

Can you check on your file system if the file `~file.cpp` (replace `file.cpp` with the actual name) exists?

**Comment by pimlie** [comment]
Thanks for the quick response, unfortunately no such file exists. After hitting `ctrl+s` I did get some popup. But as hitting `ctrl+s` is more a muscle memory type of thing then a deliberate save action my fingers were still continuing 'writing' code and I probably hit enter as the popup closed before I could read it. After that a gdb window appeared, when I closed the codelite window disappeared.

**Comment by pimlie** [comment]
Probably it is related to using the nfs share, eg see this issue with (I guess) the same behaviour: https://stackoverflow.com/questions/46555559/php-move-uploaded-file-to-nfs-mount-that-is-full
