### ISSUE TITLE
Fail to launch after compile (Ubuntu 16.04)

### ISSUE THREAD

**Issue by AJenbo** [eranif/codelite#1919]
When building recent versions the program will instantly crash from me on launch (splash screen shows).

I have traced the issue to this commit:
https://github.com/eranif/codelite/commit/c80d6c8b73b4830922d682d107581d2f9d2c71b2

I do seam to be able to install an use the latest precompiled builds, but this sort of hinderes me from working on improvements :(

**Comment by eranif** [comment]
have you tried to run cmake again?
have you tried to attach debugger and see why it crashes?
basically, this sound like a local issue on your environment, i am building codelite on a daily basis on Ubuntu 16.04

you might also find clues of the crash under `~/codelite/crash.log` and `~/codelite/codelite-stdout-srderr.log`

**Comment by AJenbo** [comment]
I did a completely new checkout and ran the compile process from a clean folder. I'll try on a clean machine later today.

Sorry for not including the error logs, but I lost them while dissecting the git tree last night, while get them later.

Attaching the debugger seamed unsuccessful, but maybe I'm doing it wrong.

**Comment by eranif** [comment]
`gdb /usr/bin/codelite`
and when gdb finish loading, type `c` (short for `continue`)

**Comment by AJenbo** [comment]
Same issue from a new 16.04 machien :(

GDB:
`Starting program: /home/ajenbo/code/codelite/build-release/bin/codelite 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe2a35700 (LWP 15652)]
[New Thread 0x7fffe2234700 (LWP 15653)]
[New Thread 0x7fffe1a33700 (LWP 15654)]
[New Thread 0x7fffd3fff700 (LWP 15655)]
[New Thread 0x7fffd37fe700 (LWP 15656)]
[Thread 0x7fffd3fff700 (LWP 15655) exited]
[New Thread 0x7fffd3fff700 (LWP 15658)]
[New Thread 0x7fffd2c43700 (LWP 15659)]
[New Thread 0x7fffd2442700 (LWP 15661)]
[New Thread 0x7fffd1c41700 (LWP 15662)]
[New Thread 0x7fffd1440700 (LWP 15663)]
[Thread 0x7fffd2442700 (LWP 15661) exited]
[New Thread 0x7fffd0c3f700 (LWP 15664)]
[New Thread 0x7fffbbfff700 (LWP 15665)]
[New Thread 0x7fffbb7fe700 (LWP 15666)]
[New Thread 0x7fffbaffd700 (LWP 15667)]
[New Thread 0x7fffba7fc700 (LWP 15668)]
[New Thread 0x7fffb9ffb700 (LWP 15669)]
[New Thread 0x7fffb97fa700 (LWP 15670)]
[New Thread 0x7fffb8ff9700 (LWP 15671)]
[New Thread 0x7fff97fff700 (LWP 15672)]
[New Thread 0x7fff977fe700 (LWP 15673)]
[Thread 0x7fffb8ff9700 (LWP 15671) exited]

Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00007fff8fd5085c in wxEvtHandler::DoBind(int, int, int, wxEventFunctor*, wxObject*) ()
   from /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu_unofficial-3.1.so.0
(gdb) 
`

crash.log:
`27/02/18 - 15:05:56
 CodeLiteApp::OnFatalException()  0
/usr/lib/x86_64-linux-gnu/libwx_baseu_unofficial-3.0.so.0   0
/lib/x86_64-linux-gnu/libpthread.so.0   0
/usr/lib/x86_64-linux-gnu/codelite/libwx_baseu_unofficial-3.1.so.0 wxEvtHandler::DoBind(int, int, int, wxEventFunctor*, wxObject*)  0
/usr/lib/x86_64-linux-gnu/codelite/AutoSave.so AutoSave::AutoSave(IManager*)  0
/usr/lib/x86_64-linux-gnu/codelite/AutoSave.so CreatePlugin  0
 PluginManager::Load()  0
 clMainFrame::CompleteInitialization()  0
 clMainFrame::Initialize(bool)  0
 CodeLiteApp::OnInit()  0
/usr/lib/x86_64-linux-gnu/libwx_baseu_unofficial-3.0.so.0 wxEntry(int&, wchar_t**)  0
 main  0
/lib/x86_64-linux-gnu/libc.so.6 __libc_start_main  0
 _start  0`

codelite-stdout-stderr.log:
`Option "-t" is no longer supported in this version of gnome-terminal.`

codelite.log
`
[15:12:43:632 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use`

**Comment by eranif** [comment]
when it crashes, please type in gdb `bt` (short for: backtrace)

**Comment by eranif** [comment]
OK, I see the problem: you need to install CodeLite after you compile it :/
You can't execute it from `/home/ajenbo/code/codelite/build-release/bin/codelite`
After you complete the build you need to run:
`sudo make install`

**Comment by AJenbo** [comment]
gdb bt
```
#0  0x00007fff8fd5085c in wxEvtHandler::DoBind(int, int, int, wxEventFunctor*, wxObject*) ()
   from /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu_unofficial-3.1.so.0
#1  0x00007fffb817f3ca in AutoSave::AutoSave(IManager*) () from /usr/lib/x86_64-linux-gnu/codelite/AutoSave.so
#2  0x00007fffb817f541 in CreatePlugin () from /usr/lib/x86_64-linux-gnu/codelite/AutoSave.so
#3  0x0000000000813b5a in PluginManager::Load() ()
#4  0x000000000073dbcd in clMainFrame::CompleteInitialization() ()
#5  0x000000000073e4b3 in clMainFrame::Initialize(bool) ()
#6  0x000000000075acd6 in CodeLiteApp::OnInit() ()
#7  0x00007ffff51f39c2 in wxEntry (argc=<optimized out>, argv=<optimized out>) at ../src/common/init.cpp:490
#8  0x000000000060d50e in main ()

```

**Comment by eranif** [comment]
See my last comment
from within the folder:
`/home/ajenbo/code/codelite/build-release` run: `sudo make install`

**Comment by AJenbo** [comment]
Ok, when testing last night i did do make install, but I will do that now and try again.

**Comment by AJenbo** [comment]
Ok, looks like that solved it on the new machine, I will try to get you the debug info from my other machine later tonight.

**Comment by AJenbo** [comment]
Thanks that is really helpful
