### ISSUE TITLE
hang clicking directly on tab

### ISSUE THREAD

**Issue by acaleffi** [eranif/codelite#2233]
Hello,
I'm using : CodeLite IDE v12.0.13
on :

Distributor ID:	Ubuntu
Description:	Ubuntu 18.10
Release:	18.10
Codename:	cosmic

when ide is ready, I have two toolbars located at top :
on left side with  : workspace, explorer, tabs, tabgroups, CMake help
on right side : ascii viewer, breakpoints, disassemble, locals output, threads, watches.

If my first action is to click on "explorer" tab or on "watches" tab, codelite hang;
Executing from a shell :

ps -ef|grep codelite

	acaleffi 15893  4110 67 09:36 pts/2    00:00:20 /usr/bin/codelite
	acaleffi 15947 15893  0 09:37 pts/3    00:00:00 /usr/bin/codelite_indexer 15893 --pid
	acaleffi 15978  7780  0 09:37 pts/2    00:00:00 grep --color=auto codelite

need to kill with :

	killall codelite

If my first choice is to click on "down arrow" to select a tab and after I click on any tabs like "watches" or other, codelite does not hang.

It seems that something strange happen when first choice is to click directly on a tab name, without first clicking on "down arrow" that, may be, let some initialization properly occour.

**Comment by eranif** [comment]
I am unable to reproduce this here.
I don't have `ubuntu cosmic`, I am on Debian 9
How did you obtain CodeLite 12.0.13 for your distro? is this a self compiled CodeLite?

**Comment by acaleffi** [comment]
CodeLite version is the one available on codelite.org site.
Tell me if I can supply more debug info to better inspect issue.
Thanks

**Comment by eranif** [comment]
We dont provide for 18.10, so I guess that you installed the one for 18.04
This might explains the hang, but I can't really tell.

When CodeLite hangs, can you please attach `gdb` to it?

```
gdb -p <CODELITE-PID>
```

Once the GDB is attached, type
```
bt
```

**Comment by acaleffi** [comment]
Here output of command "bt" from gdb when codelite hangs :+1: 

```
(gdb) bt
#0  0x00007f7806152ce8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007f780616e961 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007f780616eecf in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007f780c3b5518 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007f7806152da6 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f780616e961 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f780616eecf in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f780c3b682a in gtk_widget_grab_focus () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007f7809fb6b49 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#9  0x00007f7809fb6b8a in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#10 0x00007f7809fb6c09 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#11 0x00007f7809fb6471 in wxEvtHandler::ProcessPendingEvents() () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#12 0x00007f7809e74caf in wxAppConsoleBase::ProcessPendingEvents() () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#13 0x00007f780a96d285 in wxApp::DoIdle() () at /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk3u_core-3.1.so.2
#14 0x00007f780a96d363 in wxapp_idle_callback () at /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk3u_core-3.1.so.2
#15 0x00007f7806070ae8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f7806070ed8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f78060711d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f780c273df5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f780a97d3f5 in wxGUIEventLoop::DoRun() () at /usr/lib/x86_64-linux-gnu/codelite/libwx_gtk3u_core-3.1.so.2
#20 0x00007f7809ea1a6d in wxEventLoopBase::Run() () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#21 0x00007f7809e75476 in wxAppConsoleBase::MainLoop() () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#22 0x00007f7809ef06f5 in wxEntry(int&, wchar_t**) () at /usr/lib/x86_64-linux-gnu/codelite/libwx_baseu-3.1.so.2
#23 0x000055f5f9b70442 in main ()
```

**Comment by eranif** [comment]
Unfortunately, the entire callstack is from GTK/wxWidgets. None of the code here is from CodeLite's sources, I will see if I can get a 18.10 build to check this

**Comment by eranif** [comment]
Another thing:
I see you have downloaded the GTK3 version, can you try and install GTK2 build?

https://downloads.codelite.org/

**Comment by acaleffi** [comment]
With gtk2 version no issue found clicking directly on tab.
Thanks for your support.

**Comment by haxoc** [comment]
The same thing happens with Fedora 31 with Gnome 3.34.4 on Wayland. CodeLite version 14.0.0. 

If you click for a tab using the drop down menu, it functions normally, if you any of the tabs after launching without using the drop down menu first it hangs and crashes.

**On X this does not happen.**

Here is the gdb output that you asked for previously:
```
#0  0x00007fd3ce834610 in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007fd3ce82cf53 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00007fd3ce48f383 in wl_proxy_marshal_array_constructor_versioned () at /lib64/libwayland-client.so.0
#3  0x00007fd3ce48f665 in wl_proxy_marshal () at /lib64/libwayland-client.so.0
#4  0x00007fd3d156c33d in gdk_wayland_device_update_window_cursor () at /lib64/libgdk-3.so.0
#5  0x00007fd3d156ffa8 in gdk_wayland_device_ungrab () at /lib64/libgdk-3.so.0
#6  0x00007fd3d029a61e in wxWindow::GTKReleaseMouseAndNotify() () at /usr/lib64/codelite/libwx_gtk3u_core-3.1.so.3
#7  0x00007fd3d031293f in wxMessageDialog::ShowModal() () at /usr/lib64/codelite/libwx_gtk3u_core-3.1.so.3
#8  0x00007fd3d0233d30 in wxMessageBox(wxString const&, wxString const&, long, wxWindow*, int, int) ()
    at /usr/lib64/codelite/libwx_gtk3u_core-3.1.so.3
#9  0x00000000006f1cb0 in  ()
#10 0x00007fd3ce6946b0 in <signal handler called> () at /lib64/libc.so.6
#11 0x00007fd3ce694625 in raise () at /lib64/libc.so.6
#12 0x00007fd3ce67d8d9 in abort () at /lib64/libc.so.6
#13 0x00007fd3ce493595 in  ()
#14 0x00007fd3ce48f505 in wl_proxy_marshal_array_constructor_versioned () at /lib64/libwayland-client.so.0
#15 0x00007fd3ce48f665 in wl_proxy_marshal () at /lib64/libwayland-client.so.0
#16 0x00007fd3d19d4788 in commit_state () at /lib64/libgtk-3.so.0
#17 0x00007fd3d19d5333 in disable () at /lib64/libgtk-3.so.0
#18 0x00007fd3d19d53a9 in gtk_im_context_wayland_focus_out () at /lib64/libgtk-3.so.0
#19 0x00007fd3d02a211c in wxWindow::GTKHandleFocusOutNoDeferring() () at /usr/lib64/codelite/libwx_gtk3u_core-3.1.so.3
#20 0x00007fd3d02a2c53 in wxWindow::GTKHandleFocusOut() () at /usr/lib64/codelite/libwx_gtk3u_core-3.1.so.3
#21 0x00007fd3d02919a4 in gtk_window_focus_out_callback () at /usr/lib64/codelite/libwx_gtk3u_core-3.1.so.3
```
