### ISSUE TITLE
crash on "rebuild workspace"

### ISSUE THREAD

**Issue by sss123next** [eranif/codelite#2239]
```
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00007ffff6406977 in wxExecuteData::OnExit(int) () from /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
(gdb) where
#0  0x00007ffff6406977 in wxExecuteData::OnExit(int) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#1  0x00007ffff64098bf in wxExecuteData::OnSomeChildExited(int) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff63deaef in wxAppConsole::CheckSignal() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#3  0x00007ffff68b81f1 in wx_on_channel_event () at /usr/x86_64-pc-linux-gnu/lib/libwx_gtk2u_core-3.1.so.2
#4  0x00007ffff7ebbe2f in g_main_dispatch (context=0x555555f3ef80) at ../glib-2.60.0/glib/gmain.c:3189
#5  0x00007ffff7ebbe2f in g_main_context_dispatch (context=context@entry=0x555555f3ef80) at ../glib-2.60.0/glib/gmain.c:3854
#6  0x00007ffff7ebc208 in g_main_context_iterate (context=0x555555f3ef80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.0/glib/gmain.c:3927
#7  0x00007ffff7ebc4f2 in g_main_loop_run (loop=0x555556064180) at ../glib-2.60.0/glib/gmain.c:4123
#8  0x00007ffff766d57f in gtk_main () at /usr/x86_64-pc-linux-gnu/lib/libgtk-x11-2.0.so.0
#9  0x00007ffff68b6b15 in wxGUIEventLoop::DoRun() () at /usr/x86_64-pc-linux-gnu/lib/libwx_gtk2u_core-3.1.so.2
#10 0x00007ffff62fd26d in wxEventLoopBase::Run() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#11 0x00007ffff62c7456 in wxAppConsoleBase::MainLoop() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#12 0x00007ffff6349535 in wxEntry(int&, wchar_t**) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#13 0x000055555587d73e in main ()

```

```
Thread 27 (Thread 0x7fffb4df9700 (LWP 160414)):
#0  0x00007ffff508ec77 in select () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff59288b9 in UnixProcessImpl::Read(wxString&, wxString&) () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#2  0x00007ffff58f37e6 in ProcessReaderThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 22 (Thread 0x7ffff1f99700 (LWP 160139)):
#0  0x00007ffff508ec77 in select () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff59288b9 in UnixProcessImpl::Read(wxString&, wxString&) () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#2  0x00007ffff58f37e6 in ProcessReaderThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 21 (Thread 0x7fffb57fa700 (LWP 160137)):
#0  0x00007ffff51722c0 in nanosleep () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff640528c in wxMicroSleep(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff580c7c8 in ZombieReaperPOSIX::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 20 (Thread 0x7fffb5ffb700 (LWP 160132)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff5934ef4 in WorkerThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 18 (Thread 0x7fffb6ffd700 (LWP 160127)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff5934ef4 in WorkerThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 17 (Thread 0x7fffb77fe700 (LWP 160126)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff5934ef4 in WorkerThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 16 (Thread 0x7fffb7fff700 (LWP 160125)):
#0  0x00007ffff508ec77 in select () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff57c1101 in clSocketBase::SelectRead(long) () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#2  0x00007ffff57c6592 in clSocketServer::WaitForNewConnectionRaw(long) () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff57c6684 in clSocketServer::WaitForNewConnection(long) () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#4  0x0000555555bd2046 in clSingleInstanceThread::Entry() ()
#5  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#6  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#7  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#8  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 15 (Thread 0x7fffd8ff9700 (LWP 160124)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff60282a4 in JobQueueWorker::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/libplugin.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 14 (Thread 0x7fffd97fa700 (LWP 160123)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff60282a4 in JobQueueWorker::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/libplugin.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 13 (Thread 0x7fffd9ffb700 (LWP 160122)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff60282a4 in JobQueueWorker::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/libplugin.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 12 (Thread 0x7fffda7fc700 (LWP 160121)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff60282a4 in JobQueueWorker::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/libplugin.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 11 (Thread 0x7fffdaffd700 (LWP 160120)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff60282a4 in JobQueueWorker::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/libplugin.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 10 (Thread 0x7fffdb7fe700 (LWP 160119)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff60282a4 in JobQueueWorker::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/libplugin.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 9 (Thread 0x7fffdbfff700 (LWP 160118)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff5934ef4 in WorkerThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 8 (Thread 0x7ffff0f5c700 (LWP 160117)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff5934ef4 in WorkerThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 7 (Thread 0x7ffff1798700 (LWP 160116)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff5934ef4 in WorkerThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 5 (Thread 0x7ffff2917700 (LWP 160113)):
#0  0x00007ffff516e6fb in pthread_cond_timedwait () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#1  0x00007ffff63fa9e9 in wxConditionInternal::WaitTimeout(unsigned long) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff582be34 in SourceToTagsThread::Entry() () at /usr/x86_64-pc-linux-gnu/lib/codelite/liblibcodelite.so
#3  0x00007ffff6400622 in wxThread::CallEntry() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#4  0x00007ffff640365b in wxThreadInternal::PthreadStart(wxThread*) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#5  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#6  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 3 (Thread 0x7ffff3118700 (LWP 160073)):
#0  0x00007ffff5091edd in syscall () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff7f081e4 in g_cond_wait_until (cond=cond@entry=0x55555618d0e8, mutex=mutex@entry=0x55555618d0e0, end_time=end_time@entry=6528286408) at ../glib-2.60.0/glib/gthread-posix.c:1460
#2  0x00007ffff7e8d221 in g_async_queue_pop_intern_unlocked (queue=queue@entry=0x55555618d0e0, wait=wait@entry=1, end_time=end_time@entry=6528286408) at ../glib-2.60.0/glib/gasyncqueue.c:422
#3  0x00007ffff7e8d7d1 in g_async_queue_timeout_pop (queue=0x55555618d0e0, timeout=timeout@entry=15000000) at ../glib-2.60.0/glib/gasyncqueue.c:545
#4  0x00007ffff7ee6179 in g_thread_pool_wait_for_new_pool () at ../glib-2.60.0/glib/gthreadpool.c:168
#5  0x00007ffff7ee6179 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib-2.60.0/glib/gthreadpool.c:365
#6  0x00007ffff7ee572d in g_thread_proxy (data=0x5555575c9e80) at ../glib-2.60.0/glib/gthread.c:805
#7  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#8  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 2 (Thread 0x7ffff3919700 (LWP 160072)):
#0  0x00007ffff508c359 in poll () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff7ebc17e in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x5555580c65f0, timeout=<optimized out>, context=0x5555580c64d0) at ../glib-2.60.0/glib/gmain.c:4228
#2  0x00007ffff7ebc17e in g_main_context_iterate (context=context@entry=0x5555580c64d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.0/glib/gmain.c:3922
#3  0x00007ffff7ebc28c in g_main_context_iteration (context=0x5555580c64d0, may_block=may_block@entry=1) at ../glib-2.60.0/glib/gmain.c:3988
#4  0x00007ffff7ebc2d1 in glib_worker_main (data=<optimized out>) at ../glib-2.60.0/glib/gmain.c:5868
#5  0x00007ffff7ee572d in g_thread_proxy (data=0x5555575c9de0) at ../glib-2.60.0/glib/gthread.c:805
#6  0x00007ffff51680c0 in start_thread () at /usr/x86_64-pc-linux-gnu/lib/libpthread.so.0
#7  0x00007ffff50973a3 in clone () at /usr/x86_64-pc-linux-gnu/lib/libc.so.6

Thread 1 (Thread 0x7ffff44b7b00 (LWP 160045)):
#0  0x00007ffff6406977 in wxExecuteData::OnExit(int) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#1  0x00007ffff64098bf in wxExecuteData::OnSomeChildExited(int) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#2  0x00007ffff63deaef in wxAppConsole::CheckSignal() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#3  0x00007ffff68b81f1 in wx_on_channel_event () at /usr/x86_64-pc-linux-gnu/lib/libwx_gtk2u_core-3.1.so.2
#4  0x00007ffff7ebbe2f in g_main_dispatch (context=0x555555f3ef80) at ../glib-2.60.0/glib/gmain.c:3189
#5  0x00007ffff7ebbe2f in g_main_context_dispatch (context=context@entry=0x555555f3ef80) at ../glib-2.60.0/glib/gmain.c:3854
#6  0x00007ffff7ebc208 in g_main_context_iterate (context=0x555555f3ef80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.0/glib/gmain.c:3927
#7  0x00007ffff7ebc4f2 in g_main_loop_run (loop=0x555556064180) at ../glib-2.60.0/glib/gmain.c:4123
#8  0x00007ffff766d57f in gtk_main () at /usr/x86_64-pc-linux-gnu/lib/libgtk-x11-2.0.so.0
#9  0x00007ffff68b6b15 in wxGUIEventLoop::DoRun() () at /usr/x86_64-pc-linux-gnu/lib/libwx_gtk2u_core-3.1.so.2
#10 0x00007ffff62fd26d in wxEventLoopBase::Run() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#11 0x00007ffff62c7456 in wxAppConsoleBase::MainLoop() () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#12 0x00007ffff6349535 in wxEntry(int&, wchar_t**) () at /usr/x86_64-pc-linux-gnu/lib/libwx_baseu-3.1.so.2
#13 0x000055555587d73e in main ()

```

**Comment by eranif** [comment]
Thanks for reporting this.
Which CodeLite version? which OS & distro?
How do I reproduce this?

**Comment by sss123next** [comment]
codelite - latest master
os - exherbo linux 5.0.3
wxgtk-gtk2 -  3.1.2:
```
  x11-libs/wxGTK-3.1.2:3.1::installed
    Description               
wxWidgets gives you a single, easy-to-use API for writing GUI applications on
multiple platforms that still utilize the native platform's controls and
utilities.
    Homepage                  https://github.com/wxWidgets/wxWidgets http://www.wxwidgets.org
    Summary                   Cross-Platform GUI Library
    From repositories         desktop
    Installed time            Sat Feb 16 12:23:30 MSK 2019
    Installed using           paludis-3.0.0
    Licences                  LGPL-2
    Options                   
        OPTIONS               
            (-doc)            Adds extra documentation (API, Javadoc, etc)
            (-gstreamer)      Adds support for media-libs/gstreamer (Streaming media)
            (-joystick)       Add support for joysticks
            (-libnotify)      Use libnotify for notification messages
            (-sdl)            Adds support for Simple Direct Layer (media library)
            (-secretstore)    Enable wxGTK's secretstore using libsecret
            (-tiff)           Adds support for the TIFF image format
            (-webkit)         
        providers             
            (gtk2)            Provides a wxGTK version built against GTK+ 2
            (gtk3)            Provides a wxGTK version built against GTK+ 3
            (-ijg-jpeg)       Use Independent JPEG Group's libjpeg as the JPEG provider
            (jpeg-turbo)      Use libjpeg-turbo as the JPEG provider
        Build Options         
            -trace            Trace actions executed by the package (very noisy, for debugging broken builds only)

```


to reproduce:
1. load workspace
2. right mouse button click on workspace name on top left tree
3. in menu "build->rebuild workspace"
4. wait rebuild process to finish
5. it will crash right after successful finish of process

**Comment by sss123next** [comment]
looks fixed in latest master.
