### ISSUE TITLE
freeze on shutdown in SFTP plugin

### ISSUE THREAD

**Issue by grandinj** [eranif/codelite#2521]
gdb thread trace:

```
Thread 6 (Thread 0x7fbfc59de700 (LWP 43661)):
#0  0x00007fbff549108b in select () at /lib64/libc.so.6
#1  0x00007fbff5d8df7a in UnixProcessImpl::Read(wxString&, wxString&) () at /usr/lib64/codelite/liblibcodelite.so
#2  0x00007fbff5d577b5 in ProcessReaderThread::Entry() () at /usr/lib64/codelite/liblibcodelite.so
#3  0x00007fbff68fc20a in wxThread::CallEntry() () at /lib64/libwx_baseu-3.0.so.0
#4  0x00007fbff6903207 in wxThreadInternal::PthreadStart(wxThread*) () at /lib64/libwx_baseu-3.0.so.0
#5  0x00007fbff556b432 in start_thread () at /lib64/libpthread.so.0
#6  0x00007fbff54999d3 in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fbf8a7fc700 (LWP 43649)):
#0  0x00007fbff5571e92 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fbff57b9870 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /lib64/libstdc++.so.6
#2  0x00007fbff5d97e2b in WorkerThread::Entry() () at /usr/lib64/codelite/liblibcodelite.so
#3  0x00007fbff68fc20a in wxThread::CallEntry() () at /lib64/libwx_baseu-3.0.so.0
#4  0x00007fbff6903207 in wxThreadInternal::PthreadStart(wxThread*) () at /lib64/libwx_baseu-3.0.so.0
#5  0x00007fbff556b432 in start_thread () at /lib64/libpthread.so.0
#6  0x00007fbff54999d3 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fbfc61df700 (LWP 43634)):
#0  0x00007fbff55721b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fbff68fd65e in wxConditionInternal::WaitTimeout(unsigned long) () at /lib64/libwx_baseu-3.0.so.0
#2  0x00007fbff5c9bfc6 in wxMessageQueue<wxString>::ReceiveTimeout(long, wxString&) () at /usr/lib64/codelite/liblibcodelite.so
#3  0x00007fbff5c9ce6f in SourceToTagsThread::Entry() () at /usr/lib64/codelite/liblibcodelite.so
#4  0x00007fbff68fc20a in wxThread::CallEntry() () at /lib64/libwx_baseu-3.0.so.0
#5  0x00007fbff6903207 in wxThreadInternal::PthreadStart(wxThread*) () at /lib64/libwx_baseu-3.0.so.0
#6  0x00007fbff556b432 in start_thread () at /lib64/libpthread.so.0
#7  0x00007fbff54999d3 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fbfde7e0700 (LWP 43619)):
#0  0x00007fbff548eb6f in poll () at /lib64/libc.so.6
#1  0x00007fbff7d94ace in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007fbff7d94e53 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007fbff4fb06aa in gdbus_shared_thread_func () at /lib64/libgio-2.0.so.0
#4  0x00007fbff7dbe812 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007fbff556b432 in start_thread () at /lib64/libpthread.so.0
#6  0x00007fbff54999d3 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fbfdefe1700 (LWP 43618)):
#0  0x00007fbff548eb6f in poll () at /lib64/libc.so.6
#1  0x00007fbff7d94ace in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007fbff7d94c03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007fbff7d94c51 in glib_worker_main () at /lib64/libglib-2.0.so.0
#4  0x00007fbff7dbe812 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007fbff556b432 in start_thread () at /lib64/libpthread.so.0
#6  0x00007fbff54999d3 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7fbfec8b1000 (LWP 43594)):
#0  0x00007fbff541f0bb in __lll_lock_wait_private () at /lib64/libc.so.6
#1  0x00007fbff5425573 in calloc () at /lib64/libc.so.6
#2  0x00007fbff7d9a9d1 in g_malloc0 () at /lib64/libglib-2.0.so.0
#3  0x00007fbff5fabb27 in type_node_any_new_W () at /lib64/libgobject-2.0.so.0
#4  0x00007fbff5fb087d in g_type_register_static () at /lib64/libgobject-2.0.so.0
#5  0x00007fbff5fb097d in g_type_register_static_simple () at /lib64/libgobject-2.0.so.0
#6  0x00007fbff812f6a4 in gtk_dialog_get_type_once () at /lib64/libgtk-3.so.0
#7  0x00007fbff8130b95 in gtk_dialog_get_type () at /lib64/libgtk-3.so.0
#8  0x00007fbff81e9f9a in gtk_message_dialog_get_type_once () at /lib64/libgtk-3.so.0
#9  0x00007fbff81ea955 in gtk_message_dialog_get_type () at /lib64/libgtk-3.so.0
#10 0x00007fbff81eaa15 in gtk_message_dialog_new () at /lib64/libgtk-3.so.0
#11 0x00007fbff6d739c5 in wxMessageDialog::GTKCreateMsgDialog() () at /lib64/libwx_gtk3u_core-3.0.so.0
#12 0x00007fbff6d758b0 in wxMessageDialog::ShowModal() () at /lib64/libwx_gtk3u_core-3.0.so.0
#13 0x00007fbff6cbab00 in wxMessageBox(wxString const&, wxString const&, long, wxWindow*, int, int) () at /lib64/libwx_gtk3u_core-3.0.so.0
#14 0x00000000006b7744 in  ()
#15 0x00007fbff53d4ab0 in <signal handler called> () at /lib64/libc.so.6
#16 0x00007fbff53d4a25 in raise () at /lib64/libc.so.6
#17 0x00007fbff53bd895 in abort () at /lib64/libc.so.6
#18 0x00007fbff54188c7 in __libc_message () at /lib64/libc.so.6
#19 0x00007fbff541fdec in annobin_top_check.start () at /lib64/libc.so.6
#20 0x00007fbff5420cb8 in annobin_malloc_consolidate.end () at /lib64/libc.so.6
#21 0x00007fbff5422af5 in _int_malloc () at /lib64/libc.so.6
#22 0x00007fbff54252a5 in calloc () at /lib64/libc.so.6
#23 0x00007fbff7d9a9d1 in g_malloc0 () at /lib64/libglib-2.0.so.0
#24 0x00007fbff81100a8 in _gtk_css_lookup_new () at /lib64/libgtk-3.so.0
#25 0x00007fbff8125fb6 in gtk_css_static_style_new_compute () at /lib64/libgtk-3.so.0
#26 0x00007fbff8112940 in gtk_css_node_real_update_style () at /lib64/libgtk-3.so.0
#27 0x00007fbff8111817 in gtk_css_node_ensure_style.part () at /lib64/libgtk-3.so.0
#28 0x00007fbff81117c8 in gtk_css_node_ensure_style.part () at /lib64/libgtk-3.so.0
#29 0x00007fbff8111aa5 in gtk_css_node_get_style () at /lib64/libgtk-3.so.0
#30 0x00007fbff827ee60 in gtk_style_context_get_property () at /lib64/libgtk-3.so.0
#31 0x00007fbff827f035 in gtk_style_context_get_valist () at /lib64/libgtk-3.so.0
#32 0x00007fbff827f32e in gtk_style_context_get () at /lib64/libgtk-3.so.0
#33 0x00007fbff8331240 in update_pango_context () at /lib64/libgtk-3.so.0
#34 0x00007fbff8331403 in gtk_widget_create_pango_context () at /lib64/libgtk-3.so.0
#35 0x00007fbff83314d0 in gtk_widget_get_pango_context () at /lib64/libgtk-3.so.0
#36 0x00007fbff833153e in gtk_widget_create_pango_layout () at /lib64/libgtk-3.so.0
#37 0x00007fbff813c8eb in gtk_entry_ensure_layout () at /lib64/libgtk-3.so.0
#38 0x00007fbff813e7ab in gtk_entry_get_cursor_locations.constprop () at /lib64/libgtk-3.so.0
#39 0x00007fbff813f533 in gtk_entry_recompute () at /lib64/libgtk-3.so.0
#40 0x00007fbff5f94f31 in g_cclosure_marshal_VOID__OBJECTv () at /lib64/libgobject-2.0.so.0
#41 0x00007fbff5f91ae6 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#42 0x00007fbff5faa6e9 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#43 0x00007fbff5faac63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#44 0x00007fbff8322484 in gtk_widget_propagate_hierarchy_changed_recurse () at /lib64/libgtk-3.so.0
#45 0x00007fbff8170550 in gtk_fixed_forall () at /lib64/libgtk-3.so.0
#46 0x00007fbff83224b8 in gtk_widget_propagate_hierarchy_changed_recurse () at /lib64/libgtk-3.so.0
#47 0x00007fbff8325784 in _gtk_widget_propagate_hierarchy_changed () at /lib64/libgtk-3.so.0
#48 0x00007fbff8333a02 in gtk_widget_unparent () at /lib64/libgtk-3.so.0
#49 0x00007fbff81fa884 in gtk_notebook_remove () at /lib64/libgtk-3.so.0
#50 0x00007fbff5f94f31 in g_cclosure_marshal_VOID__OBJECTv () at /lib64/libgobject-2.0.so.0
#51 0x00007fbff5f91ae6 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#52 0x00007fbff5faa6e9 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#53 0x00007fbff5faac63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#54 0x00007fbff80f6065 in gtk_container_remove () at /lib64/libgtk-3.so.0
#55 0x00007fbff6d797fa in wxNotebook::DoRemovePage(unsigned long) () at /lib64/libwx_gtk3u_core-3.0.so.0
#56 0x00007fbff62f6944 in Notebook::RemovePage(unsigned long, bool) () at /usr/lib64/codelite/libplugin.so
#57 0x00007fbfdc09885f in SFTP::UnPlug() () at /usr/lib64/codelite/SFTP.so
#58 0x00000000008d4a31 in PluginManager::UnLoad() ()
#59 0x000000000087bcf3 in Manager::~Manager() ()
#60 0x000000000087bfb9 in Manager::~Manager() ()
#61 0x000000000082d9df in clMainFrame::~clMainFrame() ()
#62 0x000000000082dc19 in clMainFrame::~clMainFrame() ()
#63 0x00007fbff67c14d7 in wxAppConsoleBase::DeletePendingObjects() () at /lib64/libwx_baseu-3.0.so.0
#64 0x00007fbff67c1559 in wxAppConsoleBase::ProcessIdle() () at /lib64/libwx_baseu-3.0.so.0
#65 0x00007fbff6da4458 in wxAppBase::ProcessIdle() () at /lib64/libwx_gtk3u_core-3.0.so.0
#66 0x00007fbff6ccff95 in wxApp::DoIdle() () at /lib64/libwx_gtk3u_core-3.0.so.0
#67 0x00007fbff6cd00b7 in wxapp_idle_callback () at /lib64/libwx_gtk3u_core-3.0.so.0
#68 0x00007fbff7d9047b in g_idle_dispatch () at /lib64/libglib-2.0.so.0
#69 0x00007fbff7d947af in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#70 0x00007fbff7d94b38 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#71 0x00007fbff7d94e53 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#72 0x00007fbff81d091d in gtk_main () at /lib64/libgtk-3.so.0
#73 0x00007fbff6ce8da5 in wxGUIEventLoop::DoRun() () at /lib64/libwx_gtk3u_core-3.0.so.0
#74 0x00007fbff6803631 in wxEventLoopBase::Run() () at /lib64/libwx_baseu-3.0.so.0
#75 0x00007fbff67c3429 in wxAppConsoleBase::MainLoop() () at /lib64/libwx_baseu-3.0.so.0
#76 0x00007fbff6849bcc in wxEntry(int&, wchar_t**) () at /lib64/libwx_baseu-3.0.so.0
#77 0x000000000064f26e in main ()
Detaching from program: /usr/bin/codelite, process 43594
[Inferior 1 (process 43594) detached]
```

**Comment by grandinj** [comment]
this is with current master

**Comment by eranif** [comment]
I am using SFTP plugin on daily basis. If I had to guess here:
Your SFTP plugin is from an older build of CodeLite.
Can you remove it from `/usr/lib64/codelite/SFTP.so`, rebuild it and re-install it?

**Comment by grandinj** [comment]
Tried that, still stalling the shutdown.

I will note this is possibly a slightly weird setup - I am using a remote X server, and running the Xfce desktop.

**Comment by grandinj** [comment]
Also, if it makes any difference, I habitually quit codelite using CTRL-Q

**Comment by eranif** [comment]
which version of wxWidgets are you using?

**Comment by grandinj** [comment]
version 3.0.4

if this is fixed in a newer version, then please dont worry, I don't need this plugin, and I have already disabled it, which fixes my problem
