### ISSUE TITLE
codeLite randomly freezes and forces me to kill it thus loosing unsaved code

### ISSUE THREAD

**Issue by salahmak** [eranif/codelite#2594]
Hi, I have recently installed codeLite on my debian system for C++ development. I liked it so much because it gave me a smooth experience, but lately it just freezes randomly while I'm coding (usually after I build the project, or after I use autocomplete), and can't even close it with the close button in the app bar, so I have to use the task manager to kill it, and after re-launching, I loose all of the unsaved code which sucks. I really don't know what's going on, because I don't even get an error message when it happens. Hope it will be fixed in future releases.

**Comment by dghart** [comment]
Hi,

FWIW, I also use CodeLite on debian buster, without such freezes. 

To have any hope of fixing the problem we need much more information about it. Which DE and WM do you use? Which CodeLite version, and have you tried different ones? Was it installed from one of the repos (which?) or self-built? Is there any useful information in ~/.codelite/codelite.log?

It would help a lot if you could get the latest version from [git](https://github.com/eranif/codelite) and create a debug build (-DCMAKE_BUILD_TYPE=DebugFull), then run it inside gdb. A backtrace of a freeze would be very useful, especially if you do: thread apply all bt

Regards,

David

**Comment by salahmak** [comment]
Hello @dghart, thanks for replying, well I forgot to mention these stuff, so I'm gonna list them down below:

- Desktop environment: KDE (plasmashell 5.14.5, Qt: 5.11.3, KDE Frameworks: 5.54.0, kf5-config: 1.0)

- CodeLite: CodeLite IDE v12.0.0.

- Debian version: 10.6.

- I have downloaded and install CodeLite from this repo (downloaded the latest release in the releases section)

- Output of `cat ~/.codelite/codelite.log`:

```
[21:01:53:041 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use
[14:47:03:484 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use
[14:59:32:937 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use
[16:52:13:004 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use
[18:31:17:046 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use
```
I guess the logs in this file were logged at the times i got the freezes, so I guess this information will help fix the bug.
Hope this is enough, thanks for the input.

**Comment by dghart** [comment]
>Desktop environment: KDE...

I use LXQT/Openbox, so that's one difference. OTOH I'm sure lots of others will be running on kde, and with reporting this problem.
>[21:01:53:041 ERR] Failed to create single instance socket: CreateServer: bind operation failed: Address already in use

I get that too. It's not associated with crashes.

>I have downloaded and installed CodeLite from this repo (downloaded the latest release in the releases section)

I presume you mean the official debian repo. [Our repo](https://wiki.codelite.org/pmwiki.php/Main/Repositories) has 14.0, so you can easily upgrade to that if you don't want to build from git.
If that doesn't help:

It's possible that you are experiencing the locale problem discussed in e.g. [this wxWidgets bug-report](http://trac.wxwidgets.org/ticket/16840) and [this wxForum thread](https://forums.wxwidgets.org/viewtopic.php?f=1&t=42440&p=189548#p189548). If the output of doing, in a terminal:
<printenv | grep IM>
includes: GTK_IM_MODULE=xim
then I suggest you try running CodeLite by doing, in a terminal :
<export GTK_IM_MODULE=gtk-im-context-simple
codelite &>
If that CodeLite instance doesn't freeze, you will know it was the cause of your problem.

**Comment by salahmak** [comment]
Oh, somehow I've installed codeLite 12 instead of 14, so I have upgraded to 14 and now it is running way better than 12. So I'm going to close this issue until i have the bug again with this version. Thanks

**Comment by salahmak** [comment]
@dghart well, I'm opening this again after i got the freeze again, and I've noticed that it usually happens after i build the project and run it on terminal. I don't know if that helps but still, I've tried what you asked me to, and no hope. I also tried installing a debug version but i couldn't install it (it stops in the install process with an error)

**Comment by dghart** [comment]
>I also tried installing a debug version but i couldn't install it (it stops in the install process with an error)

What was the error?

>It's possible that you are experiencing the locale problem discussed in e.g. this wxWidgets bug-report and this wxForum thread....printenv | grep IM...

Did you try that suggestion? What was the result?

**Comment by salahmak** [comment]
@dghart 

> What was the error?

the error happens when running: `cmake --build . -j $(nproc)`, It basically starts building and then randomly returns with an error after a very long verbose log (i'll link a file to the log to make this thread clean): 

the log url: https://pastebin.com/6q7ve8E7.

> Did you try that suggestion? What was the result?

Yes, I ran the commands as requested and still got the freeze after a while (as I said, most of times the freeze happens after building a project).

So after you see the log file I've linked above, please suggest me what to do to make the build succeed. 
Notice: I also tried building a release version just as shown in the repo's README, and still got the same error.

**Comment by dghart** [comment]
You forgot to say what was the output of doing printenv | grep IM
In particular what was the full line that starts with 'GTK_IM_MODULE='

>the error happens when running: cmake --build . -j $(nproc), It basically starts building and then randomly returns with an error...

It seems to be trying to build against the wrong wxWidgets, or possibly it is compiling against one, and then trying to link against a different one.
Lines like usr/local/lib/libwx_gtk2u_core-3.0.a are also suspicious. Is this a static-linking wxWidgets build?

Anyway, I suggest you 1) download the latest wx version, [wx3.1.4](https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.4/wxWidgets-3.1.4.tar.bz2) and build it as follows:
In a terminal open in the source dir do:
(mkdir -p build-dir && cd build-dir && ../configure --with-gtk=3 --prefix=$(pwd) --enable-debug --enable-cxx11 && make -j`nproc`)
If for some reason you prefer a GTK+2 build, then change the --with-gtk to 2.
You will now have a 'local' wxGTK build that can be used in place; you don't 'make install'.

To build CodeLite with that build, you point to it in the build terminal. For example, in a terminal open in the CodeLite source, you do:
PATH=/full/path/to/wx/build-dir:$PATH
(mkdir -p build-dbg && cd build-dbg/ && cmake -G "Unix Makefiles" VERBOSE=1 -DCMAKE_BUILD_TYPE=DebugFull  -DCL_PREFIX=$(pwd)/../CLgtk-install .. && make -j`nproc` && make install)'

You should now have a debug CodeLite build inside CLgtk-install, which you can run inside gdb by doing:
gdb CLgtk-install/bin/codelite

**Comment by salahmak** [comment]
@dghart , thanks for replying yet again, the output of ` printenv | grep IM` is as follows:
```
GTK_IM_MODULE=ibus
QT4_IM_MODULE=ibus
CLUTTER_IM_MODULE=ibus
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
```

I'll do what you told me to build codelite later, and I'll reply as soon as I get anything. Thanks

**Comment by salahmak** [comment]
and yes, forgot to mention, I recently downloaded the source of wxWidgets (and no, did it after getting the freezes, for different purposes) and built it from source, so that should be why it won't build codelite. I'll make that local build and use it to build codelite. Thanks

**Comment by salahmak** [comment]
update: the build was successful, so now I'm trying to get it to freeze so I can show u all the gdb logs and save all backtraces.

**Comment by salahmak** [comment]
well, after running codelite with gdb, First of all, right after the installation was done, I ran the program and the first thing i got is an error (an error message in codelite's gui), and it asked me to whether save the log or not (this has nothing to do with the freezing), so i saved it and here it is:
starting error backtrace log: https://pastebin.com/QBipTcht.
this error didn't show up again after restarting codelite, so it is just random i guess.

So after using codelite for a while in debug mode, I didn't get any freezes somehow, even after building a dummy project many times, and then realized that the plugins were turned off by default in the debug version (they were on in the release version). So i turned them all on, and restarted codeLite, and then codelite froze after just few builds, and outputted gdb's logs to a file. The log doesn't appear to have anything odd, but at the end it has:
```
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00007ffff48b62fb in __dynamic_cast () from /lib/x86_64-linux-gnu/libstdc++.so.6
```
but I tried to do the same thing again (ran codelite again with gdb and built a dummy project few times), and got a freeze again, but the second log didn't have that error, so basically, idk wtf is going on, maybe you can assist me to the right way of using gdb to catch the backtraces of the bug.
Anyway, i'll leave the log files down below:

log of the first freeze run: https://pastebin.com/tXnxp1nS.
log of the second freeze run: https://pastebin.com/xmQyiY1k.

Thanks for help

**Comment by salahmak** [comment]
update: the freeze doesn't only happen after building a project, it happens randomly (sometimes when i select some characters).

**Comment by dghart** [comment]
>GTK_IM_MODULE=ibus

So that's not the problem, which is a pity as it's got an easy fix :( 

> I ran the program and the first thing i got is an error (an error message in codelite's gui)

That's an assert (you only get to see those in debug builds). It's not relevant to your problem.

>then realized that the plugins were turned off by default in the debug version

Strange; they are normally on. Or do you mean that they were not visible in the Output View? Most are not _shown_ by default. However you can see which are _loaded_ in the Plugins menu, and turn each on and off by Plugins > Manage plugin.  If the backtraces don't help, one thing to try is to switch off all plugins and see if you get a freeze. If not, switch them back on one by one (or, faster, 10 by 10, or...) and see when the freezes start again.

The gdb outputs that you pastebinned are not helpful. What you need to do is to tell gdb to show a _backtrace_ of a freeze. The way to do that is, when the freeze happens and gdb says things like 'Thread 1 "codelite" received signal SIGSEGV, Segmentation fault', you type
bt
to get a backtrace. You can then do many other interesting things; see the gdb manual!

Please pastebin the backtrace next time. And then also pastebin the multi-thread version of the backtrace: you do that by saying to gdb:
thread apply all bt

**Comment by salahmak** [comment]
well, the plugins were unloaded, they were unchecked and i checked them all, I remember that the first plugin was unloaded, didn't check the other ones as i thought all of theme were unloaded.
So yeah, I'm a noob at gdb, so I'm gonna try to get the backtrace and pastebin it. Thanks

**Comment by salahmak** [comment]
well, It froze again and did what you told me to do, and here is what i got: https://pastebin.com/wkstiVYT
hope this helps

**Comment by salahmak** [comment]
@dghart  Tomorrow i'll try disabling plugins one by one to make sure the plugins are not causing the issue. It is gonna be a pain since the freezes are random, sometimes it takes hours to freeze and sometimes just after few minutes. So I'll try my best.
Thanks

**Comment by dghart** [comment]
>Tomorrow i'll try disabling plugins one by one

It will be far faster for you to start by disabling them all. If you still get freezes, you'll know it's not a plugin causing it.
If you don't freeze, then re-enable half of the plugins. If you still don't freeze, re-enable half of the remainder, and so on until a freeze. _Then_ you do the one-by-one of the last ones you re-enabled.

>here is what i got: https://pastebin.com/wkstiVYT

Thank you. So that time is really _is_ a freeze, not a segfault like https://pastebin.com/tXnxp1nS. Of course you were correct to do Ctrl-C.

That appears to be happening in wxWidgets code, either due to wxClipboard or wxSTC (scintilla), but there's something else needed to be certain of that. Next time it freezes, do Ctrl-C and bt (just the ordinary bt, not the threads all one). Then tell gdb to continue ('cont' or 'c'), wait a few seconds and Ctrl-C again, bt again. Then repeat at least once more.
If all the backtraces are similar e.g. they all contain:
```
#4  0x00007ffff6655a71 in wxClipboardSync::~wxClipboardSync (this=0x7fffffffc91f, __in_chrg=<optimized out>) at ../src/gtk/clipbrd.cpp:82
#5  0x00007ffff66541c8 in wxClipboard::Clear (this=0x555558fa57d0) at ../src/gtk/clipbrd.cpp:584
#6  0x00007ffff66543f1 in wxClipboard::SetData (this=0x555558fa57d0, data=0x555557682600) at ../src/gtk/clipbrd.cpp:627
#7  0x00007ffff70ff2de in ScintillaWX::ClaimSelection (this=0x555557cdd8a0) at ../src/stc/ScintillaWX.cpp:648
#8 0x00007ffff711aad0 in Editor::SetSelection (this=0x555557cdd8a0, currentPos_=..., anchor_=...)
```
then it must be that wx problem. But if they are clearly different from one another, then continue doing backtraces e.g. every 30 seconds until either the backtraces become identical, or the freeze resolves, or you run out of time and inclination ;)

**Comment by salahmak** [comment]
So, as requested, I have ran bt 5 times and got mostly the same logs, here is the pastebin: https://pastebin.com/HfMGw2Wx.
Hope this helps. Next, I'm going to test the plugins and see.
Thanks

**Comment by salahmak** [comment]
I have disabled all plugins, and after a while It froze. So the plugins are not the problem. this saves alot of time.
Hope the logs in the previous comment will help.
Thanks

**Comment by dghart** [comment]
>So the plugins are not the problem. this saves a lot of time.

Indeed!

Thank you for the multiple backtrace paste. As you say, they are all similar in that they are stuck in event code called by wxClipboardSync::~wxClipboardSync, called by wxStyledTextCtrl::SetCurrentPos which is itself called by clEditor::SetCaretAt. Only the last of these is CodeLite code, so it seems to be a wxWidgets issue rather than a CodeLite one. I still wonder why you have this problem, but I don't?

Two more thoughts:
First, please confirm that you are now running CodeLite 14.0, that you built from the 14.0 tarball, using a gtk+3 debug build of wx3.1.4. (BTW, with any wxWidgets-based program you can easily see which wxWidgets and gtk+ versions you are running by doing, on the program: Ctrl-Alt-Middleclick.)

Second, please would you test the bit of wxWidgets that seems to be causing the problem. That's easy to do, compared with building CodeLite itself ;) . Go to the dir where you built wxWidgets, /..../wx3.1.4/build-dir, and cd samples/stc/. Then a simple 'make' should build the sample. You can run it by doing ./stctest
It's an editor, so test it by typing, deleting, copy/pasting etc. I just spent 5 minutes typing random things, pasting etc, without it freezing. But if you _do_ manage to make it freeze...

**Comment by salahmak** [comment]
![image](https://user-images.githubusercontent.com/49586511/96752063-dea87880-13c5-11eb-8758-41be997ca9e6.png)
well, looks like I have an older version of wxWidgets installed, so I'm going to install wxWidgets 3.1.4 (which I already have built previously) and then I'll test codeLite and see if it freezes.
If it does freeze, I'll test ../wx3.1.4/build-dir/samples/stc. and then I'll comment whenever there is any good update on this issue.
Thanks alot

**Comment by dghart** [comment]
If you built 3.1.4 as I suggested, you don't have to install it. Just cd into samples/stc and make.
The same applies to CodeLite builds: just point to the wx3.1.4/build-dir in your PATH, then rebuild CodeLite after a make clean (or just delete the files in the CodeLite build-dir).

**Comment by salahmak** [comment]
the debug version of codelite i have is already installed under wxWidgets 3.1.4 as you guided me above, and it still freezes, so I guess I'm just gonna keep testing.

**Comment by salahmak** [comment]
the screenshot above was taken from codeLite release version.

**Comment by salahmak** [comment]
I accidentally deleted the build-dir of wxWidgets, so I'm gonna build it again. (will take some time)

**Comment by salahmak** [comment]
@dghart do you have discord? so we can try to solve this faster, and after we find the solution, we just post it here and close the ticket. If yes, feel free to add me ScarFrog#8686.

Thanks

**Comment by dghart** [comment]
No, but there's the #codelite Freenode channel if you wish. However I think we're now near the end.

**Comment by salahmak** [comment]
okay, I have joined it, my nick is salahmak

**Comment by salahmak** [comment]
I'm going to close the issue, because I'v realized that the bug isn't related to codelite, but to wxWidget and probably my pc itself.
so thanks @dghart for the help, I appreciate that.

**Comment by salahmak** [comment]
Update: I have reinstalled my system (debian 10.6 with xfce4 desktop environment), and the problem is fixed. as @dghart has mentioned, it was a wxWidgets problem, so if anyone is facing this problem, just know that it is not in codeLite but in wxWidgets.
Thanks for the open source powerful IDE.
