### ISSUE TITLE
Codelite (master) hangs at startup/launch just after showing the initial workspace screen.

### ISSUE THREAD

**Issue by uffejakobsen** [eranif/codelite#2897]
Codelite (master) hangs at startup/launch just after showing the initial workspace screen.

This behavior is constant on one of my laptops - while it works at another - both are running latest archlinux

Ḯ've rebuilt codelite on master branch from scratch several times - still the same - this has been so for about a week or so...

From a gdb stack trace is seems that a signal handler was triggered (stack frame 14) during malloc_consolidate() - and within the signal handler another call to malloc is waiting for the interrupted malloc_consolidate to finish (that will never happend)

```gdb
(gdb) bt
#0  0x00007ff0cc6350ab in __lll_lock_wait_private () at /usr/lib/libc.so.6
#1  0x00007ff0cc63b57b in malloc () at /usr/lib/libc.so.6
#2  0x00007ff0cc9a444d in operator new(unsigned long) (sz=36) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#3  0x00007ff0cf3884de in  () at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007ff0cf38a3cc in wxAppConsoleBase::GetAppName() const () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007ff0cf447194 in wxSystemOptions::GetOption(wxString const&) () at /usr/lib/libwx_baseu-3.0.so.0
#6  0x00007ff0cf447d72 in wxSystemOptions::HasOption(wxString const&) () at /usr/lib/libwx_baseu-3.0.so.0
#7  0x00007ff0cf117dda in wxWindowBase::wxWindowBase() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#8  0x00007ff0cef4f0a0 in wxWindow::wxWindow() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#9  0x00007ff0cf101780 in wxTopLevelWindowBase::wxTopLevelWindowBase() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#10 0x00007ff0cf02fe80 in wxDialogBase::wxDialogBase() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#11 0x00007ff0cefbb99f in wxMessageDialog::wxMessageDialog(wxWindow*, wxString const&, wxString const&, long, wxPoint const&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#12 0x00007ff0cef022c5 in wxMessageBox(wxString const&, wxString const&, long, wxWindow*, int, int) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#13 0x00005567866d7332 in WaitForDebugger(int) (signo=6) at /home/wuffe/local/prj/codelite/codelite-devel.git/LiteEditor/app.cpp:197
#14 0x00007ff0cc5ecda0 in <signal handler called> () at /usr/lib/libc.so.6
#15 0x00007ff0cc5ecd22 in raise () at /usr/lib/libc.so.6
#16 0x00007ff0cc5d6862 in abort () at /usr/lib/libc.so.6
#17 0x00007ff0cc62ed28 in __libc_message () at /usr/lib/libc.so.6
#18 0x00007ff0cc63692a in  () at /usr/lib/libc.so.6
#19 0x00007ff0cc637826 in unlink_chunk.constprop () at /usr/lib/libc.so.6
#20 0x00007ff0cc6379b0 in malloc_consolidate () at /usr/lib/libc.so.6
#21 0x00007ff0cc63988b in _int_malloc () at /usr/lib/libc.so.6
#22 0x00007ff0cc63a6cf in _int_memalign () at /usr/lib/libc.so.6
#23 0x00007ff0cc63b7bc in _mid_memalign () at /usr/lib/libc.so.6
#24 0x00007ff0cc63cf26 in posix_memalign () at /usr/lib/libc.so.6
#25 0x00007ff0cfa7ad98 in  () at /usr/lib/libglib-2.0.so.0
#26 0x00007ff0cfa7c6a6 in g_slice_alloc () at /usr/lib/libglib-2.0.so.0
#27 0x00007ff0cd71f9bb in g_signal_connect_data () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ff0cfd38597 in gtk_container_set_focus_chain () at /usr/lib/libgtk-3.so.0
#29 0x00007ff0cef4ff02 in wxWindow::RealizeTabOrder() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#30 0x00007ff0cef5b1b2 in wxWindow::OnInternalIdle() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#31 0x00007ff0cf1112d3 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#32 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#33 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#34 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#35 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#36 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#37 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#38 0x00007ff0cf111308 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#39 0x00007ff0cefa5f50 in wxFrame::SendIdleEvents(wxIdleEvent&) () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#40 0x00007ff0cefea49e in wxAppBase::ProcessIdle() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#41 0x00007ff0cef16596 in wxApp::DoIdle() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#42 0x00007ff0cef166b4 in  () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#43 0x00007ff0cfa5c435 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#44 0x00007ff0cfab07b9 in  () at /usr/lib/libglib-2.0.so.0ging--
#45 0x00007ff0cfa5bab3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#46 0x00007ff0cfe0793f in gtk_main () at /usr/lib/libgtk-3.so.0
#47 0x00007ff0cef31b26 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk3u_core-3.0.so.0
#48 0x00007ff0cf3c437e in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0
#49 0x00007ff0cf38a766 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.0.so.0
#50 0x00007ff0cf409199 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0
#51 0x00005567866d7792 in main(int, char**) (argc=1, argv=0x7fff3e0cfd38) at /home/wuffe/local/prj/codelite/codelite-devel.git/LiteEditor/app.cpp:236
```

**Comment by eranif** [comment]
can you un-comment line: `app.cpp` line 704?
This is the only thing I can think of that might relates to this

**Comment by uffejakobsen** [comment]
It doesn't seem to make any difference.
I'll try git bisect to find the commit - I think it happened before X-mas - but rebuilds on a laptop will take some time.

**Comment by eranif** [comment]
can u run it under `vlagrind`? its easier this way, no need to bisect

**Comment by uffejakobsen** [comment]
Now that you've fixed the wx-3.0 build on master I gave up bisecting.

It seems to be highly thread timing dependent.

I found our that I was able to start CL without hangs - if the mouse was *NOT* hovering over an area that CL would cover when its initial window was displayed.

Later I found our that removing the workspace view from displaying by default (during initial startup) would stabilize the whole ting...

Still investigating....

**Comment by uffejakobsen** [comment]
New findings
Starting CL will work if all plugins are disabled (using -n cli-option)
Even if workspace pane is shown by default

**Comment by eranif** [comment]
can you just disable the language server plugin?

**Comment by uffejakobsen** [comment]
Latest finding: the Git plugin is the one that makes CL hang during startup...

But I'm a bit puzzled - none of those plugins that you mention is found in the Manage Plugins dialog.
Now I do acknowledge that both "LSP" and "webtools" normally is amongst the plugins - but they are not there anymore ?

**Comment by eranif** [comment]
they should be there...
both of them.
you can try and remove the entire ~/.codelite folder and start fresh

**Comment by eranif** [comment]
Question: do you have a workspace loaded when this happens? i.e. what happens if you close the workspace before you exit so CodeLite will not reload it when it starts? does this still happens?

**Comment by uffejakobsen** [comment]
I have no workspace loaded - CL just starts up and displays the quick access/start "checkerboard" - and then hangs...
I'm running debug builds so it is ~/.codelite-dbg that i have to remove - Yesterday I tried that several times - to no avail. (BTW GTK spews out several error-dialogs at first startup without any .codelite-dbg folder - I'll create separate issue about that)

**Comment by uffejakobsen** [comment]
I just did a new debug-build of everything on the latest master - deleted ~/.codelite-dbg folder

Problem still persists: 
 - no plugins - no hang/freeze
 - if Git plugin is enabled - i get hang/freeze at startup

**Comment by eranif** [comment]
Shooting in dark here:

On startup, Git plugin responds to various events. Most of them require user interaction, except for `OnInitDone`
Can you comment the line in `git.cpp` with this line:

```c++
EventNotifier::Get()->Connect(wxEVT_INIT_DONE, wxCommandEventHandler(GitPlugin::OnInitDone), NULL, this);
```

And in `GitPlugin::OnInitDone(wxCommandEvent& event)`

change this line:

```c++
m_topWindow = m_mgr->GetTheApp()->GetTopWindow();
```

into:

```c++
m_topWindow = EventNotifier::Get()->TopFrame();
```

**Comment by uffejakobsen** [comment]
Sorry - that did not change anything...

**Comment by eranif** [comment]
what about valgrind? can u run codelite under valgrind?
```
valgrind --log-file=/tmp/codelite.log /path/to/codelite
```

**Comment by eranif** [comment]
for me, I run `valgrind` like this:

```
valgrind --log-file=/tmp/codelite.log --leak-check=full ~/root/bin/codelite --with-plugins=git
```

nothing suspicious was found:

```
~/devl/codelite/build-debug$ cat /tmp/codelite.log|grep "git"
==26860==    by 0x1EA7E285: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:478)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E53D: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:484)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E2F9: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:479)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E5B1: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:485)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E455: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:482)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E36D: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:480)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E625: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:486)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E4C9: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:483)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
==26860==    by 0x1EA7E3E1: wxCrafterpca4kKInitBitmapResources() (gitui_git_bitmaps.cpp:481)
==26860==    by 0x1EA6E9B9: GitConsoleBase::GitConsoleBase(wxWindow*, int, wxPoint const&, wxSize const&, long) (gitui.cpp:1475)
==26860==    by 0x1E9FFBEE: GitPlugin::GitPlugin(IManager*) (git.cpp:196)
==26860==    by 0x1E9FE591: CreatePlugin (git.cpp:98)
```

Just some bitmaps (static ones) not freed on shutdown

**Comment by eranif** [comment]
another difference is that I am using wxWidgets 3.1.5 while you are using wxWidgets 3.0

**Comment by eranif** [comment]
Another thing to try (we should have started with this...):

- Start CodeLite and set the log verbosity to `Developer` (don't forget to turn it off after the test since it spams alot of messages to the log)
- Start CodeLite and let it hang
- Upload the log file content here `~/.codelite-dbg/codelite.log`

**Comment by uffejakobsen** [comment]
Hi, sorry but I'm quite busy at $work right now - I'll have to get back to you later - sometimes next week.

**Comment by uffejakobsen** [comment]
Problem found
I was building. installing and running CL in a non-standard location - in order to preserve my stable working CL setup - this has been working fine for me for some years.

Adjusting the standard cmake settings CMAKE_INSTALL_PREFIX and CMAKE_DESTDIR to build and install into alternative locations seemed to work fine.
But my debugging makes it clear that CL uses a few "proprietary" settings in its cmake files: specificly CL_PREFIX and PLUGINS_DIR - that does not interact/respect with above standard cmake settings.

Anyway the result was that I was running a freshly built CL in an alternative location - but due to CL_PREFIX and PLUGINS_DIR the plugins was picked up from /usr/lib/codelite/ and not form the alternative install location... and those plugins in /usr/lib/codelite they are of course not the right ones for at freshly built CL...
Anyway I'm closing this case - sorry for the noise
