### ISSUE TITLE
[Bug]: crash on "close workspace"

### ISSUE THREAD

**Issue by janp20** [eranif/codelite#3573]
### What happened?

The Bug can be seen here https://ibb.co/Wk8fbpw

### Version

Other

### Operating system

Linux

### Steps to reproduce

```text
Close an opened workspace
```

### Relevant log output

```shell

```

**Comment by eranif** [comment]
Can you please run CodeLite under a debugger?

> Version
Other

What does this mean? Can you please provide CodeLite version and how you obtained it?

**Comment by janp20** [comment]
Sorry, i forgot to add the version id. It is the latest version 18.1.0 obtained from AUR (arch linux). Here is the coredump info

<pre>
           PID: 6246 (codelite)
           UID: 1000 (janp)
           GID: 1000 (janp)
        Signal: 6 (ABRT)
     Timestamp: Tue 2025-01-14 20:23:33 CET (1 day 22h ago)
  Command Line: codelite
    Executable: /usr/bin/codelite
 Control Group: /user.slice/user-1000.slice/session-4.scope
          Unit: session-4.scope
         Slice: user-1000.slice
       Session: 4
     Owner UID: 1000 (janp)
       Boot ID: 93949969e3fc44a1a2a7490c98964cd0
    Machine ID: 71bcc43e4ddb4f76828d79671833716d
      Hostname: noctowl
       Storage: /var/lib/systemd/coredump/core.codelite.1000.93949969e3fc44a1a2a7490c98964cd0.6246.1736882613000000.zst (present)
  Size on Disk: 10.1M
       Message: Process 6246 (codelite) of user 1000 dumped core.
                
                Stack trace of thread 6246:
                #0  0x000072bd1f6a53f4 n/a (libc.so.6 + 0x963f4)
                #1  0x000072bd1f64c120 raise (libc.so.6 + 0x3d120)
                #2  0x000072bd1f6334c3 abort (libc.so.6 + 0x244c3)
                #3  0x000072bd20e7f0e8 n/a (libwx_baseu-3.2.so.0 + 0x7f0e8)
                #4  0x000072bd1f64c1d0 n/a (libc.so.6 + 0x3d1d0)
                #5  0x000072bd20f76b50 _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent (libwx_baseu-3.2.so.0 + 0x176b50)
                #6  0x000072bd20f76ede _ZN12wxEvtHandler11TryHereOnlyER7wxEvent (libwx_baseu-3.2.so.0 + 0x176ede)
                #7  0x000072bd20f76f90 _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent (libwx_baseu-3.2.so.0 + 0x176f90)
                #8  0x000072bd20f770bb _ZN12wxEvtHandler12ProcessEventER7wxEvent (libwx_baseu-3.2.so.0 + 0x1770bb)
                #9  0x000072bd20f778e2 _ZN12wxEvtHandler18SafelyProcessEventER7wxEvent (libwx_baseu-3.2.so.0 + 0x1778e2)
                #10 0x000072bd207ff72d _ZN12wxWindowBase22WXSendContextMenuEventERK7wxPoint (libwx_gtk3u_core-3.2.so.0 + 0x3ff72d)
                #11 0x000072bd20970c58 n/a (libwx_gtk3u_core-3.2.so.0 + 0x570c58)
                #12 0x000072bd1ee78815 n/a (libgtk-3.so.0 + 0x78815)
                #13 0x000072bd1ffb182a g_closure_invoke (libgobject-2.0.so.0 + 0x1182a)
                #14 0x000072bd1ffe2565 n/a (libgobject-2.0.so.0 + 0x42565)
                #15 0x000072bd1ffd244f n/a (libgobject-2.0.so.0 + 0x3244f)
                #16 0x000072bd1ffd2f32 g_signal_emit_valist (libgobject-2.0.so.0 + 0x32f32)
                #17 0x000072bd1ffd2ff4 g_signal_emit (libgobject-2.0.so.0 + 0x32ff4)
                #18 0x000072bd1f15a7cd n/a (libgtk-3.so.0 + 0x35a7cd)
                #19 0x000072bd1efe6aa5 n/a (libgtk-3.so.0 + 0x1e6aa5)
                #20 0x000072bd1efe787b gtk_main_do_event (libgtk-3.so.0 + 0x1e787b)
                #21 0x000072bd2024b457 n/a (libgdk-3.so.0 + 0x27457)
                #22 0x000072bd202a7820 n/a (libgdk-3.so.0 + 0x83820)
                #23 0x000072bd1fb0d559 n/a (libglib-2.0.so.0 + 0x5d559)
                #24 0x000072bd1fb70257 n/a (libglib-2.0.so.0 + 0xc0257)
                #25 0x000072bd1fb0e287 g_main_loop_run (libglib-2.0.so.0 + 0x5e287)
                #26 0x000072bd1efe4ebf gtk_main (libgtk-3.so.0 + 0x1e4ebf)
                #27 0x000072bd20946ec6 _ZN14wxGUIEventLoop5DoRunEv (libwx_gtk3u_core-3.2.so.0 + 0x546ec6)
                #28 0x000072bd20eb6a8b _ZN15wxEventLoopBase3RunEv (libwx_baseu-3.2.so.0 + 0xb6a8b)
                #29 0x000072bd20e914e7 _ZN16wxAppConsoleBase8MainLoopEv (libwx_baseu-3.2.so.0 + 0x914e7)
                #30 0x000072bd20ef5b31 _Z7wxEntryRiPPw (libwx_baseu-3.2.so.0 + 0xf5b31)
                #31 0x00005a628fcd4f5f n/a (n/a + 0x0)
                #32 0x000072bd1f634e08 n/a (libc.so.6 + 0x25e08)
                #33 0x000072bd1f634ecc __libc_start_main (libc.so.6 + 0x25ecc)
                #34 0x00005a628fce60a5 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64
</pre>

**Comment by janp20** [comment]
i ran codelite under gdb
<pre>
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
Downloading 21.55 K source file /usr/src/debug/wxwidgets/wxWidgets/include/wx/vector.h
0x00007ffff6f76b44 in wxEvtHandler::SearchDynamicEventTable (this=this@entry=0x555558202950,        
    event=...) at /usr/src/debug/wxwidgets/wxWidgets/include/wx/vector.h:496
496         value_type& at(size_type idx)
(gdb) bt
#0  0x00007ffff6f76b44 in wxEvtHandler::SearchDynamicEventTable (this=this@entry=0x555558202950, 
    event=...) at /usr/src/debug/wxwidgets/wxWidgets/include/wx/vector.h:496
#1  0x00007ffff6f76ede in wxEvtHandler::TryHereOnly (this=this@entry=0x555558202950, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1675
#2  0x00007ffff6f76f90 in wxEvtHandler::TryBeforeAndHere (this=0x555558202950, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/include/wx/event.h:4011
#3  wxEvtHandler::ProcessEventLocally (this=0x555558202950, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1612
#4  0x00007ffff6f770bb in wxEvtHandler::ProcessEvent (this=0x555558202950, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1585
#5  0x00007ffff6f778e2 in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1701
#6  0x00007ffff67fe551 in wxWindowBase::HandleWindowEvent (this=this@entry=0x555558202950, 
    event=...) at /usr/src/debug/wxwidgets/wxWidgets/src/common/wincmn.cpp:1553
#7  0x00007ffff67ff72d in wxWindowBase::WXSendContextMenuEvent (this=<optimized out>, 
    posInScreenCoords=...) at /usr/src/debug/wxwidgets/wxWidgets/src/common/wincmn.cpp:3136
#8  0x00007ffff6970c58 in gtk_window_button_press_callback (gdk_event=<optimized out>, 
    win=0x555558202950) at /usr/src/debug/wxwidgets/wxWidgets/src/gtk/window.cpp:1865
#9  0x00007ffff4e78815 in _gtk_marshal_BOOLEAN__BOXED (closure=0x555555f8b3b0, 
    return_value=0x7fffffffd1f0, param_values=0x7fffffffd280, marshal_data=<optimized out>, 
    invocation_hint=<optimized out>, n_param_values=<optimized out>) at gtk/gtkmarshalers.c:84
#10 0x00007ffff5fb182a in g_closure_invoke (closure=0x555555f8b3b0, return_value=0x7fffffffd1f0, 
    n_param_values=2, param_values=0x7fffffffd280, invocation_hint=0x7fffffffd1d0)
    at ../glib/gobject/gclosure.c:833
#11 0x00007ffff5fe2565 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fffffffd390, 
    detail=detail@entry=0, instance=instance@entry=0x555559912dc0, 
    emission_return=emission_return@entry=0x7fffffffd410, 
    instance_and_params=instance_and_params@entry=0x7fffffffd280) at ../glib/gobject/gsignal.c:3887
#12 0x00007ffff5fd244f in signal_emit_valist_unlocked (instance=instance@entry=0x555559912dc0, 
    signal_id=signal_id@entry=79, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd500)
    at ../glib/gobject/gsignal.c:3532
#13 0x00007ffff5fd2f32 in g_signal_emit_valist (instance=0x555559912dc0, signal_id=79, detail=0, 
    var_args=var_args@entry=0x7fffffffd500) at ../glib/gobject/gsignal.c:3262
#14 0x00007ffff5fd2ff4 in g_signal_emit (instance=instance@entry=0x555559912dc0, 
    signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3582
#15 0x00007ffff515a7cd in gtk_widget_event_internal.part.0.lto_priv.0 (widget=0x555559912dc0, 
    event=0x555557c56d30) at ../gtk/gtk/gtkwidget.c:7812
#16 0x00007ffff4fe6aa5 in propagate_event_up (widget=0x555559912dc0, event=<optimized out>, 
    topmost=<optimized out>) at ../gtk/gtk/gtkmain.c:2588
#17 propagate_event (widget=widget@entry=0x555559912dc0, event=event@entry=0x555557c56d30, 
    captured=captured@entry=0, topmost=topmost@entry=0x0) at ../gtk/gtk/gtkmain.c:2691
#18 0x00007ffff4fe6bf1 in gtk_propagate_event (widget=0x555559912dc0, event=0x555557c56d30)
    at ../gtk/gtk/gtkmain.c:2725
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007ffff4fe787b in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1921
#20 gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
#21 0x00007ffff624b457 in _gdk_event_emit (event=0x555557c56d30) at ../gtk/gdk/gdkevents.c:73
#22 _gdk_event_emit (event=0x555557c56d30) at ../gtk/gdk/gdkevents.c:67
#23 0x00007ffff62a7820 in gdk_event_source_dispatch.lto_priv ()
    at ../gtk/gdk/x11/gdkeventsource.c:354
#24 0x00007ffff5b0d559 in g_main_dispatch (context=0x555555d5f880) at ../glib/glib/gmain.c:3357
#25 0x00007ffff5b70257 in g_main_context_dispatch_unlocked (context=0x555555d5f880)
    at ../glib/glib/gmain.c:4208
#26 g_main_context_iterate_unlocked.isra.0 (context=0x555555d5f880, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#27 0x00007ffff5b0e287 in g_main_loop_run (loop=0x555558445480) at ../glib/glib/gmain.c:4475
#28 0x00007ffff4fe4ebf in gtk_main () at ../gtk/gtk/gtkmain.c:1329
#29 0x00007ffff6946ec6 in wxGUIEventLoop::DoRun (this=0x55555617c670)
    at /usr/src/debug/wxwidgets/wxWidgets/src/gtk/evtloop.cpp:61
#30 0x00007ffff6eb6a8b in wxEventLoopBase::Run (this=0x55555617c670)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/evtloopcmn.cpp:87
#31 0x00007ffff6e914e7 in wxAppConsoleBase::MainLoop (this=0x555555d29970)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/appbase.cpp:381
#32 0x00007ffff6ef5b31 in wxEntry (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/init.cpp:497
#33 0x000055555575af5f in main ()

</pre>

**Comment by eranif** [comment]
Sadly non of the backtrace entries are from CodeLite source code, its all wxWidgets... maybe worth opening a bug on their repository?
