### ISSUE TITLE
[Bug]: Codelite crashes on linux (latest master)

### ISSUE THREAD

**Issue by UffeJakobsen** [eranif/codelite#3702]
### What happened?

[Bug]: Codelite crashes on linux (Archlinux)

Seen with latest master (cd376f3ca0b2ddab7102cc2981a22807cce267be)

This problem can be reproduced just by starting CodeLite

Opening a (FSW) project will create a crash

But also simply opening a new empty file (CTRL-N) will create a crash

backtrace from crashing thread below

```
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00007ffff63dac6f in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff63dac6f in g_type_check_instance_cast () at /usr/lib/libgobject-2.0.so.0
#1  0x00007ffff6e8b19a in clNativeNotebook::DoFinaliseAddPage (this=0x555557a20cf0, page=0x5555584b2ee0, shortlabel=..., bmp=-1)
    at /tmp/codelite-devel.git/Plugin/clNativeNotebook.cpp:506
#2  0x00007ffff6e895d8 in clNativeNotebook::AddPage
    (this=0x555557a20cf0, page=0x5555584b2ee0, label=..., selected=true, bmp=-1, shortLabel=...)
    at /tmp/codelite-devel.git/Plugin/clNativeNotebook.cpp:169
#3  0x0000555555a9f2a6 in MainBook::AddBookPage
    (this=0x555557f1c6e0, win=0x5555584b2ee0, text=..., tooltip=..., bmp=-1, selected=true, insert_at_index=-1)
    at /tmp/codelite-devel.git/LiteEditor/mainbook.cpp:765
#4  0x0000555555a9dbd2 in MainBook::NewEditor (this=0x555557f1c6e0)
    at /tmp/codelite-devel.git/LiteEditor/mainbook.cpp:535
#5  0x0000555555a5227a in clMainFrame::OnFileNew (this=0x555556a4e440, event=...)
    at /tmp/codelite-devel.git/LiteEditor/frame.cpp:2183
#6  0x00007ffff59642b1 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#7  0x00007ffff5964654 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /usr/lib/libwx_baseu-3.2.so.0
#8  0x00007ffff5966f68 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.2.so.0
#9  0x00007ffff5966ff0 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.2.so.0
#10 0x00007ffff596711a in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.2.so.0
#11 0x00007ffff51dafd0 in wxWindowBase::TryAfter(wxEvent&) () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#12 0x00007ffff5967523 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.2.so.0
#13 0x00007ffff518281e in wxMenuBase::DoProcessEvent(wxMenuBase*, wxEvent&, wxWindow*) () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#14 0x00007ffff5182936 in wxMenuBase::SendEvent(int, int) () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#15 0x00007ffff53a0866 in ??? () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#16 0x00007ffff63b283a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff63d146b in ??? () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff63d34cf in ??? () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff63d3749 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff63d3804 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff7cda20d in gtk_widget_activate () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff7b897b1 in gtk_menu_shell_activate_item () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff63b283a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff63d1973 in ??? () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff63d20f3 in g_signal_emitv () at /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff7a24970 in ??? () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff7a260d2 in ??? () at /usr/lib/libgtk-3.so.0
#28 0x00007ffff7a263c6 in gtk_bindings_activate_event () at /usr/lib/libgtk-3.so.0
#29 0x00007ffff7b894c3 in ??? () at /usr/lib/libgtk-3.so.0
#30 0x00007ffff79f4ca2 in ??? () at /usr/lib/libgtk-3.so.0
#31 0x00007ffff63d3637 in ??? () at /usr/lib/libgobject-2.0.so.0
#32 0x00007ffff63d3749 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#33 0x00007ffff63d3804 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#34 0x00007ffff7cef2fe in ??? () at /usr/lib/libgtk-3.so.0
#35 0x00007ffff7b704c4 in ??? () at /usr/lib/libgtk-3.so.0
#36 0x00007ffff7b711cb in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#37 0x00007ffff773b1c7 in ??? () at /usr/lib/libgdk-3.so.0
#38 0x00007ffff779a010 in ??? () at /usr/lib/libgdk-3.so.0
#39 0x00007ffff761c880 in ??? () at /usr/lib/libglib-2.0.so.0
#40 0x00007ffff761dcd7 in ??? () at /usr/lib/libglib-2.0.so.0
#41 0x00007ffff761e097 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#42 0x00007ffff7b6b88f in gtk_main () at /usr/lib/libgtk-3.so.0
#43 0x00007ffff5323116 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#44 0x00007ffff58ac80b in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.2.so.0
#45 0x00007ffff58853e6 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.2.so.0
#46 0x00007ffff58ec2b1 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.2.so.0
#47 0x000055555589d623 in main (argc=1, argv=0x7fffffffd148) at /tmp/codelite-devel.git/LiteEditor/app.cpp:253
```

### Version

Self compiled

### Operating system

Windows 10

### Steps to reproduce

```text

```

### Relevant log output

```shell

```

**Comment by eranif** [comment]
I see that you are using wxWidgets 3.2. I have tested this using wx3.3.
The layout of the internal GTK page (specifically, the class: `wxGtkNotebookPage` ) was changed from 3.2 and 3.3

Can you apply this patch and see if it fixes the crash for you?

```diff
diff --git a/Plugin/clNativeNotebook.cpp b/Plugin/clNativeNotebook.cpp
index 86c2e3128..56dfb0915 100644
--- a/Plugin/clNativeNotebook.cpp
+++ b/Plugin/clNativeNotebook.cpp
@@ -18,9 +18,12 @@
 #include <wx/wupdlock.h>

 #ifdef __WXGTK__
+
 //===------------------
 // GTK specifics
 //===------------------
+
+#if wxCHECK_VERSION(3, 3, 0)
 class wxGtkNotebookPage
 {
 public:
@@ -30,6 +33,16 @@ public:
     int m_imageIndex;
     wxString m_text;
 };
+#else
+class wxGtkNotebookPage : public wxObject
+{
+public:
+    GtkWidget* m_box;
+    GtkWidget* m_label;
+    GtkWidget* m_image;
+    int m_imageIndex;
+};
+#endif

 static void on_action_button_clicked(GtkWidget* widget, clNativeNotebook* book)
 {
```

If this does not work, do this, enable `clAuiBook` on Linux, to do this, in the file `cl_defs_linux.h`, change this:

```c++
#define CL_USE_NATIVEBOOK 1
#define MAINBOOK_AUIBOOK 0
```

into this:
```c++
#define CL_USE_NATIVEBOOK 0
#define MAINBOOK_AUIBOOK 1
```

**Comment by UffeJakobsen** [comment]
> I see that you are using wxWidgets 3.2. I have tested this using wx3.3. The layout of the internal GTK page (specifically, the class: `wxGtkNotebookPage` ) was changed from 3.2 and 3.3
> 

Yes, Archlinux has wxwidgets 3.2.8.1 in its repo

I can confirm that your recent commits on master fixes the crash

Thanks 👍  - I'm closing this issue :-)
