### ISSUE TITLE
[Bug]: Crashes on quit and random times on MacOS Tahoe

### ISSUE THREAD

**Issue by sfatula** [eranif/codelite#3767]
### What happened?

In this example, crashed on quitting the app. It does it every single time. This is on a Mac Mini M4 Pro. T

[Codelite Crash.txt](https://github.com/user-attachments/files/23731106/Codelite.Crash.txt)

I'm actually using 18.2.0 but it isn't a choice, installed via Homebrew

### Version

18.1.0

### Operating system

macOS

### Steps to reproduce

```text
I am just opening the app and quitting it.
```

### Relevant log output

```shell

```

**Comment by sfatula** [comment]
And here is a sample of a random crash.

[crash.log](https://github.com/user-attachments/files/23733602/crash.log)

**Comment by eranif** [comment]
Thanks for reporting this. Are you using PHP by any chance?

**Comment by sfatula** [comment]
Yes, I am. As far as the crash when quitting (egg on face), I notice recently I did not follow the codelite instructions for installing codelite via homebrew, which included installing some other stuff. Preliminary testing shows no crash on quit. Normally, homebrew installs everything you need for an app, only app I've ever seen where you have to install other stuff!?

Anyway, not sure if it caused the random crashes as well. That will take time to see. Sorry about that though really, homebrew should be installing the other packages. 

The page I am referencing is here:

https://docs.codelite.org/getting_started/macos/

**Comment by eranif** [comment]
FWIW, the crash does not seems to be related to an installation error

**Comment by sfatula** [comment]
Yep, still happening though quit crash has not been happening. Post #2 crash still is at times.

**Comment by eranif** [comment]
I wonder if it has to do with Tahoe version (the current build was done on Sequoia).

> Post https://github.com/eranif/codelite/issues/2 crash still is at times.

Is this really related?

Can you post the crash output from the macOS dialog? or alternatively, how do I re-produce this (please provide a step by step instructions)

**Comment by sfatula** [comment]
Could be related to where it was built I suppose. With crash 2, I am not getting an OS crash dialog.  What happens is I am working, I click something, and it goes away instantly, it's closed and there's only the crash.log. 

BTW - this was a fresh setup.

**Comment by eranif** [comment]
The crash log does not suggest anything that is related to CodeLite source code, only wxWidgets / and Cocoa code. So it might be that we need to build it on Tahoe instead (including wxwidgets)

**Comment by sfatula** [comment]
I'd be happy to test such a build if you want or if it's helpful. I agree.

**Comment by eranif** [comment]
Just need to upgrade my mac to Tahoe first

**Comment by eranif** [comment]
Do you happen to have an open source PHP project that I could try and reproduce the crash?

**Comment by eranif** [comment]
Can you try and disable the "Hover" tool-tip? From "settings -> code completion -> display type info tooltips"

**Comment by sfatula** [comment]
I can try and disable it, but usually it fails when not near a field, maybe just brought it out of the background and click a file, hitting a menu option, whatever. All my code is private and not anywhere public. phpmyadmin comes to mind as an open source PHP project, Zen-Cart too.

**Comment by eranif** [comment]
can you run codelite under `lldb`?

It should not affect your productivity. To run it with `lldb`:

```bash
lldb /path/to/codelite.app
<... LOADING MESSAGES ...>
(lldb) run
```
when it crashes, run:

```
(lldb) bt all
```

This will display the stack trace for every thread in CodeLite, something like this:

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100000f50 myapp`main at main.cpp:10
    frame #1: 0x00007fff20451621 libdyld.dylib`start + 1

  thread #2
    frame #0: 0x00007fff204a1234 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff204d5678 libsystem_pthread.dylib`_pthread_cond_wait + 1234
```

The interesting thread is probably 0, but paste here all of them.

**Comment by sfatula** [comment]
Ok, here's one:

Process 11286 launched: '/Applications/codelite.app/Contents/MacOS/CodeLite' (arm64)
2025-11-27 14:09:28.804603-0600 CodeLite[11286:4753118] [StateRestoration] -[NSApplication(NSWindowRestoration) restoreWindowWithIdentifier:state:completionHandler:] Unable to find className=(null)
Process 11286 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x26a4d8)
    frame #0: 0x0000000193430120 libobjc.A.dylib`objc_release + 16
libobjc.A.dylib`objc_release:
->  0x193430120 <+16>: ldr    x17, [x2, #0x20]
    0x193430124 <+20>: tbz    w17, #0x2, 0x193430188 ; <+120>
    0x193430128 <+24>: tbz    w16, #0x0, 0x1934301ac ; <+156>
    0x19343012c <+28>: lsr    x17, x16, #55
Target 0: (CodeLite) stopped.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x26a4d8)
  * frame #0: 0x0000000193430120 libobjc.A.dylib`objc_release + 16
    frame #1: 0x0000000198ccc4a4 AppKit`-[NSCGSWindow(NSCGSWindowPackageShapes) setButtonShape:] + 56
    frame #2: 0x00000001987e5b08 AppKit`-[NSWindow(Regions) _resetDragMargins] + 468
    frame #3: 0x00000001987e6510 AppKit`-[NSWindow(Regions) _resetDragMarginsIfNeeded] + 48
    frame #4: 0x0000000197d79c98 AppKit`__NSWindowGetDisplayCycleObserverForUpdateStructuralRegions_block_invoke + 368
    frame #5: 0x0000000197d77164 AppKit`NSDisplayCycleObserverInvoke + 168
    frame #6: 0x0000000197d76de0 AppKit`NSDisplayCycleFlush + 656
    frame #7: 0x000000019d5c4cac QuartzCore`CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
    frame #8: 0x000000019d5c3254 QuartzCore`CA::Transaction::commit() + 316
    frame #9: 0x0000000197db4c50 AppKit`__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
    frame #10: 0x000000019391be38 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #11: 0x000000019391bd34 CoreFoundation`__CFRunLoopDoObservers + 648
    frame #12: 0x000000019391b340 CoreFoundation`__CFRunLoopRun + 764
    frame #13: 0x00000001939d535c CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #14: 0x00000001a03d8768 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #15: 0x00000001a03db9b8 HIToolbox`ReceiveNextEventCommon + 272
    frame #16: 0x00000001a0565308 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #17: 0x000000019822c3c0 AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #18: 0x0000000197d25e34 AppKit`_DPSNextEvent + 588
    frame #19: 0x00000001987f3f44 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #20: 0x00000001987f3c50 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #21: 0x0000000197d1e780 AppKit`-[NSApplication run] + 368
    frame #22: 0x00000001030fbf24 libwx_osx_cocoau-3.3.dylib`wxGUIEventLoop::OSXDoRun() + 140
    frame #23: 0x0000000103021dfc libwx_osx_cocoau-3.3.dylib`wxCFEventLoop::DoRun() + 40
    frame #24: 0x0000000102f84e50 libwx_osx_cocoau-3.3.dylib`wxEventLoopBase::Run() + 116
    frame #25: 0x0000000102f52d8c libwx_osx_cocoau-3.3.dylib`wxAppConsoleBase::MainLoop() + 132
    frame #26: 0x00000001030a5188 libwx_osx_cocoau-3.3.dylib`wxApp::OnRun() + 36
    frame #27: 0x0000000102fb078c libwx_osx_cocoau-3.3.dylib`wxEntry(int&, wchar_t**) + 380
    frame #28: 0x000000010004da0c CodeLite`main + 24
    frame #29: 0x00000001934b5d54 dyld`start + 7184
  thread #5, name = 'com.apple.NSEventThread'
    frame #0: 0x000000019383ac34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x000000019384d028 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x000000019384398c libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x000000019383afb4 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000019391cb90 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x000000019391b4e8 CoreFoundation`__CFRunLoopRun + 1188
    frame #6: 0x00000001939d535c CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #7: 0x0000000197db5cb4 AppKit`_NSEventThread + 184
    frame #8: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #6
    frame #0: 0x000000019383e4f8 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387e0dc libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x00000001937ae74c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
    frame #3: 0x0000000101a56bb8 liblibcodelite.dylib`WorkerThread::Entry() + 84
    frame #4: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #7
    frame #0: 0x0000000193845e54 libsystem_kernel.dylib`__select + 8
    frame #1: 0x00000001019cfdd0 liblibcodelite.dylib`clSocketBase::SelectRead(long) + 152
    frame #2: 0x00000001019d47b4 liblibcodelite.dylib`clSocketServer::WaitForNewConnectionRaw(long) + 28
    frame #3: 0x00000001019d475c liblibcodelite.dylib`clSocketServer::WaitForNewConnection(long) + 20
    frame #4: 0x00000001001fd160 CodeLite`clSingleInstanceThread::Entry() + 404
    frame #5: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #6: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #9
    frame #0: 0x000000019383e4f8 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387e0dc libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x00000001937ae74c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
    frame #3: 0x0000000101a56bb8 liblibcodelite.dylib`WorkerThread::Entry() + 84
    frame #4: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #10
    frame #0: 0x000000019383e4f8 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387e0dc libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x00000001937ae74c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
    frame #3: 0x0000000101a56bb8 liblibcodelite.dylib`WorkerThread::Entry() + 84
    frame #4: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #11
    frame #0: 0x000000019383e4f8 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387e0dc libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x00000001937ae74c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
    frame #3: 0x0000000101a56bb8 liblibcodelite.dylib`WorkerThread::Entry() + 84
    frame #4: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #12
    frame #0: 0x000000019383e4f8 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387e0dc libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x00000001937ae74c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
    frame #3: 0x0000000101a56bb8 liblibcodelite.dylib`WorkerThread::Entry() + 84
    frame #4: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #13
    frame #0: 0x000000019383e2f4 libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x0000000193716d6c libsystem_c.dylib`nanosleep + 220
    frame #2: 0x0000000193716c84 libsystem_c.dylib`usleep + 68
    frame #3: 0x0000000101933fb0 liblibcodelite.dylib`ZombieReaperPOSIX::Entry() + 344
    frame #4: 0x000000010302c624 libwx_osx_cocoau-3.3.dylib`wxThreadInternal::PthreadStart(wxThread*) + 684
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #17
    frame #0: 0x000000019383e4f8 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387e0dc libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x000000010302c210 libwx_osx_cocoau-3.3.dylib`wxCondition::WaitTimeout(unsigned long) + 112
    frame #3: 0x0000000101933188 liblibcodelite.dylib`wxMessageQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::ReceiveTimeout(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 364
    frame #4: 0x0000000101932e10 liblibcodelite.dylib`void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, UnixProcess::StartWriterThread()::$_0, UnixProcess*, int>>(void*) + 92
    frame #5: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #18
    frame #0: 0x0000000193845e54 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000101931888 liblibcodelite.dylib`UnixProcess::ReadAll(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, int) + 220
    frame #2: 0x000000010193329c liblibcodelite.dylib`void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, UnixProcess::StartReaderThread()::$_0, UnixProcess*, int, int>>(void*) + 204
    frame #3: 0x000000019387dc08 libsystem_pthread.dylib`_pthread_start + 136
  thread #55
    frame #0: 0x000000019383c9dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #59
    frame #0: 0x000000019383c9dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #60
    frame #0: 0x000000019383c9dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #61
    frame #0: 0x0000000000000000
  thread #62
    frame #0: 0x0000000000000000

**Comment by sfatula** [comment]
Just an FYI.

I built my own app today using the manual instructions as is, and, not a single crash all day. I will update this page if this changes.
