### ISSUE TITLE
[Bug]: Segfault on startup

### ISSUE THREAD

**Issue by genpfault** [eranif/codelite#3776]
### What happened?

I had detached one of the GDB tabs and then as I was resizing it, Codelite crashed.

Now Codelite segfaults on startup every time.
 
* Version: 18.2.0-2unofficial.trixie
* OS: Debian Trixie (13)

### Version

Other

### Operating system

Linux

### Steps to reproduce

```text

```

### Relevant log output

```shell
# ~/.codelite/crash.log
12/04/2025 - 09:21:00 PM
codelite CodeLiteApp::OnFatalException()  0
/usr/lib/codelite/libwx_baseu-3.2.so.0   0
/lib/x86_64-linux-gnu/libc.so.6   0
codelite PluginManager::GetMainPanel()  0
codelite DebuggerPane::CreateGUIControls()  0
codelite DebuggerPane::DebuggerPane(wxWindow*, wxString const&, wxAuiManager*, long)  0
codelite clMainFrame::CreateGUIControls()  0
codelite clMainFrame::Construct()  0
codelite clMainFrame::clMainFrame(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long)  0
codelite clMainFrame::Initialize(bool)  0
codelite CodeLiteApp::OnInit()  0
/usr/lib/codelite/libwx_baseu-3.2.so.0 wxEntry(int&, wchar_t**)  0
codelite main  0
/lib/x86_64-linux-gnu/libc.so.6   0
/lib/x86_64-linux-gnu/libc.so.6 __libc_start_main  0
codelite _start  0
```

**Comment by genpfault** [comment]
Removing the `~/.codelite` directory lets it start up again, at the cost of all my settings.

**Comment by genpfault** [comment]
Even with the `codelite-dbg` package installed GDB won't show *where* (like source line number) it's crashing in `GetMainPanel()`:

```none
user@desktop:~$ gdb codelite
GNU gdb (Debian 16.3-1) 16.3
This GDB was configured as "x86_64-linux-gnu".
...
Reading symbols from codelite...
(No debugging symbols found in codelite)
(gdb) r
Starting program: /usr/bin/codelite 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 72488]
[Detaching after vfork from child process 72490]
[Detaching after vfork from child process 72492]
[Detaching after vfork from child process 72494]
[Detaching after vfork from child process 72496]
[Detaching after vfork from child process 72498]
[New Thread 0x7ffff1bff6c0 (LWP 72500)]
[New Thread 0x7ffff13fe6c0 (LWP 72501)]
[New Thread 0x7ffff0bfd6c0 (LWP 72502)]
[New Thread 0x7fffe3fff6c0 (LWP 72503)]
[New Thread 0x7fffe37fe6c0 (LWP 72504)]
[New Thread 0x7fffe2ffd6c0 (LWP 72505)]

Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x0000555555b7989d in PluginManager::GetMainPanel() ()
(gdb) bt
#0  0x0000555555b7989d in PluginManager::GetMainPanel() ()
#1  0x00005555559dfc7e in DebuggerPane::CreateGUIControls() ()
#2  0x00005555559e1ff8 in DebuggerPane::DebuggerPane(wxWindow*, wxString const&, wxAuiManager*, long) ()
#3  0x0000555555ab1b3c in clMainFrame::CreateGUIControls() ()
#4  0x0000555555ab2b13 in clMainFrame::Construct() ()
#5  0x0000555555ab3d9a in clMainFrame::clMainFrame(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) ()
#6  0x0000555555ab3efa in clMainFrame::Initialize(bool) ()
#7  0x000055555592cbf0 in CodeLiteApp::OnInit() ()
#8  0x00007ffff6b3a072 in wxEntry(int&, wchar_t**) () at /usr/lib/codelite/libwx_baseu-3.2.so.0
#9  0x0000555555887b0c in main ()
```

**Comment by genpfault** [comment]
Deleting only `~/.codelite/config/codelite.xml` also fixes it.

Contents:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<CodeLite Version="2.0.2">
  <ArchiveObject Name="LexerTheme">
    <wxString Value="Default" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="SingleInstance">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="WordHighlightColour">
    <wxString Value="yellow" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="highlight_word">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="GenerateFullPathMakefile">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
  <Options DisplayFoldMargin="no" UnderlineFoldedLine="no" FoldStyle="Arrows" DisplayBookmarkMargin="yes" BookmarkShape="Small Arrow" BookmarkBgColours="#FF0080;#0000FF;#FF0000;#00FF00;#FFFF00;" BookmarkFgColours="#FF0080;#0000FF;#FF0000;#00FF00;#FFFF00;" BookmarkLabels=";;;;Find" ClearHighlitWordsOnFind="yes" HighlightCaretLine="yes" HighlightCaretLineWithColour="yes" ShowLineNumber="yes" RelativeLineNumber="no" LineNumbersHighlightCurrent="no" IndentationGuides="yes" CaretLineColour="#ADD8E6" IndentUsesTabs="no" FoldCompact="no" FoldAtElse="no" FoldPreprocessor="no" HighlightMatchedBraces="yes" FoldBgColour="#F0F0F0" AutoAdjustHScrollBarWidth="yes" TrackEditorChanges="no" ScrollBeyondLastLine="yes" HideOutputPaneOnUserClick="no" HideOutputPaneNotIfBuild="no" HideOutputPaneNotIfSearch="no" HideOutputPaneNotIfReplace="no" HideOutputPaneNotIfReferences="no" HideOutputPaneNotIfOutput="no" HideOutputPaneNotIfTrace="no" HideOutputPaneNotIfTasks="no" HideOutputPaneNotIfBuildQ="no" HideOutputPaneNotIfCppCheck="no" HideOutputPaneNotIfSvn="no" HideOutputPaneNotIfCscope="no" HideOutputPaneNotIfGit="no" HideOutputPaneNotIfDebug="no" HideOutputPaneNotIfMemCheck="no" FindBarAtBottom="yes" ShowReplaceBar="yes" DisableSmartIndent="no" DisableSemicolonShift="no" DontAutoFoldResults="yes" DontOverrideSearchStringWithSelection="no" FindNextOrPreviousUseSelection="yes" ShowDebugOnRun="yes" ConsoleCommand="/usr/bin/codelite_xterm '$(TITLE)' '$(CMD)'" EOLMode="Default" m_caretUseCamelCase="yes" m_wordWrap="no" m_dockingStyle="0" m_nbTabHeight="2" m_mswTheme="no" m_preferredLocale="en_US" m_useLocale="no" m_trimOnlyModifiedLines="yes" m_debuggerMarkerLine="#D5F5D5" OutputTabsDirection="64" SidebarButtonsPosition="16" IndentedComments="no" CopyLineEmptySelection="yes" SmartParen="yes" ShowRightMargin="no" RightMarginnColumn="120" IndentWidth="4" TabWidth="4" ToolbarIconSize="16" ShowWhitespaces="1" CaretWidth="2" CaretBlinkPeriod="500" CaretLineAlpha="15" FileFontEncoding="UTF-8" options_bits="0001000000100000000000100010001000000000000000000000000000000000" m_webSearchPrefix="https://www.google.com/search?q="/>
  <ArchiveObject Name="ShowNavBar">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="MainBook">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="GeneralInfo">
    <wxSize Name="m_frameSize" x="800" y="600"/>
    <wxPoint Name="m_framePos" x="0" y="0"/>
    <long Value="9" Name="m_flags"/>
  </ArchiveObject>
  <ArchiveObject Name="ActivePerspective">
    <wxString Value="debug.layout" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="DetachedPanesList">
    <wxArrayString Name="m_panes">
      <wxString Value="Locals"/>
    </wxArrayString>
  </ArchiveObject>
</CodeLite>
```

**Comment by genpfault** [comment]
Deleting the `DetachedPanesList` section from `~/.codelite/config/codelite.xml` also fixes it.

**Comment by genpfault** [comment]
I can repro by copying [the "bad" `codelite.xml`](https://github.com/eranif/codelite/issues/3776#issuecomment-3615186424) into a default-populated[1] `~/.codelite` directory.

[1]: (delete the directory, start Codelite, skip setup wizard, close Codelite)

**Comment by genpfault** [comment]
Using a self-built recent master (`06b3d9e1ae`) gives me a more informative backtrace:

```none
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x0000555555c663f2 in clMainFrame::GetMainPanel (this=0x0) at /home/user/Workspace/codelite/LiteEditor/frame.h:171
171         wxPanel* GetMainPanel() const { return m_mainPanel; }
(gdb) bt
#0  0x0000555555c663f2 in clMainFrame::GetMainPanel (this=0x0) at /home/user/Workspace/codelite/LiteEditor/frame.h:171
#1  0x0000555555c658dd in PluginManager::GetMainPanel (this=0x555556060d60 <PluginManager::Get()::theManager>) at /home/user/Workspace/codelite/LiteEditor/pluginmanager.cpp:1336
#2  0x0000555555a69945 in DebuggerPane::CreateGUIControls (this=0x55555972c820) at /home/user/Workspace/codelite/LiteEditor/debuggerpane.cpp:128
#3  0x0000555555a69278 in DebuggerPane::DebuggerPane (this=0x55555972c820, parent=0x55555a2f6570, caption=..., mgr=0x555557a2db18, style=524288) at /home/user/Workspace/codelite/LiteEditor/debuggerpane.cpp:69
#4  0x0000555555b39a2f in clMainFrame::CreateGUIControls (this=0x555557a2d6f0) at /home/user/Workspace/codelite/LiteEditor/frame.cpp:1380
#5  0x0000555555b263df in clMainFrame::Construct (this=0x555557a2d6f0) at /home/user/Workspace/codelite/LiteEditor/frame.cpp:906
#6  0x0000555555b24dfc in clMainFrame::clMainFrame (this=0x555557a2d6f0, pParent=0x0, id=-1, title=..., pos=..., size=..., style=541072960) at /home/user/Workspace/codelite/LiteEditor/frame.cpp:782
#7  0x0000555555b27989 in clMainFrame::Initialize (loadLastSession=true) at /home/user/Workspace/codelite/LiteEditor/frame.cpp:1032
#8  0x0000555555998439 in CodeLiteApp::OnInit (this=0x55555615dd40) at /home/user/Workspace/codelite/LiteEditor/app.cpp:782
#9  0x000055555599b8bb in wxAppConsoleBase::CallOnInit (this=0x55555615dd40) at /usr/include/wx-3.2/wx/app.h:93
#10 0x00007ffff5d3a072 in wxEntry(int&, wchar_t**) () at /lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0
#11 0x00005555559964ac in main (argc=1, argv=0x7fffffffdc18) at /home/user/Workspace/codelite/LiteEditor/app.cpp:286
```

In frame 1, `clMainFrame::Get()` is returning `nullptr` due to `clMainFrame::m_theFrame` being `nullptr`:

```none
(gdb) frame 1
#1  0x0000555555c658dd in PluginManager::GetMainPanel (this=0x555556060d60 <PluginManager::Get()::theManager>) at /home/user/Workspace/codelite/LiteEditor/pluginmanager.cpp:1336
1336    wxPanel* PluginManager::GetMainPanel() { return clMainFrame::Get()->GetMainPanel(); }
(gdb) p clMainFrame::m_theFrame
$1 = (clMainFrame *) 0x0
```

...which makes sense since frame 7 is in the middle of trying to construct a `clMainFrame` to populate `m_theFrame` with:

```none
(gdb) frame 7
#7  0x0000555555b27989 in clMainFrame::Initialize (loadLastSession=true) at /home/user/Workspace/codelite/LiteEditor/frame.cpp:1032
1032                                     wxDEFAULT_FRAME_STYLE | wxNO_FULL_REPAINT_ON_RESIZE);
(gdb) l
1027        m_theFrame = new clMainFrame(NULL,
1028                                     wxID_ANY,
1029                                     "CodeLite",
1030                                     wxDefaultPosition,
1031                                     wxDefaultSize,
1032                                     wxDEFAULT_FRAME_STYLE | wxNO_FULL_REPAINT_ON_RESIZE);
1033        m_theFrame->m_loadLastSession = loadLastSession;
1034    }
1035
1036    void clMainFrame::AddKeyboardAccelerators()
```

**Comment by genpfault** [comment]
Moving the `Construct()` call from the bottom of the `clMainFrame` constructor to `clMainFrame::Initialize(bool)` fixes the crash for me:

```udiff
diff --git a/LiteEditor/frame.cpp b/LiteEditor/frame.cpp
index a44167f2c..2b8e9b221 100644
--- a/LiteEditor/frame.cpp
+++ b/LiteEditor/frame.cpp
@@ -777,9 +777,7 @@ clMainFrame::clMainFrame(
     // Initialise the bitmaps once.
     clBitmaps::Initialise(this);
 
-    // construct the UI
     m_frameGeneralInfo = inf;
-    Construct();
 }
 
 clMainFrame::~clMainFrame()
@@ -1030,6 +1028,10 @@ void clMainFrame::Initialize(bool loadLastSession)
                                  wxDefaultPosition,
                                  wxDefaultSize,
                                  wxDEFAULT_FRAME_STYLE | wxNO_FULL_REPAINT_ON_RESIZE);
+
+    // construct the UI
+    m_theFrame->Construct();
+
     m_theFrame->m_loadLastSession = loadLastSession;
 }
 
```
