### ISSUE TITLE
[Bug]: Memoryaccess error

### ISSUE THREAD

**Issue by schnedann** [eranif/codelite#3788]
### What happened?

Just did a complete codelite rebuild (Distro: Archlinux)

package from AUR:
Name                    : codelite
Version                  : 18.2.0-1
Beschreibung        : Cross platform IDE for C, C++, Rust, Python, PHP and Node.js written in C++
Architektur            : x86_64
URL                       : https://codelite.org/

But it crashes right after starting it

`
Thread 1 "codelite" received signal SIGSEGV, Segmentation fault.
0x00005555559f8ddb in ?? ()
(gdb) bt
#0  0x00005555559f8ddb in ??? ()
#1  0x0000555555882067 in ??? ()
#2  0x0000555555935291 in ??? ()
#3  0x00005555557f4853 in ??? ()
#4  0x00007ffff6cec302 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.2.so.0
#5  0x000055555576a8fd in ??? ()
#6  0x00007ffff4e27635 in __libc_start_call_main
    (main=main@entry=0x55555576a8d0, argc=argc@entry=1, argv=argv@entry=0x7fffffffe0e8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x00007ffff4e276e9 in __libc_start_main_impl
    (main=0x55555576a8d0, argc=1, argv=0x7fffffffe0e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0d8) at ../csu/libc-start.c:360
#8  0x000055555577bf55 in ??? ()
(gdb) 
`

### Version

Self compiled

### Operating system

Linux

### Steps to reproduce

```text
* compile && install codelite
* start codelite
```

### Relevant log output

```shell

```

**Comment by eranif** [comment]
In order to be able to assist you, please provide a meaningful backtrace (i.e. compile with debugging symbols)

**Comment by schnedann** [comment]
you mean in https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=codelite

in Line 387 to set from
-DCMAKE_BUILD_TYPE=Release \

to
-DCMAKE_BUILD_TYPE=Debug \

???
... just assume I don't know the codelite toolchain - which is pretty much true

**Comment by schnedann** [comment]
<img width="1519" height="949" alt="Image" src="https://github.com/user-attachments/assets/45a0b6c7-f4ca-46d7-a80b-8524fc0ca6e0" />

[codelite_bt.txt](https://github.com/user-attachments/files/24060254/codelite_bt.txt)
[codelite_bt2.txt](https://github.com/user-attachments/files/24060255/codelite_bt2.txt)

**Comment by eranif** [comment]
```
-DCMAKE_BUILD_TYPE=Debug
```

Yes.

Thanks for backtrace. This bug was fixed in master branch already.

**Comment by FabioLolix** [comment]
Hi, fixed by which commit?

**Comment by eranif** [comment]
Probably this one https://github.com/eranif/codelite/commit/c632e6f8ca37c320037c36c768fc37c127b7f1b0

**Comment by FabioLolix** [comment]
I see, unfortunately that don't clean apply to v18.2.0
