### ISSUE TITLE
[Bug]: CodeLite from MSYS2 crashes during splash screen

### ISSUE THREAD

**Issue by 1lin-lcs** [eranif/codelite#3866]
### What happened?

I installed CodeLite via `pacman -S mingw-w64-ucrt-x86_64-codelite` and it segfaults when running. Dr.MinGW provided the following call stack at crash:

```
codelite.exe caused an Access Violation at location 00007FFAE88AFD75 in module wxbase32u_gcc_custom.dll Reading from location 0000000000000000.

AddrPC           Params
00007FFAE88AFD75 0000023121192400 0000023100000000 0000023100000000  wxbase32u_gcc_custom.dll!wxFileName::Assign+0x125
00007FFAC64FF581 00000088D3DFEBF0 00000088D3DFEC70 0000023125419668  codelite.dll!MSYS2::GetPath+0x7c1
00007FFAC6500A4E 0000000000000000 00007FFBB0D9CD24 00000000FFFF8545  codelite.dll!MSYS2::Which+0x5e
00007FFA72CC5272 00000231254D7C30 000000000000001D 000000000000001D  libplugin.dll!CodeLiteRemoteHelper::CodeLiteRemoteHelper+0x232
00007FFA72DCCE19 000002312137E810 00007FFA730381C9 0000023100000002  libplugin.dll!LSP::Manager::Manager+0xb09
00007FFA72DCCF84 00000231254447B8 0000008800000000 0000000000000010  libplugin.dll!LSP::Manager::GetInstance+0x44
00007FF7512A6F28 0000023125E9A280 0000023125E9A280 0000023125EA35E0  codelite.exe!0x236f28
00007FFAE896E34F 0000000000000000 0000000000000078 000002312529BA80  wxbase32u_gcc_custom.dll!wxEvtHandler::TryHereOnly+0x7f
00007FFAE896E3AA 00000231276B8420 0000000000000001 0000023125471320  wxbase32u_gcc_custom.dll!wxEvtHandler::ProcessEventLocally+0x2a
00007FFAE896E4B1 00000231276B8420 0000023100000000 0000000000000005  wxbase32u_gcc_custom.dll!wxEvtHandler::ProcessEvent+0xc1
00007FFAE896E7CF 00000231212E8810 0000006300000000 00007FFB00000000  wxbase32u_gcc_custom.dll!wxEvtHandler::ProcessPendingEvents+0x13f
00007FFAE883A2F7 0000000000000001 0000000000000000 0000043A00558C06  wxbase32u_gcc_custom.dll!wxAppConsoleBase::ProcessPendingEvents+0xb7
00007FFAE88733F0 00007FFBAD8288B0 00007FFBAD700139 00000088D3DFF5B0  wxbase32u_gcc_custom.dll!wxEventLoopManual::ProcessEvents+0x20
00007FFAE8873538 00007FF7516F8DE8 0000000000000001 00000231213A4E50  wxbase32u_gcc_custom.dll!wxEventLoopManual::DoRun+0x108
00007FFAE88731D8 0000000000000000 0000023122000100 00000231212E8810  wxbase32u_gcc_custom.dll!wxEventLoopBase::Run+0x58
00007FFAE8836571 0000000000000000 00007FFA7A7A5B2C 00000000000001A4  wxbase32u_gcc_custom.dll!wxAppConsoleBase::MainLoop+0x81
00007FFAE88C66D1 00007FF700000002 00007FF700000002 00007FFBAD828E20  wxbase32u_gcc_custom.dll!wxInitialize+0xb1
00007FF7510710D9 0000000000000000 0000000000000000 0000000000000000  codelite.exe!0x10d9
00007FF751071436 0000000000000000 0000000000000000 0000000000000000  codelite.exe!0x1436
00007FFBB0ACE8D7 0000000000000000 0000000000000000 000004F0FFFFFB30  KERNEL32.DLL!BaseThreadInitThunk+0x17
00007FFBB0E0C48C 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x2c
```

I suspect the issue is in `/CodeLite/Platform/MSYS2.cpp` within the `MSYS2::FindInstallDir` function. This function attempts to guess the installation location by searching the registry and common paths.

On my computer, I installed `MSYS2` in `D:\msys64`, and the `DisplayName` in the registry is `MSYS2` instead of `MSYS2 64bit`. I can successfully start CodeLite by creating a symbolic link `C:\msys64` pointing to my installation or by modifying the registry to use `MSYS2 64bit` as the `DisplayName`.

I looked into the `msys2-installer` GitHub repository and found that in the file `/qt-ifw/packages/com.msys2.root/meta/package.xml`, the DisplayName value in the registry has been changed to `MSYS2` instead of `MSYS2 64bit`. This change was made in [msys2-installer commit 19b98a2](https://github.com/msys2/msys2-installer/commit/19b98a20acc0da2805aa8f2f6be1041ada3ad67b)

### Version

18.1.0

### Operating system

Windows 11

### Steps to reproduce

```text

```

### Relevant log output

```shell

```

**Comment by eranif** [comment]
Thanks for dive-deeping into this one.

I think that this is the crashing code:
https://github.com/eranif/codelite/blob/056d98253b2c272d9006a6bfb60f2c1b3577b752/CodeLite/Platform/MSYS2.cpp#L151
The above code de-references `std::nullopt`.

i.e. regardless if CodeLite managed to find MSYS2 path or not, we should NOT crash.
