### ISSUE TITLE
Clang code completion crash

### ISSUE THREAD

**Issue by matthew-nichols** [eranif/codelite#690]
```
void f(bool b);
void f(bool b) __attribute__((enable_if(b, "")));

int main() {
	bool var = true;
	f(...);
}
```

Typing `var` (or `true` or `false`) for `...` causes Codelite to crash.

Codelite is latest git, Ubuntu 14.10 (utopic), clang/libclang 3.6, C++/C++11/C++14 enabled doesn’t seem to matter, clang completion enabled.

Fails with `Segmentation fault (core dumped)` printed on console.

Update: I was able to get this backtrace for gdb (codelite compiled with DebugAll). It seems the crash doesn’t happen unless the file above compiled first.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4a40700 (LWP 11722)]
__memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
36	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:116
#1  0x00007ffff4d795dc in APInt (that=..., this=0x7fff76d2d2a0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/include/llvm/ADT/APInt.h:285
#2  APSInt (this=0x7fff76d2d2a0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/include/llvm/ADT/APSInt.h:22
#3  Success (this=0x7fff76d2de30, E=<optimized out>, Result=..., SI=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:5884
#4  Success (this=0x7fff76d2de30, E=<optimized out>, SI=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:5888
#5  (anonymous namespace)::IntExprEvaluator::Success (
    this=this@entry=0x7fff76d2d7e0, V=..., E=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:5924
#6  0x00007ffff45c44c6 in DerivedSuccess (E=<optimized out>, V=..., 
    this=0x7fff76d2d7e0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:3906
#7  VisitCastExpr (E=0x7fff60b9bd80, this=0x7fff76d2d7e0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:4244
#8  (anonymous namespace)::IntExprEvaluator::VisitCastExpr (
    this=this@entry=0x7fff76d2d7e0, E=E@entry=0x7fff60b9bd80)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:7414
#9  0x00007ffff4d9e4d8 in VisitImplicitCastExpr (S=0x7fff60b9bd80, 
    this=0x7fff76d2d7e0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/build-llvm/tools/clang/lib/AST/../../include/clang/AST/StmtNodes.inc:393
#10 clang::StmtVisitorBase<clang::make_const_ptr, (anonymous namespace)::IntExprEvaluator, bool>::Visit (this=0x7fff76d2d7e0, S=0x7fff60b9bd80)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/build-llvm/tools/clang/lib/AST/../../include/clang/AST/StmtNodes.inc:393
#11 0x00007ffff4d8d258 in Evaluate (Result=..., Info=..., E=0x7fff60b9bd80)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:8332
#12 0x00007ffff4d8faf4 in clang::Expr::EvaluateWithSubstitution (
    this=0x7fff60b9bd80, Value=..., Ctx=..., 
    Callee=Callee@entry=0x7fff60b2e5e0, Args=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/AST/ExprConstant.cpp:9105
#13 0x00007ffff4b3ad0f in clang::Sema::CheckEnableIf (this=0x7fff60b48b80, 
    Function=0x7fff60b2e5e0, Args=..., MissingImplicitThis=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Sema/SemaOverload.cpp:5838
#14 0x00007ffff4b3e9d4 in clang::Sema::AddOverloadCandidate (
    this=0x7fff5125a010, Function=0x7fff60b2e5e0, FoundDecl=..., Args=..., 
    CandidateSet=..., SuppressUserConversions=false, PartialOverloading=true, 
    AllowExplicit=false)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Sema/SemaOverload.cpp:5680
#15 0x00007ffff4b3f65c in AddOverloadedCallCandidate (S=..., FoundDecl=..., 
    ExplicitTemplateArgs=<optimized out>, Args=..., CandidateSet=..., 
    PartialOverloading=true, KnownValid=true)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Sema/SemaOverload.cpp:10367
#16 0x00007ffff4b3f76b in clang::Sema::AddOverloadedCallCandidates (
    this=0x7fff60b48b80, ULE=0x7fff76d2d300, Args=..., CandidateSet=..., 
    PartialOverloading=165, PartialOverloading@entry=true)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Sema/SemaOverload.cpp:10429
#17 0x00007ffff4950e0c in clang::Sema::CodeCompleteCall (this=0x7fff60b48b80, 
    S=0x7fff631e0a90, FnIn=0x7fff60b9bfe8, Args=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Sema/SemaCodeComplete.cpp:3851
#18 0x00007ffff485e8b6 in clang::Parser::ParsePostfixExpressionSuffix (
    this=0x7fff60b74a40, LHS=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseExpr.cpp:1437
#19 0x00007ffff4858cbb in clang::Parser::ParseCastExpression (
    this=0x7fff60b74a40, isUnaryExpression=false, isAddressOfOperand=true, 
    NotCastExpr=@0x7fff76d3018f: false, 
    isTypeCast=(clang::Parser::IsTypeCast | unknown: 32))
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseExpr.cpp:1283
#20 0x00007ffff485bc1d in clang::Parser::ParseCastExpression (
    this=0x7fff60b74a40, isUnaryExpression=<optimized out>, 
    isAddressOfOperand=<optimized out>, isTypeCast=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseExpr.cpp:440
#21 0x00007ffff485bcaf in clang::Parser::ParseAssignmentExpression (
    this=0x7fff60b74a40, isTypeCast=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseExpr.cpp:169
#22 0x00007ffff485bd29 in clang::Parser::ParseExpression (
    this=this@entry=0x7fff60b74a40, 
    isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseExpr.cpp:121
#23 0x00007ffff48946e6 in clang::Parser::ParseExprStatement (
    this=this@entry=0x7fff60b74a40)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseStmt.cpp:384
#24 0x00007ffff48938af in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x7fff60b74a40, Stmts=..., 
    OnlyStatement=OnlyStatement@entry=false, TrailingElseLoc=<optimized out>, 
    Attrs=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseStmt.cpp:220
#25 0x00007ffff4893a18 in clang::Parser::ParseStatementOrDeclaration (
    this=this@entry=0x7fff60b74a40, Stmts=..., 
    OnlyStatement=OnlyStatement@entry=false, 
    TrailingElseLoc=TrailingElseLoc@entry=0x0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseStmt.cpp:107
#26 0x00007ffff489651e in clang::Parser::ParseCompoundStatementBody (
    this=this@entry=0x7fff60b74a40, isStmtExpr=isStmtExpr@entry=false)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseStmt.cpp:943
#27 0x00007ffff4898396 in clang::Parser::ParseFunctionStatementBody (
    this=this@entry=0x7fff60b74a40, Decl=Decl@entry=0x7fff60b9be50, 
    BodyScope=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseStmt.cpp:1858
#28 0x00007ffff4826bad in clang::Parser::ParseFunctionDefinition (
    this=this@entry=0x7fff60b74a40, D=..., TemplateInfo=..., 
    LateParsedAttrs=LateParsedAttrs@entry=0x7fff76d309f0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/Parser.cpp:1103
#29 0x00007ffff483f54f in clang::Parser::ParseDeclGroup (
    this=this@entry=0x7fff60b74a40, DS=..., Context=Context@entry=0, 
    DeclEnd=DeclEnd@entry=0x0, FRI=FRI@entry=0x0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseDecl.cpp:1689
#30 0x00007ffff4822761 in clang::Parser::ParseDeclOrFunctionDefInternal (
    this=this@entry=0x7fff60b74a40, attrs=..., DS=..., 
    AS=AS@entry=clang::AS_none)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/Parser.cpp:893
#31 0x00007ffff4822e29 in clang::Parser::ParseDeclarationOrFunctionDefinition (
    this=0x7fff60b74a40, attrs=..., AS=clang::AS_none, DS=0x0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/Parser.cpp:909
#32 0x00007ffff4822e5f in clang::Parser::ParseDeclarationOrFunctionDefinition (
    this=<optimized out>, attrs=..., DS=<optimized out>, AS=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/Parser.cpp:911
#33 0x00007ffff4828373 in clang::Parser::ParseExternalDeclaration (
    this=this@entry=0x7fff60b74a40, attrs=..., DS=DS@entry=0x0)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/Parser.cpp:767
#34 0x00007ffff4828b40 in clang::Parser::ParseTopLevelDecl (
    this=this@entry=0x7fff60b74a40, Result=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/Parser.cpp:569
#35 0x00007ffff481e4f3 in clang::ParseAST (S=..., PrintStats=<optimized out>, 
    SkipFunctionBodies=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Parse/ParseAST.cpp:144
#36 0x00007ffff46b0f26 in clang::FrontendAction::Execute (
    this=this@entry=0x7fff6418d020)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Frontend/FrontendAction.cpp:428
#37 0x00007ffff4681d68 in clang::ASTUnit::CodeComplete (
    this=this@entry=0x7fff6321e920, File=..., Line=Line@entry=6, 
    Column=Column@entry=4, RemappedFiles=..., 
    IncludeMacros=IncludeMacros@entry=true, IncludeCodePatterns=false, 
    IncludeBriefComments=true, Consumer=..., Diag=..., LangOpts=..., 
    SourceMgr=..., FileMgr=..., StoredDiagnostics=..., OwnedBuffers=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/lib/Frontend/ASTUnit.cpp:2434
#38 0x00007ffff45f5fe3 in clang_codeCompleteAt_Impl (UserData=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/tools/clang/tools/libclang/CIndexCodeCompletion.cpp:724
#39 0x00007fffee3e6137 in operator() (this=<synthetic pointer>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/include/llvm/ADT/STLExtras.h:112
#40 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (
    this=<optimized out>, Fn=...)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/lib/Support/CrashRecoveryContext.cpp:318
#41 0x00007fffee3e6184 in RunSafelyOnThread_Dispatch (UserData=0x7fff8f7fce60)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/lib/Support/CrashRecoveryContext.cpp:366
#42 0x00007fffee412f7d in ExecuteOnThread_Dispatch (Arg=<optimized out>)
    at /build/buildd/llvm-toolchain-3.6-3.6~+rc2/lib/Support/Threading.cpp:40
#43 0x00007ffff2c2a0a5 in start_thread (arg=0x7fff76d32700)
    at pthread_create.c:309
#44 0x00007ffff2957cfd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by eranif** [comment]
From the backtrace, it looks like clang itself is crashing and not codelite.
However, I tried running your sample using libclang-3.4 and it worked.

I am also using utopic, and I can't find a package namd `libclang-3.6-dev` where did you get it from?
Can you purge it and install `libclang-3.4-dev` ? (you will need to re-run `cmake`  and compile codelite again)

**Comment by matthew-nichols** [comment]
I actually got it from here: https://launchpad.net/~xorg-edgers/+archive/ubuntu/ppa

Tested it with libclang 3.4 and 3.5 (had to edit the cmake file). Crashes with 3.5 & 3.6, 3.4 seems unaffected. gdb backtrace looks very similar (I didn’t install the debug symbols for 3.4/3.5, but it begins/ends with `__memcpy_sse2_unaligned` and `clone`.

Okay, it’s definitely a clang bug, this crashes 3.5 & 3.6 but not 3.4 (it prints "`libclang: crash detected in code completion`" then returns null for the last call (you do check that right?)):
```
const char program[] =
"void f(bool b);\n"
"void f(bool b) __attribute__((enable_if(b, "")));\n"
"int main() {\n"
"    bool var = true;\n"
"    f(var);\n"
"}\n";

#include <clang-c/Index.h>
#include <assert.h>
#include <iostream>

int main(int argc, char **argv)
{
    CXUnsavedFile file = {"test.cpp", program, sizeof program};

    CXIndex idx = clang_createIndex(1, 0);
	assert(idx);
	char* args[] = {};
	CXTranslationUnit u = clang_parseTranslationUnit(idx, "test.cpp", args, sizeof args, &file, 1, CXTranslationUnit_PrecompiledPreamble);
	assert(u);
	clang_reparseTranslationUnit(u, 0, 0, 0);
	CXCodeCompleteResults* res = clang_codeCompleteAt(u, "test.cpp", 5, 6, 0, 0, 0);
	assert(res);
}
```

I’m going to go find their issue tracker and report this.

**Comment by eranif** [comment]
Since we know that this is a clang issue, I am going to close this bug ( I expect it to be fixed once new version of libclang is available )
