### ISSUE TITLE
Double clicking class name in function definition sometimes causes hang in ubuntu

### ISSUE THREAD

**Issue by harryjkuhar** [eranif/codelite#846]
In some cpp files double clicking on the class name causes codelite to be unresponsive and the mouse to be useless when folded. I have to kill it and restart. This does not happen in all files, but has in multiple. I will update if i find more information.

I am running codelite V 8.0 in Ubuntu 14.04 LTS

**Comment by eranif** [comment]
Can you please run codelite under gdb? as this never happen to me or any platform (including the one mentioned in your post)

**Comment by harryjkuhar** [comment]
Not sure I did this correctly, I havent used gdb in a while.


Program received signal SIGTERM, Terminated.
0xb556f618 in _int_free (av=0xb56a6420 <main_arena>, p=0x9cf3d50,
have_lock=0)
    at malloc.c:3920
3920    malloc.c: No such file or directory.
(gdb) backtrace
#0  0xb556f618 in _int_free (av=0xb56a6420 <main_arena>, p=0x9cf3d50,
    have_lock=0) at malloc.c:3920
#1  0xb572c9df in operator delete(void*) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#2  0xb5794a8b in std::basic_string<wchar_t, std::char_traits<wchar_t>,
std::allocator<wchar_t> >::_Rep::_M_destroy(std::allocator<wchar_t> const&)
()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#3  0xb572a772 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb5796292 in std::basic_string<wchar_t, std::char_traits<wchar_t>,
std::allocator<wchar_t> >::assign(std::basic_string<wchar_t,
std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0x082aa1f0 in StringHighlighterJob::Set(wxString const&, wxString
const&, int) ()
#6  0x081a5526 in LEditor::DoHighlightWord() ()
#7  0x081a578b in LEditor::OnLeftDClick(wxStyledTextEvent&) ()
#8  0xb6c77156 in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void
(wxEvtHandler::*)(wxEvent&), wxEvent&) const ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#9  0xb6c7757b in wxAppConsoleBase::CallEventHandler(wxEvtHandler*,
wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#10 0xb6e0018a in
wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase co---Type
<return> to continue, or q <return> to quit---help
nst&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#11 0xb6e0024a in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#12 0xb6e00613 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#13 0xb6e00694 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#14 0xb6e006f5 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#15 0xb77eb907 in wxStyledTextCtrl::NotifyParent(SCNotification*) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#16 0xb77f8d39 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#17 0xb781ae68 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#18 0xb781c994 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#19 0xb7839ef0 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#20 0xb77fa1c6 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#21 0xb77de884 in wxStyledTextCtrl::OnMouseLeftDown(wxMouseEvent&) ()

**Comment by harryjkuhar** [comment]
I didnt hit enter to continue:

Program received signal SIGTERM, Terminated.
0xb556f618 in _int_free (av=0xb56a6420 <main_arena>, p=0x9cf3d50,
have_lock=0)
    at malloc.c:3920
3920    malloc.c: No such file or directory.
(gdb) backtrace
#0  0xb556f618 in _int_free (av=0xb56a6420 <main_arena>, p=0x9cf3d50,
    have_lock=0) at malloc.c:3920
#1  0xb572c9df in operator delete(void*) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#2  0xb5794a8b in std::basic_string<wchar_t, std::char_traits<wchar_t>,
std::allocator<wchar_t> >::_Rep::_M_destroy(std::allocator<wchar_t> const&)
()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#3  0xb572a772 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb5796292 in std::basic_string<wchar_t, std::char_traits<wchar_t>,
std::allocator<wchar_t> >::assign(std::basic_string<wchar_t,
std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0x082aa1f0 in StringHighlighterJob::Set(wxString const&, wxString
const&, int) ()
#6  0x081a5526 in LEditor::DoHighlightWord() ()
#7  0x081a578b in LEditor::OnLeftDClick(wxStyledTextEvent&) ()
#8  0xb6c77156 in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void
(wxEvtHandler::*)(wxEvent&), wxEvent&) const ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#9  0xb6c7757b in wxAppConsoleBase::CallEventHandler(wxEvtHandler*,
wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#10 0xb6e0018a in
wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase co---Type
<return> to continue, or q <return> to quit---help
nst&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#11 0xb6e0024a in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#12 0xb6e00613 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#13 0xb6e00694 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#14 0xb6e006f5 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#15 0xb77eb907 in wxStyledTextCtrl::NotifyParent(SCNotification*) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#16 0xb77f8d39 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#17 0xb781ae68 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#18 0xb781c994 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#19 0xb7839ef0 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#20 0xb77fa1c6 in ?? ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#21 0xb77de884 in wxStyledTextCtrl::OnMouseLeftDown(wxMouseEvent&) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_stc-3.0.so.0
#22 0xb6c77156 in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void
(wxEvtHandler::*)(wxEvent&), wxEvent&) const ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#23 0xb6c7757b in wxAppConsoleBase::CallEventHandler(wxEvtHandler*,
wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#24 0xb6e0018a in
wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&,
wxEvtHandler*, wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#25 0xb6e0024a in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#26 0xb6e00613 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#27 0xb6e00694 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#28 0xb6e006f5 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#29 0xb6e00454 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#30 0xb724d9a6 in wxWindowBase::HandleWindowEvent(wxEvent&) const ()
   from
/usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_core-3.0.so.0
#31 0xb70c66e3 in wxWindow::GTKProcessEvent(wxEvent&) const ()
---Type <return> to continue, or q <return> to quit---
   from
/usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_core-3.0.so.0
#32 0xb70cdbd1 in ?? ()
   from
/usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_core-3.0.so.0
#33 0xb7c7debe in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#34 0xb4f33a7e in g_closure_invoke ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#35 0xb4f46029 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#36 0xb4f4d68f in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#37 0xb4f4dbf3 in g_signal_emit ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#38 0xb7daaa53 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#39 0xb7c7c294 in gtk_propagate_event ()
   from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#40 0xb7c7c690 in gtk_main_do_event ()
   from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#41 0xb54a1188 in ?? () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
#42 0xb4e601e3 in g_main_context_dispatch ()
   from /lib/i386-linux-gnu/libglib-2.0.so.0
#43 0xb4e60468 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#44 0xb4e6076b in g_main_loop_run () from
/lib/i386-linux-gnu/libglib-2.0.so.0
#45 0xb7c7b450 in gtk_main () from
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#46 0xb70ac1ed in wxGUIEventLoop::DoRun() ()
---Type <return> to continue, or q <return> to quit---
   from
/usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_core-3.0.so.0
#47 0xb6cbde90 in wxEventLoopBase::Run() ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#48 0xb6c79642 in wxAppConsoleBase::MainLoop() ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#49 0xb6c76ff2 in wxAppConsoleBase::OnRun() ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#50 0xb715697e in wxAppBase::OnRun() ()
   from
/usr/lib/i386-linux-gnu/codelite/libwx_gtk2u_unofficial_core-3.0.so.0
#51 0xb6d0d126 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#52 0xb6d0d1c6 in wxEntry(int&, char**) ()
   from /usr/lib/i386-linux-gnu/codelite/libwx_baseu_unofficial-3.0.so.0
#53 0x081480cf in main ()

**Comment by harryjkuhar** [comment]
Thought this may be of interest too:

  Id   Target Id         Frame
  33   Thread 0xa74ffb40 (LWP 6389) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  32   Thread 0x96c89b40 (LWP 6387) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  31   Thread 0x9c264b40 (LWP 6382) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  30   Thread 0x9cafcb40 (LWP 6381) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  29   Thread 0x9d4bcb40 (LWP 6380) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  28   Thread 0x9dd49b40 (LWP 6378) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  27   Thread 0x9e54ab40 (LWP 6372) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  24   Thread 0xb0cd9b40 (LWP 6363) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  22   Thread 0xa0a9bb40 (LWP 6359) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  21   Thread 0xa12f4b40 (LWP 6358) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  20   Thread 0xa1af5b40 (LWP 6357) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  18   Thread 0xa2af7b40 (LWP 6355) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  17   Thread 0xa32f8b40 (LWP 6354) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  16   Thread 0xa3af9b40 (LWP 6353) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  15   Thread 0xa42fab40 (LWP 6352) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  14   Thread 0xa4afbb40 (LWP 6351) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  13   Thread 0xa52fcb40 (LWP 6350) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  12   Thread 0xa5afdb40 (LWP 6349) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  11   Thread 0xa62feb40 (LWP 6348) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  10   Thread 0xa6affb40 (LWP 6347) "codelite" 0xb7fdd424 in
__kernel_vsyscall ()
  4    Thread 0xb14dab40 (LWP 6337) "gmain" 0xb7fdd424 in __kernel_vsyscall
()
  3    Thread 0xb20ffb40 (LWP 6336) "gdbus" 0xb7fdd424 in __kernel_vsyscall
()
  2    Thread 0xb2ac3b40 (LWP 6335) "dconf worker" 0xb7fdd424 in
__kernel_vsyscall ()
* 1    Thread 0xb2dd78c0 (LWP 6326) "codelite" 0xb5ae28b1 in
StringFindReplacer::Search(wchar_t const*, int, wchar_t const*, unsigned
int, int&, int&, int&, int&) () from
/usr/lib/i386-linux-gnu/codelite/libplugin.so

**Comment by eranif** [comment]
can you provide a minimal project that shows the problem?
In the meantime, you want to disable the "highlight matching words" button from the toolbar

![7-10-2015 9-01-10 am](https://cloud.githubusercontent.com/assets/3677711/8612999/5a923106-26e2-11e5-9290-f8ec06d46c02.png)

**Comment by harryjkuhar** [comment]
I'll try to create something that reproduces this. Disabling highlight
Matching Words fixes the problem, but its also avoidable for me by just not
double clicking on class names when after i toggle all folds(to folded).
Not sure if this matters at all, but i didnt have toolbars until i
unchecked Use Native Toolbar.

**Comment by eranif** [comment]
Usually: View->Show toolbar should fix this
Or: Perspective->Restore default layout

Eran

**Comment by harryjkuhar** [comment]
They work if i uncheck use native. Otherwise toolbars is grayed out. Not a
problem really.

**Comment by harryjkuhar** [comment]
I downloaded the source and it seems that the code gets stuck in cl_editor.cpp DoHighlightWord in the loop that starts:

while(lineCount < screenLines && nextLineToProcess <= lastDocLine) {

once it gets to the last line (nextLineToProcess == lastDocLine), if never gets out of the loop. Looking at the code it seems like this is only an issue if the last line in the file is not visible. I tested this by adding lines to the end of the file, the editor no longer locks up.

In my build I fixed this by adding a break condition, kind of a hack:
        while(lineCount < screenLines && nextLineToProcess <= lastDocLine) {
            int offset(-1);
            int line = nextLineToProcess;

            // Skip over any invisible lines
            while(!GetLineVisible(line) && line < lastDocLine) {
                ++line;
            }
            if(!GetLineVisible(line))
            {
                break;
            }

**Comment by eranif** [comment]
Fixed
