### ISSUE TITLE
Segmentation failt on startup.

### ISSUE THREAD

**Issue by leonardosalvatore** [eranif/codelite#864]
It's been a week that I'm getting this error on the latest build.
Here below some details with a gdb session.

Starting program: /home/spot/Dev/Codelite/src/build-release/bin/codelite 
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
      from libstdcxx.v6.printers import register_libstdcxx_printers
      ImportError: No module named 'libstdcxx'
      [Thread debugging using libthread_db enabled]
      Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

      Program received signal SIGSEGV, Segmentation fault.
      0x00007ffff3633e1c in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
         from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	 (gdb)

**Comment by eranif** [comment]
can you also print `bt` so we will be able to see the actual backtrace?

Did you try deleting the folder `~/.codelite` and see if it helps?
Which OS are you using?

**Comment by leonardosalvatore** [comment]
Yes I did delte the .codelite in my home.
OS is an XUbuntu and Codelite was up and running for months.
Here below the backtrace.

(gdb) run
Starting program: /home/spot/Dev/Codelite/src/build-release/bin/codelite 
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
      from libstdcxx.v6.printers import register_libstdcxx_printers
      ImportError: No module named 'libstdcxx'
      [Thread debugging using libthread_db enabled]
      Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

      Program received signal SIGSEGV, Segmentation fault.
      0x00007ffff3633e1c in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
         from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	 (gdb) bt
	 #0  0x00007ffff3633e1c in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
	    from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	    #1  0x00007ffff5428c45 in wxArrayString::Add(wxString const&, unsigned long) ()
	       from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
	       #2  0x000000000073d524 in FindReplaceData::FindReplaceData() ()
	       #3  0x000000000053b957 in ?? ()
	       #4  0x00000000008708cd in __libc_csu_init ()
	       #5  0x00007ffff2d9ee55 in __libc_start_main (main=0x52c0b0 <main>, argc=1, argv=0x7fffffffde78, 
	           init=0x870880 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde68)
		       at libc-start.c:246
		       #6  0x0000000000559d3e in _start ()

**Comment by leonardosalvatore** [comment]
I found other .codelite folders in my project/sources. Should I delete these folder as well?

**Comment by eranif** [comment]
Sorry for the late response.
First, don't delete that folder, it contains project specific data (no harm is done of you decide to delete it)
Is it s self compiled wxWidgets? I see here that it crashed in `std::string` instead of `wxString`
I don't think that we support wxWidgets built with stl enabled

**Comment by mpsauermann** [comment]
Hello,

I've already sent you an e-mail regarding a similar crash on my Arch Linux setup;
as I'd written, I ran git bisect and found the faulty commit - 7c06ac998d713649ac5920cf675556d98d1ebb3e

This is the Valgrind output:
```
==29359== Memcheck, a memory error detector
==29359== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29359== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29359== Command: ./bin/codelite
==29359== 
==29359== Invalid read of size 4
==29359==    at 0xC61672B: _M_is_leaked (basic_string.h:2588)
==29359==    by 0xC61672B: _M_grab (basic_string.h:2624)
==29359==    by 0xC61672B: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (basic_string.tcc:693)
==29359==    by 0x9C8EBEE: wxArrayString::Add(wxString const&, unsigned long) (in /usr/lib/libwx_baseu-3.0.so.0.2.0)
==29359==    by 0x8FAB4F: FindReplaceData::FindReplaceData() (in /home/maciej/Pobrane/cl/codelite/build/bin/codelite)
==29359==    by 0x52A936: ??? (in /home/maciej/Pobrane/cl/codelite/build/bin/codelite)
==29359==    by 0x95BA7C: __libc_csu_init (in /home/maciej/Pobrane/cl/codelite/build/bin/codelite)
==29359==    by 0xD01C71E: (below main) (in /usr/lib/libc-2.21.so)
==29359==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==29359== 
==29359== 
==29359== Process terminating with default action of signal 11 (SIGSEGV)
==29359==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==29359==    at 0xC61672B: _M_is_leaked (basic_string.h:2588)
==29359==    by 0xC61672B: _M_grab (basic_string.h:2624)
==29359==    by 0xC61672B: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (basic_string.tcc:693)
==29359==    by 0x9C8EBEE: wxArrayString::Add(wxString const&, unsigned long) (in /usr/lib/libwx_baseu-3.0.so.0.2.0)
==29359==    by 0x8FAB4F: FindReplaceData::FindReplaceData() (in /home/maciej/Pobrane/cl/codelite/build/bin/codelite)
==29359==    by 0x52A936: ??? (in /home/maciej/Pobrane/cl/codelite/build/bin/codelite)
==29359==    by 0x95BA7C: __libc_csu_init (in /home/maciej/Pobrane/cl/codelite/build/bin/codelite)
==29359==    by 0xD01C71E: (below main) (in /usr/lib/libc-2.21.so)
==29359==  If you believe this happened as a result of a stack
==29359==  overflow in your program's main thread (unlikely but
==29359==  possible), you can try to increase the size of the
==29359==  main thread stack using the --main-stacksize= flag.
==29359==  The main thread stack size used in this run was 8388608.
==29359== 
==29359== HEAP SUMMARY:
==29359==     in use at exit: 639,490 bytes in 4,858 blocks
==29359==   total heap usage: 13,894 allocs, 9,036 frees, 1,254,512 bytes allocated
==29359== 
==29359== LEAK SUMMARY:
==29359==    definitely lost: 0 bytes in 0 blocks
==29359==    indirectly lost: 0 bytes in 0 blocks
==29359==      possibly lost: 173,028 bytes in 1,616 blocks
==29359==    still reachable: 466,462 bytes in 3,242 blocks
==29359==         suppressed: 0 bytes in 0 blocks
==29359== Rerun with --leak-check=full to see details of leaked memory
==29359== 
==29359== For counts of detected and suppressed errors, rerun with: -v
==29359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Naruszenie ochrony pamięci (zrzut pamięci)
```

and coredumpctl gdb & bt
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _M_is_leaked (this=0xffffffffffffffe8)
    at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2588
2588	/build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  _M_is_leaked (this=0xffffffffffffffe8)
    at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2588
#1  _M_grab (__alloc2=..., __alloc1=..., this=0xffffffffffffffe8)
    at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2624
#2  std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign (this=0x1872898, 
    __str=<error reading variable: Cannot access memory at address 0xffffffffffffffe8>)
    at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:693
#3  0x00007f9169c76bef in wxArrayString::Add(wxString const&, unsigned long) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#4  0x00000000008fab50 in FindReplaceData::FindReplaceData() ()
#5  0x000000000052a937 in ?? ()
#6  0x000000000095ba7d in __libc_csu_init ()
#7  0x00007f916694b71f in __libc_start_main () from /usr/lib/libc.so.6
#8  0x00000000005550b9 in _start ()
```

**Comment by leonardosalvatore** [comment]
mpsauermann I don't that it's related to my issue.
My linux box works just find with wx 3 installed and I did build each day in the last months with the same commands:
cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release ..
make -j4
sudo make install
Thanks for your support.

**Comment by leonardosalvatore** [comment]
I'm now trying to build after a cmake -G "Unix Makefiles" -DWITH_WXC=0

**Comment by eranif** [comment]
If you don't have wxC sources, it won't build it by default. It will search for wxCrafter sources tree.
This flag is obsolete.
BTW, I did a commit that might fix your code

**Comment by mpsauermann** [comment]
Should I make a separate issue then?

**Comment by eranif** [comment]
> Should I make a separate issue then?

For what?

**Comment by mpsauermann** [comment]
```I don't that it's related to my issue.```

For my crash.

**Comment by eranif** [comment]
@leonardosalvatore did you do an update the try to build again?
Also, can you please build codelite in debug mode and run it under gdb?

**Comment by leonardosalvatore** [comment]
I'll let you know asap.
Thanks.

**Comment by leonardosalvatore** [comment]
You did fix it with your yesterday morning commit. +1:  
Now I'm building latest, but then I need to work with it

**Comment by eranif** [comment]
@leonardosalvatore  I think its related to the fact that you are using wxWidgets compiled with `--enable-stl` (i.e. wxString underlying implementation is using `std::string`) while I don't use this option

**Comment by leonardosalvatore** [comment]
That's on the latest 
[ 80%] Linking CXX executable ../bin/codelite
../lib/libplugin.so: undefined reference to `wxC934BInitBitmapResources()'
But I'll try later at lunch break to cleanup,cmake generate and make...

**Comment by eranif** [comment]
I added some new files, you need to re-run `cmake`

**Comment by leonardosalvatore** [comment]
Now everything works.
Thank you for your support.

**Comment by mpsauermann** [comment]
And my crash seems to be gone as well.
