### ISSUE TITLE
Neverending parsing workspace 

### ISSUE THREAD

**Issue by uffejakobsen** [eranif/codelite#888]
Hi,

Is there an easy way to get debug/trace output of what the codelite parser is doing ?
I have a project that keeps hanging in "Parsing workspace: 99% completed" forever...

/Uffe

**Comment by eranif** [comment]
If I had to guess, I would say that it stuck on one of wxWidgets' wxString conversion functions...

You can simply attach a debugger to CodeLite and print the backtrace. It should be one of the non main threads

**Comment by uffejakobsen** [comment]
codelite has 23 threads - stackdump on the busy thread shows this:

#0  _M_data (this=<optimized out>) at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2689
#1  _M_rep (this=<optimized out>) at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2697
#2  std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign (this=0x7f8864b211a8, __str=L"AV_PIX_FMT_RGB24")
    at /build/gcc/src/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:689
#3  0x00007f895afa95ed in wxArrayString::Grow(unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007f895afaabb8 in wxArrayString::Add(wxString const&, unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007f89591581c9 in TokenizeWords(wxString const&) () from /usr/lib/codelite/liblibcodelite.so
#6  0x00007f895915c166 in PPToken::squeeze() () from /usr/lib/codelite/liblibcodelite.so
#7  0x00007f895915d3b3 in PPTable::Squeeze() () from /usr/lib/codelite/liblibcodelite.so
#8  0x00007f895913c71d in ParseThread::ProcessParseAndStore(ParseRequest*) () from /usr/lib/codelite/liblibcodelite.so
#9  0x00007f8959144ff5 in ParseThread::ProcessRequest(ThreadRequest*) () from /usr/lib/codelite/liblibcodelite.so
#10 0x00007f89590f0601 in WorkerThread::Entry() () from /usr/lib/codelite/liblibcodelite.so
#11 0x00007f895b10c412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
#12 0x00007f895b10d08d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#13 0x00007f89580204a4 in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007f8957d5e12d in clone () from /usr/lib/libc.so.6

Looking at the stackdump and some of the code it does not seem stuck - 
I'm beginning to think that the parsing just will take more than the 1 hour that I've given it - or ????

Is there a way to bypass/disable the parsing of a project and/or entire workspace ?

**Comment by eranif** [comment]
Can you "continue" with gdb, then re-interrupt it and check the backtrace?

**Comment by uffejakobsen** [comment]
This is the result of four consequtive gdb runs on the process

Especially the two last backtraces seem to indicate that the indexer/parser is running

(gdb) bt
#0  0x00007f73b5258c78 in wxArrayString::Add(wxString const&, unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#1  0x00007f73b34061c9 in TokenizeWords(wxString const&) () from /usr/lib/codelite/liblibcodelite.so
#2  0x00007f73b340a166 in PPToken::squeeze() () from /usr/lib/codelite/liblibcodelite.so
#3  0x00007f73b340b3b3 in PPTable::Squeeze() () from /usr/lib/codelite/liblibcodelite.so
#4  0x00007f73b33ea71d in ParseThread::ProcessParseAndStore(ParseRequest*) () from /usr/lib/codelite/liblibcodelite.so
#5  0x00007f73b33f2ff5 in ParseThread::ProcessRequest(ThreadRequest*) () from /usr/lib/codelite/liblibcodelite.so
#6  0x00007f73b339e601 in WorkerThread::Entry() () from /usr/lib/codelite/liblibcodelite.so
#7  0x00007f73b53ba412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
#8  0x00007f73b53bb08d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f73b22ce4a4 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007f73b200c12d in clone () from /usr/lib/libc.so.6
(gdb) quit


(gdb) bt
#0  0x00007f73b5258c78 in wxArrayString::Add(wxString const&, unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#1  0x00007f73b34061c9 in TokenizeWords(wxString const&) () from /usr/lib/codelite/liblibcodelite.so
#2  0x00007f73b340a166 in PPToken::squeeze() () from /usr/lib/codelite/liblibcodelite.so
#3  0x00007f73b340b3b3 in PPTable::Squeeze() () from /usr/lib/codelite/liblibcodelite.so
#4  0x00007f73b33ea71d in ParseThread::ProcessParseAndStore(ParseRequest*) () from /usr/lib/codelite/liblibcodelite.so
#5  0x00007f73b33f2ff5 in ParseThread::ProcessRequest(ThreadRequest*) () from /usr/lib/codelite/liblibcodelite.so
#6  0x00007f73b339e601 in WorkerThread::Entry() () from /usr/lib/codelite/liblibcodelite.so
#7  0x00007f73b53ba412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
#8  0x00007f73b53bb08d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f73b22ce4a4 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007f73b200c12d in clone () from /usr/lib/libc.so.6
(gdb) 


#0  0x00007f73b1f9eb20 in free () from /usr/lib/libc.so.6
#1  0x00007f73b5258c57 in wxArrayString::Add(wxString const&, unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f73b34061c9 in TokenizeWords(wxString const&) () from /usr/lib/codelite/liblibcodelite.so
#3  0x00007f73b340a166 in PPToken::squeeze() () from /usr/lib/codelite/liblibcodelite.so
#4  0x00007f73b340b3b3 in PPTable::Squeeze() () from /usr/lib/codelite/liblibcodelite.so
#5  0x00007f73b33ea71d in ParseThread::ProcessParseAndStore(ParseRequest*) () from /usr/lib/codelite/liblibcodelite.so
#6  0x00007f73b33f2ff5 in ParseThread::ProcessRequest(ThreadRequest*) () from /usr/lib/codelite/liblibcodelite.so
#7  0x00007f73b339e601 in WorkerThread::Entry() () from /usr/lib/codelite/liblibcodelite.so
#8  0x00007f73b53ba412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f73b53bb08d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#10 0x00007f73b22ce4a4 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007f73b200c12d in clone () from /usr/lib/libc.so.6
(gdb) 

(gdb) bt
#0  0x00007f73b52575a4 in wxArrayString::Grow(unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#1  0x00007f73b5258bb8 in wxArrayString::Add(wxString const&, unsigned long) () from /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007f73b34061c9 in TokenizeWords(wxString const&) () from /usr/lib/codelite/liblibcodelite.so
#3  0x00007f73b340a166 in PPToken::squeeze() () from /usr/lib/codelite/liblibcodelite.so
#4  0x00007f73b340b3b3 in PPTable::Squeeze() () from /usr/lib/codelite/liblibcodelite.so
#5  0x00007f73b33ea71d in ParseThread::ProcessParseAndStore(ParseRequest*) () from /usr/lib/codelite/liblibcodelite.so
#6  0x00007f73b33f2ff5 in ParseThread::ProcessRequest(ThreadRequest*) () from /usr/lib/codelite/liblibcodelite.so
#7  0x00007f73b339e601 in WorkerThread::Entry() () from /usr/lib/codelite/liblibcodelite.so
#8  0x00007f73b53ba412 in wxThread::CallEntry() () from /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f73b53bb08d in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#10 0x00007f73b22ce4a4 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007f73b200c12d in clone () from /usr/lib/libc.so.6
(gdb)

**Comment by eranif** [comment]
Can you update your CodeLite sources and give it a try?

**Comment by uffejakobsen** [comment]
It does not seem to help - after an hour the thread state is like stuck at "Parsing workspace: 99% completed"  - still consuming a core %100 "forever" (well an hour at least) :-)

CPU   PID  PPID  PGRP  SESN USER      PRI  NI  VIRT   RES   SHR - - S NLWP CPU% MEM%   TIME+   UTIME+   STIME+  Command
  0  4114 13194  4114 13194 uj         20   0 5701M 3429M 80080 - - S   23 105. 44.0  1h02:41 54:08.80  8:32.29 usr/bin/codelite
  1  4130 13194  4114 13194 uj         20   0 5701M 3429M 80080 - - R   23 100. 44.0 56:59.46 49:11.40  7:48.06 usr/bin/codelite 

Unfortunately you cannot have a copy of my project - but I've found a public open source project that exhibits the same behaviour.

Checkout trunk of this project (VICE is a C64 emulator ;-) )
svn checkout http://svn.code.sf.net/p/vice-emu/code/trunk/vice vice-emu-trunk.svn

Then create a codelite workspace/project from the vice-emu-trunk.svn directory

The above project have also been running for over an hour here... also stuck at "Parsing workspace: 99% completed" 

This

**Comment by eranif** [comment]
I have optimized the `squeeze` function (it now uses `std::list` which has `o(1)` for inserts and does not need to `Grow`) however, it seems that the parser collected way too many tokens, so I got a `bad_alloc` exception. working on putting a limit to this one too, stay tuned :)

**Comment by eranif** [comment]
Fixed
